OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "غير مسموحٍ للضيوف بالوصول إلى هذا المورد",
    "__language_name__" : "__اسم اللغة__",
    "Invalid mail address" : "عنوان البريد الإلكتروني غير صحيح",
    "A user with that email already exists." : "يوجد مسبقاً مُستخدم بنفس هذا الإيميل ",
    "A user with that name already exists." : "يوجد مُسبقاً مُستخدم بنفس هذا الاسم",
    "User successfully created" : "تمّ نجاح إنشاء المُستخدم",
    "Failed to authorize" : "فشل في التخويل",
    "Guest does not exist" : "الضيف غير موجود",
    "User already exists" : "أنت موجودٌ مُسبقاً",
    "User is not a guest" : "المستخدِم غير موجود",
    "%s via %s" : "%s عبر %s",
    "Couldn't send reset email. Please contact your administrator." : "تعذر إرسال البريد الإلكتروني لإعادة التعيين. يرجى مراجعة المسؤول.",
    "Hey there," : "مرحبا، ",
    "You can access the shared file by activating your guest account." : "يُمكنك الوصول إلى الملف المُشترك بتنشيط حسابك كضيف guest account.",
    "After your account is activated you can view the share by logging in with %s." : "بعد تنشيط حسابك يُمكنك عرض المُشاركة بالدخول بـ%s.",
    "The share will expire at %s." : "سوف تنتهي صلاحية المُشاركة في %s.",
    "Activate account" : "تنشيط حساب",
    "View share" : "عرض مُشاركة",
    "Guests" : "الضيوف",
    "Data imported" : "البيانات تمّ استيرادها",
    "Data from your previous guest account was successfully imported into your new account." : "بيانات حسابك السابق كضيفٍ تمّ استيرادها بنجاحٍ في حسابك الجديد.",
    "Guest conversion failed" : "تعذّر تحويل الضيف",
    "Failed to convert guest {guest} account to {user} account" : "تعذّر تحويل الضيف في الحساب {guest} إلى الحساب {user}  ",
    "Guest conversion done" : "تمّ بنجاح تحويل الضيف",
    "Conversion of guest {guest} to {user} completed" : "تحويل الضيف {guest} إلى {user} تمّ بنجاح",
    "Create guest accounts for easier collaboration" : "إنشيء حسابات ضيوف لتسهيل التعاون",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥يسمح بتعاونٍ أفضل مع المستخدمين الخارجيين من خلال السماح للمستخدمين بإنشاء حساب ضيف. \nيمكن إنشاء حساب ضيف من قائمة المشاركة إمّا عن طريق إدخال البريد الإلكتروني للمستلمين أو الاسم واختيار \"إنشاء حساب ضيف\" \"create guest account\". \nبمجرد إنشاء المشاركة سيتلقى المستخدم الضيف إشعارًا بالبريد الإلكتروني يحوي رابطاً لتعيين كلمة المرور الخاصة به. \nيمكن للمستخدمين الوصول فقط إلى الملفات التي تمّت مشاركتها معهم ولا يمكنهم إنشاء أي ملفات خارج المشاركات. \nإضافةً إلى ذلك، فإن التطبيقات التي يمكن للحساب الضيف الوصول إليها  سيتم إدراجها في القائمة البيضاء.",
    "None" : "لا شيء",
    "Name" : "الاسم",
    "Shared By" : "تمت مشاركته مِن طرف",
    "Shared At" : "مُشتركة في ",
    "An error occured while fetching the shares list" : "حدث خطأ أثناء جلب قائمة المُشاركات",
    "Guests accounts" : "حسابات الضيوف",
    "Email" : "البريد الإلكتروني",
    "Invited by" : "تمّت دعوته من قِبَل",
    "Received shares" : "مُشاركات مُستلمة",
    "No guest accounts created" : "لم يتم إنشاء أي حسابات ضيوف",
    "Default" : "التلقائي",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "تحويل الضيف {strongStart}{guest}{strongEnd} إلى {strongStart}{user}{strongEnd} مُعلَّق",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "بدأ تحويل الضيف {strongStart}{guest}{strongEnd} إلى {strongStart}{user}{strongEnd}  ",
    "Convert guest to regular account" : "تحويل الضيف إلى حساب عادي",
    "New account name" : "اسم الحساب الجديد",
    "Cancel" : "إلغاء",
    "Converting guest…" : "جارٍ تحويل الضيف ...",
    "Convert" : "تحويل",
    "Invite {name}" : "أرسل دعوةً إلى {name}",
    "Guest user needs to be added to at least one group" : "المُستخدمُ الضيفُ يجب أن يُضاف إلى مجموعةٍ و احدةٍ على الأقل",
    "Language" : "اللغة",
    "Add guest to groups:" : "أضف الضيف إلى المجموعات:",
    "An error occurred, try again" : "حدث خطأ. حاول مُجدّداً",
    "Error" : "خطأ",
    "Your settings have been updated" : "تمّ تحديث إعداداتك",
    "Saving …" : "حفظ ...",
    "Guest accounts are grouped under a virtual group in the account manager" : "يتم تجميع حسابات الضيوف في مجموعة افتراضية في مدير الحسابات.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "يتم تقييد إنشاء حسابات الضيوف أثناء تمكين \"تقييد الحسابات للمشاركة مع الحسابات في مجموعاتهم فقط\". ",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "يُسمح فقط لمسؤولي المجموعة بإنشاء ضيوف ويجب إضافة الضيوف إلى مجموعةٍ واحدةٍ على الأقل يكون منشئُ المشاركة مسؤولاً عنها.",
    "Guest accounts can access mounted external storages" : "يمكن لحسابات الضيوف الوصول إلى وحدات التخزين الخارجية المُصعّدة mounted.",
    "Hide other accounts from guests" : "أخفِ الحسابات الأخرى عن الضيوف",
    "Guests will still be able to see accounts from any group they are added to" : "الضيوف مازال بإمكانهم رؤية حسابات في المجموعات التي تمت إضافتهم إليها",
    "Limit guest access to an app's allowlist" : "تقييد وصول الضيف إلى قائمة السماح للتطبيق allowlist.",
    "Reset allowlist" : "إعادة تعيين قائمة السماح",
    "Invite guest" : "أُدعُ ضيفاً",
    "A user with this ID or email address already exists" : "يوجد مُسبقاً مُستخدم بنفس هذا المعرف أو الإيميل",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "سيتم حالاً تحويل الضيف إلى حساب اعتيادي اسمه \"{userId}\"  "
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
