OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Direición non válida de corréu",
    "Username required" : "Ríquese'l nome d'usuariu",
    "A user with that name already exists." : "Yá esiste un usuariu con esi nome.",
    "User successfully created" : "L'usuariu creóse con ésitu",
    "Error while sharing" : "Fallu entrín se compartía",
    "Error" : "Fallu",
    "Add {unknown} (guest)" : "Amestar a {unknown} (convidáu/ada)",
    "No users or groups found for {search}" : "Nun s'alcontraron usuarios o grupos pa {search}",
    "No users found for {search}" : "Nun s'alcontraron usuarios pa {search}",
    "An error occurred. Please try again" : "Asocedió un fallu. Volvi tentalo, por favor",
    "Loading…" : "Cargando...",
    "Loaded" : "Cargó",
    "Saved" : "Guardóse",
    "Access to this resource is forbidden for guests." : "L'accesu d'esti recursu ta prohibíu pa convidaos.",
    "%s shared »%s« with you" : "%s compartió «%s» contigo",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nun pudo unviase'l corréu de reafitamientu. Contauta col to alministrador, por favor.",
    "Guests" : "Convidaos",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hola bones,\n\nyera pa dicite namái que %s compartió %s contigo.\n\nActiva la to cuenta de convidáu en %s afitando una contraseña: %s\n\nDempués míralo: %s\n\nPues aniciar sesión usando la direición de corréu «%s».\n",
    "The share will expire on %s." : "La compartición caducará'l %s.",
    "Cheers!" : "¡Salú!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hola bones,<br><br>\n         \n         yera pa dicite namái que %s compartió <strong>%s</strong> contigo.<br><br>\n         Activa la to cuenta de convidáu en %s <a href=\"%s\">afitando una contraseña</a>.<br><br>\n         ¡Dempués <a href=\"%s\">míralo!</a><br><br>Pues aniciar sesión usando la direición de corréu <strong>«%s»</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Los usuarios convidaos agrúpense so un grupu virtual na xestión d'usuarios",
    "Group name" : "Nome del grupu",
    "Reset whitelist" : "Refitar llistáu blancu"
},
"nplurals=2; plural=(n != 1);");
