OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Přístup k tomuto zdroji je pro hosty zamítnut.",
    "__language_name__" : "čeština",
    "Invalid mail address" : "Neplatná e-mailová adresa",
    "A user with that email already exists." : "Uživatel s takovým e-mailem už existuje.",
    "A user with that name already exists." : "Uživatel tohoto jména už existuje.",
    "User successfully created" : "Uživatel vytvořen",
    "%s shared »%s« with you" : "%s s vámi sdílí „%s“",
    "Incoming share" : "Příchozí sdílení",
    "Hey there," : "Zdravím,",
    "%s just shared »%s« with you." : "%s vám právě nasdílel(a) „%s“.",
    "You can access the shared file by activating your guest account." : "Ke sdílenému souboru můžete přistupovat aktivováním svého účtu hosta.",
    "After your account is activated you can view the share by logging in with %s." : "Po aktivaci vašeho účtu si můžete sdílení zobrazit přihlášením se pomocí %s.",
    "The share will expire at %s." : "Platnost sdílení skončí %s.",
    "Activate account" : "Aktivovat účet",
    "View share" : "Zobrazit sdílení",
    "%s via %s" : "%s pomocí %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepodařilo se odeslat e-mail pro změnu hesla. Kontaktujte prosím svého administrátora.",
    "Guests" : "Hosté",
    "Create guest accounts for easier collaboration" : "Vytvořit účty hostů pro snazší spolupráci",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Umožňuje lepší spolupráci s uživateli zvenčí tím, že si mohou vytvářet účet hosta.\n\n\t\tÚčty hostů je možné vytvářet z nabídky sdílení zadáním buď e-mailu příjemce nebo jména a volbou „vytvořit účet hosta\",\n\t\tjakmile je sdílení vytvořeno, uživatel-host o tom obdrží oznámení e-mailem společně s odkazem pro nastavení svého hesla.\n\n\t\tUživatelé-hosté mohou přistupovat pouze k souborům, které jsou jim nasdíleny a nemohou vytvářet žádné soubory mimo sdílení. Dále, aplikace přístupné účtům hostů jsou\n\t\tjsou řízeny seznamem povolených.",
    "Name" : "Jméno",
    "Shared By" : "Sdílí",
    "Shared At" : "Sdíleno v",
    "Create guest account for {fullName}" : "Vytvořit účet hosta pro {fullName}",
    "Save and Share" : "Uložit a sdílet",
    "Error while sharing\n" : "Chyba při sdílení\n",
    "Error" : "Chyba",
    "Guests accounts" : "Účty hostů",
    "Email" : "E-mail",
    "Invited by" : "Pozval",
    "Received shares" : "Obdržená sdílení",
    "No guest accounts created" : "Nebyly vytvořeny žádné účty hostů",
    "Guest users are grouped under a virtual group in the user manager" : "Uživatelé jsou ve správci uživatelů seskupeni pod virtuální skupinou",
    "Guest users can access mounted external storages" : "Hosté mohou přistupovat k připojeným externím úložištím",
    "Hide other users from guests" : "Skrýt před hosty ostatní uživatele",
    "Guests will still be able to see users from any group they are added to" : "Hosté pořád budou moci vidět uživatele ze skupiny, do které jsou přidáni",
    "Limit guest access to an app whitelist" : "Omezte přístup hosta do seznamu povolených aplikací",
    "Reset" : "Reset",
    "Saved" : "Uloženo",
    "Default" : "Výchozí",
    "Create guest account for {searchTerm}" : "Vytvořit účet hosta pro {searchTerm}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
