OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Vytvořit účet hosta pro {searchTerm}",
    "Access to this resource is forbidden for guests." : "Přístup k tomuto zdroji je pro hosty zamítnut.",
    "Invalid mail address" : "Neplatná emailová adresa",
    "A user with that email already exists." : "Uživatel s takovým emailem už existuje.",
    "A user with that name already exists." : "Uživatel tohoto jména už existuje.",
    "User successfully created" : "Uživatel vytvořen",
    "%s shared »%s« with you" : "%s s vámi sdílí „%s“",
    "Incoming share" : "Příchozí sdílení",
    "Hey there," : "Zdravím,",
    "%s just shared »%s« with you." : "%s vám právě nasdílel(a) „%s“.",
    "The share will expire at %s." : "Platnost sdílení skončí %s.",
    "Activate account" : "Aktivovat účet",
    "View share" : "Zobrazit sdílení",
    "%s via %s" : "%s pomocí %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepodařilo se odeslat email pro změnu hesla. Kontaktujte prosím svého administrátora.",
    "You can view the share by logging in with %s." : "Sdílení je možné si prohlížet přihlášením se pomocí %s.",
    "Guests" : "Hosté",
    "Create guest accounts for easier collaboration" : "Vytvořit účty hostů pro snazší spolupráci",
    "Create guest account for {fullName}" : "Vytvořit účet hosta pro {fullName}",
    "Error while sharing\n" : "Chyba při sdílení\n",
    "Error" : "Chyba",
    "Guest users are grouped under a virtual group in the user manager" : "Uživatelé jsou ve správci uživatelů seskupeni pod virtuální skupinou",
    "Guest users can access mounted external storages" : "Hosté mohou přistupovat k připojeným externím úložištím",
    "Limit guest access to an app whitelist" : "Omezte přístup hosta do seznamu povolených aplikací",
    "Reset" : "Reset",
    "Saved" : "Uloženo"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
