OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Neplatná e-mailová adresa",
    "Username required" : "Vyžadováno uživatelské jméno",
    "A user with that name already exists." : "Uživatel tohoto jména už existuje.",
    "User successfully created" : "Uživatel vytvořen",
    "Error while sharing" : "Chyba při sdílení",
    "Error" : "Chyba",
    "Add {unknown} (guest)" : "Přidat {unknown} (host)",
    "No users or groups found for {search}" : "Nebyli nalezeni žádní členové ani skupiny pro {search}",
    "No users found for {search}" : "Nebyli nalezeni žádní uživatelé pro {search}",
    "An error occurred. Please try again" : "Došlo k chybě. Zkuste to znovu",
    "Loading…" : "Načítání…",
    "Loaded" : "Načteno",
    "Saved" : "Uloženo",
    "Reset" : "Reset",
    "Access to this resource is forbidden for guests." : "Přístup k tomuto zdroji je pro hosty zamítnut.",
    "%s shared »%s« with you" : "%s s vámi sdílí „%s“",
    "%s via %s" : "%s pomocí %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepodařilo se odeslat e-mail pro změnu hesla. Kontaktujte prosím svého administrátora.",
    "Guests" : "Hosté",
    "Allow classifying users or contacts as guests." : "Umožnit klasifikovat uživatele nebo kontakty jako hosty.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Dobrý den,\n\njen vám chceme sdělit, že %s s vámi sdílel %s.\n\nAktivujte svůj účet hosta na %s tím, že si nastavíte heslo: %s\n\nPak si můžete sdílený soubor prohlédnout: %s\n\nMůžete se přihlásit pomocí e-mailové adresy „%s“.\n\n",
    "The share will expire on %s." : "Platnost sdílení skončí %s.",
    "Cheers!" : "Ať slouží!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Dobrý den,<br><br>\n\njen vám chceme sdělit, že %s s vámi sdílel <strong>%s</strong>.\n\nAktivujte svůj účet hosta na %s tím, že si <a href=\"%s\">nastavíte heslo</a>.<br><br>\n\nPak si můžete sdílený soubor <a href=\"%s\">prohlédnout!</a><br><br>\n\nMůžete se přihlásit pomocí e-mailové adresy <strong>„%s“</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Uživatelé jsou ve správci uživatelů seskupeni pod virtuální skupinou",
    "Group name" : "Název skupiny",
    "Limit guest access to an app whitelist" : "Omezte přístup hosta do seznamu povolených aplikací",
    "Reset whitelist" : "Inicializace seznamu povolených aplikací"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
