OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Ungültige E-Mail-Adresse",
    "Username required" : "Benutzername erforderlich",
    "A user with that name already exists." : "Ein Benutzer mit diesem Namen existiert bereits.",
    "User successfully created" : "Benutzer wurde erfolgreich erstellt",
    "Error while sharing" : "Fehler beim Teilen",
    "Error" : "Fehler",
    "Add {unknown} (guest)" : "{unknown} hinzufügen (Gast)",
    "No users or groups found for {search}" : "Keine Benutzer oder Gruppen für {search} gefunden",
    "No users found for {search}" : "Keine Benutzer für {search} gefunden",
    "An error occurred. Please try again" : "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal",
    "Loading…" : "Lade…",
    "Loaded" : "Geladen",
    "Saved" : "Gespeichert",
    "Reset" : "Zurücksetzen",
    "Access to this resource is forbidden for guests." : "Der Zugriff auf diese Ressource ist für Gastnutzer untersagt. ",
    "%s shared »%s« with you" : "%s hat „%s“ mit Ihnen geteilt",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Die E-Mail zum Zurücksetzen konnte nicht versendet werden. Bitte kontaktieren Sie Ihren Administrator.",
    "The share will expire on %s." : "Die Freigabe wird am %s ablaufen.",
    "Cheers!" : "Noch einen schönen Tag!",
    "Guest users are grouped under a virtual group in the user manager" : "Gäste sind unter einer virtuellen Gruppe im  Nutzermanager zusammengefasst",
    "Group name" : "Gruppenname",
    "Limit guest access to an app whitelist" : "Gastzugriff auf eine App-Whitelist beschränken",
    "Reset whitelist" : "Whitelist zurücksetzen"
},
"nplurals=2; plural=(n != 1);");
