OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Der Zugriff auf diese Ressource ist für Gastnutzer untersagt. ",
    "__language_name__" : "Deutsch (Förmlich: Sie)",
    "Invalid mail address" : "Ungültige E-Mail-Adresse",
    "A user with that email already exists." : "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
    "A user with that name already exists." : "Ein Benutzer mit diesem Namen existiert bereits.",
    "User successfully created" : "Benutzer wurde erstellt",
    "Failed to authorize" : "Autorisierung fehlgeschlagen",
    "Guest does not exist" : "Gast existiert nicht",
    "User already exists" : "Benutzer existiert bereits",
    "User is not a guest" : "Der Benutzer ist kein Gast",
    "%s via %s" : "%s über %s",
    "Couldn't send reset email. Please contact your administrator." : "Die E-Mail zum Zurücksetzen konnte nicht versendet werden. Bitte kontaktieren Sie Ihre Administration.",
    "%s shared a file with you" : "%s hat eine Datei mit Ihnen geteilt",
    "Hey there," : "Hallo,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s hat Sie gerade eingeladen und »%2$s« mit Ihnen geteilt.",
    "You can access the shared file by activating your guest account." : "Sie können auf die geteilte Datei zugreifen, indem Sie sich mit Ihrem Gastkonto anmelden.",
    "After your account is activated you can view the share by logging in with %s." : "Nach Aktivierung Ihres Kontos können Sie die Freigabe ansehen, indem Sie sich mit %s anmelden.",
    "The share will expire at %s." : "Die Freigabe wird um %s ablaufen.",
    "Activate account" : "Konto aktivieren",
    "View share" : "Freigabe ansehen",
    "%s invited you as a guest" : "%s hat Sie als Gast eingeladen",
    "You have been invited" : "Sie wurden eingeladen",
    "%s just invited you." : "%s hat Sie gerade eingeladen.",
    "You can activate your guest account with the button below." : "Mit dem unteren Knopf können Sie Ihr Gastkonto aktivieren.",
    "After your account is activated you can log in with %s." : "Nachdem Ihr Konto aktiviert wurde, können Sie sich mit %sanmelden.",
    "Guests" : "Gäste",
    "Data imported" : "Daten importiert",
    "Data from your previous guest account was successfully imported into your new account." : "Daten Ihres bisherigen Gastkontos wurden in Ihr neues Konto importiert.",
    "Guest conversion failed" : "Konvertierung des Gastkontos fehlgeschlagen",
    "Failed to convert guest {guest} account to {user} account" : "Das Gastkonto {guest} konnte nicht in das Konto {user} geändert werden.",
    "Guest conversion done" : "Konvertierung des Gastkontos abgeschlossen",
    "Conversion of guest {guest} to {user} completed" : "Konvertierung von Gast {guest} zu {user} abgeschlossen",
    "Create guest accounts for easier collaboration" : "Gastkonten für einfachere Zusammenarbeit erstellen",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Ermöglicht eine bessere Zusammenarbeit mit externen Benutzern, indem Benutzern das Erstellen eines Gastkontos ermöglicht wird.\n\nGästekonten können über das Freigabemenü erstellt werden, indem Sie entweder die E-Mail-Adresse oder den Namen des Empfängers eingeben und \"Gastkonto erstellen\" auswählen. Sobald die Freigabe erstellt wurde, erhält der Gastbenutzer eine E-Mail-Benachrichtigung mit einem Link zum Festlegen des Passworts.\n\nGastbenutzer können nur auf für sie freigegebene Dateien zugreifen und können keine Dateien außerhalb von Freigaben erstellen. Darüber hinaus werden die Apps, auf welche die Gastkonten zugreifen können, in eine Whitelist aufgenommen.",
    "None" : "Keine",
    "Name" : "Name",
    "Shared By" : "Geteilt von",
    "Shared At" : "Geteilt auf",
    "An error occured while fetching the shares list" : "Es ist ein Fehler beim Abruf der Freigabeliste aufgetreten",
    "Guests accounts" : "Gastkonten",
    "Email" : "E-Mail",
    "Invited by" : "Eingeladen von",
    "Received shares" : "Erhaltene Freigaben",
    "No guest accounts created" : "Keine Gastkonten vorhanden",
    "Default" : "Standard",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Die Konvertierung vom Gast {strongStart}{guest}{strongEnd} in {strongStart}{user}{strongEnd} steht noch aus",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Die Konvertierung von Gast {strongStart}{guest}{strongEnd} zu {strongStart}{user}{strongEnd} hat begonnen",
    "Convert guest to regular account" : "Gastkonto in ein reguläres Konto konvertieren",
    "New account name" : "Neuer Kontoname",
    "Cancel" : "Abbrechen",
    "Converting guest…" : "Gastkonto wird konvertiert …",
    "Convert" : "Konvertieren",
    "Invite {name}" : "{name} einladen",
    "Guest user needs to be added to at least one group" : "Gast-Benutzer müssen zumindest einer Gruppe hinzugefügt werden",
    "Guest added" : "Gast hinzugefügt",
    "Invite Guest" : "Gast einladen",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Gäste sind Konten mit eingeschränkten Berechtigungen, die auf für sie freigegebene Ressourcen zugreifen und Apps verwenden können.",
    "Guest Name" : "Gastname",
    "Language" : "Sprache",
    "Add guest to groups:" : "Gast zu folgenden Gruppen hinzufügen:",
    "An error occurred, try again" : "Es ist ein Fehler aufgetreten. Bitte erneut versuchen.",
    "Invite user" : "Benutzer einladen",
    "Error" : "Fehler",
    "Your settings have been updated" : "Ihre Einstellungen wurden aktualisiert",
    "Saving …" : "Speichere …",
    "The admin group is always allowed to create guest accounts" : "Die Administrationsgruppe darf Gastkonten immer erstellen",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gast-Konten sind unter einer virtuellen Gruppe im Konten-Manager zusammengefasst",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Gäste sind einfache, eingeschränkte Konten, die Sie Personen außerhalb Ihrer Nextcloud-Instanz geben können.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Sie erhalten keinen eigenen Speicher, können sich aber anmelden und gemeinsam an Dateien, Ordnern und Chats arbeiten, die Sie mit ihnen teilen.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Gäste werden immer als solche gekennzeichnet, um deutlich zu machen, wer zu Ihrem Team gehört und wer ein externer Partner ist.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Verwenden Sie diese, wenn Sie mit Freunden, Kunden oder Partnern zusammenarbeiten möchten, ohne vollständige Benutzerkonten erstellen zu müssen.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Die Erstellung von Gast-Konten ist eingeschränkt, solange \"Konten auf das Teilen mit Konten innerhalb ihrer Gruppen beschränken\" aktiv ist.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Nur Gruppenadministratoren dürfen Gäste erstellen und Gäste müssen mindestens einer Gruppe hinzugefügt werden, für die der Freigabeersteller ein Gruppenadministrator ist.",
    "Guest accounts can access mounted external storages" : "Gast-Konten können auf eingebundene externe Speicher zugreifen",
    "Hide other accounts from guests" : "Weitere Konten vor Gästen verbergen",
    "Guests will still be able to see accounts from any group they are added to" : "Gäste können weiterhin andere Konten aus den Gruppen sehen, in denen sie Mitglied sind",
    "Limit guest account creation to the following groups only" : "Die Erstellung von Gastkonten auf folgende Gruppen beschränken",
    "Select groups to allow" : "Zuzulassende Gruppen auswählen",
    "Limit guest access to an app's allowlist" : "Gastzugriff auf die Zulassungsliste einer App beschränken",
    "Reset allowlist" : "Berechtigungsliste zurücksetzen",
    "Add guest" : "Gast hinzufügen",
    "Invite guest" : "Gast einladen",
    "A user with this ID or email address already exists" : "Ein Benutzer mit dieser ID oder E-Mail-Adresse existiert bereits.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Das Gastkonto wird in Kürze in ein reguläres Konto mit dem Namen \"{userId}\" konvertiert"
},
"nplurals=2; plural=(n != 1);");
