OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Der Zugriff auf diese Ressource ist für Gastnutzer untersagt. ",
    "__language_name__" : "Deutsch (Förmlich: Sie)",
    "Invalid mail address" : "Ungültige E-Mail-Adresse",
    "A user with that email already exists." : "Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.",
    "A user with that name already exists." : "Ein Benutzer mit diesem Namen existiert bereits.",
    "User successfully created" : "Benutzer wurde erfolgreich erstellt",
    "%s shared »%s« with you" : "%s hat „%s“ mit Ihnen geteilt",
    "Incoming share" : "Eingehende Freigabe",
    "Hey there," : "Hallo,",
    "%s just shared »%s« with you." : "%s hat soeben »%s« mit Ihnen geteilt.",
    "You can access the shared file by activating your guest account." : "Sie können auf die geteilte Datei zugreifen, indem Sie sich mit Ihrem Gastkonto anmelden.",
    "After your account is activated you can view the share by logging in with %s." : "Nach Aktivierung Ihres Kontos können Sie die Freigabe ansehen, indem Sie sich mit %s anmelden.",
    "The share will expire at %s." : "Die Freigabe wird um %s ablaufen.",
    "Activate account" : "Konto aktivieren",
    "View share" : "Freigabe ansehen",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Die E-Mail zum Zurücksetzen konnte nicht versendet werden. Bitte kontaktieren Sie Ihren Administrator.",
    "Guests" : "Gäste",
    "Data imported" : "Daten importiert",
    "Data from your previous guest account was successfully imported into your new account." : "Daten Ihres bisherigen Gastkontos wurden erfolgreich in Ihr neues Konto importiert.",
    "Create guest accounts for easier collaboration" : "Gastkonten für einfachere Zusammenarbeit erstellen",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Ermöglicht eine bessere Zusammenarbeit mit externen Benutzern, indem Benutzern das Erstellen eines Gastkontos ermöglicht wird.\n\nGästekonten können über das Freigabemenü erstellt werden, indem Sie entweder die E-Mail-Adresse oder den Namen des Empfängers eingeben und \"Gastkonto erstellen\" auswählen. Sobald die Freigabe erstellt wurde, erhält der Gastbenutzer eine E-Mail-Benachrichtigung mit einem Link zum Festlegen des Passworts.\n\nGastbenutzer können nur auf für sie freigegebene Dateien zugreifen und können keine Dateien außerhalb von Freigaben erstellen. Darüber hinaus werden die Apps, auf welche die Gastkonten zugreifen können, in eine Whitelist aufgenommen.",
    "None" : "Keine",
    "Name" : "Name",
    "Shared By" : "Geteilt von",
    "Shared At" : "Geteilt auf",
    "An error occured while fetching the shares list" : "Fehler beim Abruf der Freigabeliste",
    "Guests accounts" : "Gastkonten",
    "Email" : "E-Mail",
    "Invited by" : "Eingeladen von",
    "Received shares" : "Erhaltene Freigaben",
    "No guest accounts created" : "Keine Gastkonten vorhanden",
    "Default" : "Standard",
    "Name:" : "Name:",
    "Email:" : "E-Mail:",
    "Language:" : "Sprache:",
    "Add guest to groups:" : "Gast zu folgenden Gruppen hinzufügen:",
    "An error occurred, try again" : "Es ist ein Fehler aufgetreten. Bitte erneut versuchen.",
    "Invite {name}" : "{name} einladen",
    "Invite user to conversation" : "Nutzer zur Unterhaltung einladen",
    "Invite user and create share" : "Benutzer einladen und Freigabe erstellen",
    "Guest user needs to be added to at least one group" : "Gast-Benutzer müssen zumindest einer Gruppe hinzugefügt werden",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gast-Konten sind unter einer virtuellen Gruppe im Konten-Manager zusammengefasst",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Die Erstellung von Gast-Konten ist eingeschränkt, solange „Konten auf das Teilen mit Konten innerhalb ihrer Gruppen beschränken“ aktiv ist.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Nur Gruppenadministratoren dürfen Gäste erstellen und Gäste müssen mindestens einer Gruppe hinzugefügt werden, für die der Freigabeersteller ein Gruppenadministrator ist.",
    "Guest accounts can access mounted external storages" : "Gast-Konten können auf eingebundene externe Speicher zugreifen",
    "Hide other accounts from guests" : "Weitere Konten Gästen nicht anzeigen",
    "Guests will still be able to see accounts from any group they are added to" : "Gäste können weiterhin andere Konten aus den Gruppen sehen, in denen sie Mitglied sind",
    "Limit guest access to an app's allowlist" : "Gastzugriff auf die Zulassungsliste einer App beschränken",
    "Reset allowlist" : "Allowlist zurücksetzen",
    "Error" : "Fehler",
    "Your settings have been updated" : "Ihre Einstellungen wurden aktualisiert",
    "Saving …" : "Speichere …",
    "Invite guest" : "Gast einladen",
    "A user with this ID or email address already exists" : "Ein Benutzer mit dieser ID oder E-Mail-Adresse existiert bereits."
},
"nplurals=2; plural=(n != 1);");
