OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Μη έγκυρη διεύθυνση ταχυδρομείου.",
    "Username required" : "Απαιτείται το όνομα χρήστη",
    "A user with that name already exists." : "Υπάρχει ήδη χρήστης με το ίδιο όνομα",
    "User successfully created" : "Επιτυχής δημιουργία χρήστη",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Error" : "Σφάλμα",
    "No users or groups found for {search}" : "Δεν βρέθηκαν χρήστες ή ομάδες για {search}",
    "No users found for {search}" : "Δεν βρέθηκαν χρήστες για {search}",
    "An error occurred. Please try again" : "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε ξανά",
    "Loading…" : "Φόρτωση...",
    "Saved" : "Αποθηκεύτηκαν",
    "Reset" : "Επαναφορά",
    "Access to this resource is forbidden for guests." : "Δεν επιτρέπεται η πρόσβαση επιςκεπτών σε αυτόν τον πόρο.",
    "%s shared »%s« with you" : "Ο %s διαμοιράστηκε μαζί σας το »%s«",
    "%s via %s" : "%s μέσω %s",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "The share will expire on %s." : "Ο διαμοιρασμός θα λήξει σε %s.",
    "Cheers!" : "Χαιρετισμούς!",
    "Guest users are grouped under a virtual group in the user manager" : "Οι λογαριασμοί επισκεπτών ομαδοποιούνται σε μια εικονική ομάδα στη διαχείριση χρηστών",
    "Group name" : "Όνομα ομάδας"
},
"nplurals=2; plural=(n != 1);");
