OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Access to this resource is forbidden for guests.",
    "__language_name__" : "English (British English)",
    "Invalid mail address" : "Invalid mail address",
    "A user with that email already exists." : "A user with that email already exists.",
    "A user with that name already exists." : "A user with that name already exists.",
    "User successfully created" : "User successfully created",
    "Failed to authorize" : "Failed to authorize",
    "Guest does not exist" : "Guest does not exist",
    "User already exists" : "User already exists",
    "User is not a guest" : "User is not a guest",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Couldn't send reset email. Please contact your administrator.",
    "%s shared a file with you" : "%s shared a file with you",
    "Hey there," : "Hey there,",
    "%s just invited you and shared »%s« with you." : "%s just invited you and shared »%s« with you.",
    "You can access the shared file by activating your guest account." : "You can access the shared file by activating your guest account.",
    "After your account is activated you can view the share by logging in with %s." : "After your account is activated you can view the share by logging in with %s.",
    "The share will expire at %s." : "The share will expire at %s.",
    "Activate account" : "Activate account",
    "View share" : "View share",
    "%s invited you as a guest" : "%s invited you as a guest",
    "You have been invited" : "You have been invited",
    "%s just invited you." : "%s just invited you.",
    "You can activate your guest account with the button below." : "You can activate your guest account with the button below.",
    "After your account is activated you can log in with %s." : "After your account is activated you can log in with %s.",
    "Guests" : "Guests",
    "Data imported" : "Data imported",
    "Data from your previous guest account was successfully imported into your new account." : "Data from your previous guest account was successfully imported into your new account.",
    "Guest conversion failed" : "Guest conversion failed",
    "Failed to convert guest {guest} account to {user} account" : "Failed to convert guest {guest} account to {user} account",
    "Guest conversion done" : "Guest conversion done",
    "Conversion of guest {guest} to {user} completed" : "Conversion of guest {guest} to {user} completed",
    "Create guest accounts for easier collaboration" : "Create guest accounts for easier collaboration",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted.",
    "None" : "None",
    "Name" : "Surname",
    "Shared By" : "Shared By",
    "Shared At" : "Shared At",
    "An error occured while fetching the shares list" : "An error occured while fetching the shares list",
    "Guests accounts" : "Guests accounts",
    "Email" : "Email",
    "Invited by" : "Invited by",
    "Received shares" : "Received shares",
    "No guest accounts created" : "No guest accounts created",
    "Default" : "Default",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started",
    "Convert guest to regular account" : "Convert guest to regular account",
    "New account name" : "New account name",
    "Cancel" : "Cancel",
    "Converting guest…" : "Converting guest…",
    "Convert" : "Convert",
    "Invite {name}" : "Invite {name}",
    "Guest user needs to be added to at least one group" : "Guest user needs to be added to at least one group",
    "Guest added" : "Guest added",
    "Invite Guest" : "Invite Guest",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps.",
    "Language" : "Language",
    "Add guest to groups:" : "Add guest to groups:",
    "An error occurred, try again" : "An error occurred, try again",
    "Invite user" : "Invite user",
    "Error" : "Error",
    "Your settings have been updated" : "Your settings have been updated",
    "Saving …" : "Saving …",
    "The admin group is always allowed to create guest accounts" : "The admin group is always allowed to create guest accounts",
    "Guest accounts are grouped under a virtual group in the account manager" : "Guest accounts are grouped under a virtual group in the account manager",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for.",
    "Guest accounts can access mounted external storages" : "Guest accounts can access mounted external storages",
    "Hide other accounts from guests" : "Hide other accounts from guests",
    "Guests will still be able to see accounts from any group they are added to" : "Guests will still be able to see accounts from any group they are added to",
    "Limit guest account creation to the following groups only" : "Limit guest account creation to the following groups only",
    "Select groups to allow" : "Select groups to allow",
    "Limit guest access to an app's allowlist" : "Limit guest access to an app's allowlist",
    "Reset allowlist" : "Reset allowlist",
    "Add guest" : "Add guest",
    "Invite guest" : "Invite guest",
    "A user with this ID or email address already exists" : "A user with this ID or email address already exists",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Guest will be converted to a regular account with the account name \"{userId}\" soon"
},
"nplurals=2; plural=(n != 1);");
