OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Krei gastkonton por {searchTerm}",
    "Access to this resource is forbidden for guests." : "Aliro al tiu ero ne eblas por gastoj.",
    "Invalid mail address" : "Retpoŝtadreso nevalida",
    "A user with that email already exists." : "Uzanto kun tiu retpoŝtadreso jam ekzistas.",
    "A user with that name already exists." : "Uzanto kun tiu nomo jam ekzistas",
    "User successfully created" : "Uzanto sukcese kreita",
    "%s shared »%s« with you" : "%s kunhavigis „%s“ kun vi",
    "Incoming share" : "Envena kunhavo",
    "Hey there," : "Saluton,",
    "%s just shared »%s« with you." : "%s ĵus kunhavigis „%s“ kun vi.",
    "You can access the shared file by activating your guest account." : "Vi povas aliri tiun dosieron per aktivigo de via gastkonto.",
    "After your account is activated you can view the share by logging in with %s." : "Post aktivigo de via konto, vi povos vidi la kunhavon per ensaluto je %s.",
    "The share will expire at %s." : "La kunhavo senvalidiĝos je %s.",
    "Activate account" : "Aktivigi konton",
    "View share" : "Vidi kunhavon",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Ne eblas sendi retpoŝton pri restarigo. Bonvolu kontakti vian administranton.",
    "Guests" : "Gastoj",
    "Create guest accounts for easier collaboration" : "Krei gastkontojn por pli facila kunlaboro",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Ebligi pli bonan kunlaboron kun eksteraj uzantoj per kreo de gastkontoj.\n\nGastkontoj kreiĝas per la kunhava menuo: vi povas entajpi retpoŝtadreson aŭ nomon kaj elekti „Krei gastkonton“. Kiam la kunhavo kreiĝos, la gasto ricevos retmesaĝon kun ligilo por elekti sian pasvorton.\n\nGastoj povas nur aliri al dosieroj jam kunhavigitaj kun ili, kaj ili ne povas krei dosieron ekster la kunhavoj. Krome, la aplikaĵoj alireblaj de gastoj estas en blankaj listoj.",
    "Name" : "Nomo",
    "Shared By" : "Kunhavigita de",
    "Shared At" : "Kunhavigita",
    "Create guest account for {fullName}" : "Krei gastkonton por {fullName}",
    "Save and Share" : "Konservi kaj kunhavigi",
    "Error while sharing\n" : "Eraro dum kunhavigo\n",
    "Error" : "Eraro",
    "Guests accounts" : "Gastkontoj",
    "Email" : "Retpoŝtadreso",
    "Invited by" : "Invitita de",
    "Received shares" : "Ricevitaj kunhavoj",
    "No guest accounts created" : "Neniu gastkonto kreita",
    "Guest users are grouped under a virtual group in the user manager" : "Gastoj grupiĝas sub virtuala grupo en la uzant-mastrumilo.",
    "Guest users can access mounted external storages" : "Gastkontoj povas aliri al eksteraj konservejoj",
    "Limit guest access to an app whitelist" : "Limigi gastan aliron al blanka listo de aplikaĵoj",
    "Reset" : "Restarigi",
    "Saved" : "Konservita"
},
"nplurals=2; plural=(n != 1);");
