OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "El acceso a este recurso está prohibido para invitados",
    "__language_name__" : "Español",
    "Invalid mail address" : "Dirección de correo no válida",
    "A user with that email already exists." : "Ya existe un usuario con ese correo electrónico.",
    "A user with that name already exists." : "Ya existe un usuario con ese nombre.",
    "User successfully created" : "Usuario creado con éxito",
    "%s shared »%s« with you" : "%s ha compartido »%s« contigo",
    "Incoming share" : "Compartido entrante",
    "Hey there," : "Hola:",
    "%s just shared »%s« with you." : "%s ha compartido «%s» contigo.",
    "You can access the shared file by activating your guest account." : "Puedes acceder al archivo compartido activando tu cuenta de invitado.",
    "After your account is activated you can view the share by logging in with %s." : "Tras activar tu cuenta, puedes ver el compartido entrando con %s.",
    "The share will expire at %s." : "El compartido caducará en %s.",
    "Activate account" : "Activar cuenta.",
    "View share" : "Ver compartido",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "No se ha podido enviar el correo para restablecer la contraseña. Por favor, contacte con un administrador.",
    "Guests" : "Invitados",
    "Data imported" : "Datos importados",
    "Data from your previous guest account was successfully imported into your new account." : "Los datos de las cuentas previas de invitados han sido importadas con éxito en su nueva cuenta.",
    "Create guest accounts for easier collaboration" : "Crea cuentas de invitado para una colaboración más sencilla",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite una mejor colaboración con usuarios externos permitiendo a los usuarios crear cuentas de invitados.\n\n\t\tLas cuentas de invitados se pueden crear desde el menú de compartir introduciendo el correo de los receptores o el nombre y escogiendo \"crear cuenta de invitado\", una vez se crea el recurso compartido el usuario invitado recibirá una notificación por correo con un enlace para crear su contraseña.\n\tLos usuarios invitados solo pueden acceder a los archivos compartidos con ellos y no pueden crear ningún archivo fuera de estos. Además, las apps accesibles a las cuentas de invitados deben estar en una lista blanca.",
    "None" : "Ninguno",
    "Name" : "Nombre",
    "Shared By" : "Compartido por",
    "Shared At" : "Compartido en",
    "An error occured while fetching the shares list" : "Ha ocurrido un error al recuperar la lista de compartidos",
    "Guests accounts" : "Cuentas de invitados",
    "Email" : "Correo electrónico",
    "Invited by" : "Invitado por",
    "Received shares" : "Archivos compartidos recibidos",
    "No guest accounts created" : "No se han creado cuentas de invitados",
    "Default" : "Predeterminado",
    "Name:" : "Nombre:",
    "E-Mail:" : "E-Mail:",
    "Language:" : "Idioma:",
    "Add guest to groups:" : "Añadir invidato a grupo:",
    "An error occured, try again" : "Ha ocurrido un error, vuelve a intentarlo",
    "Invite user and create share" : "Invite a usuarios y cree recursos compartidos",
    "Invite {name}" : "Invitar a {name}",
    "Guest user needs to be added to at least one group" : "El usuario invitado necesita ser añadido al menos a un grupo",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Crear usuarios invitados está restringido mientras \"Limitar a compartir solo con usuarios de sus grupos\" esté habilitado.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Sólo los administradores del grupo tienen capacidad de crear invitados y estos invitados deben ser añadidos al menos a un grupo en el que sea administrador el creador del recurso compartido.",
    "Guest users are grouped under a virtual group in the user manager" : "Los invitados se agrupan bajo un grupo virtual en el gestor de usuarios",
    "Guest users can access mounted external storages" : "Los usuarios invitados pueden acceder a almacenamientos externos montados",
    "Hide other users from guests" : "Ocultar los usuarios que no sean del tipo invitados",
    "Guests will still be able to see users from any group they are added to" : "Los invitados todavía serán capaces de ver a los usuarios de cualquier grupo del que hayan sido añadidos",
    "Limit guest access to an app whitelist" : "Limitar acceso de invitados a una lista blanca de aplicaciones",
    "Reset" : "Restablecer",
    "Error" : "Error",
    "Your settings have been updated" : "Tu configuración ha sido actualizada",
    "Saving …" : "Guardando…",
    "Invite guest" : "Invitar a invitados"
},
"nplurals=2; plural=(n != 1);");
