OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "El acceso a este recurso está prohibido para invitados. ",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "Dirección de correo inválida",
    "A user with that email already exists." : "Ya existe un usuario con ese correo electrónico.",
    "A user with that name already exists." : "Un usuario con ese nombre ya existe. ",
    "User successfully created" : "El usuario fue creado exitosamente",
    "User already exists" : "El usuario ya existe",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "No fue posible enviar el correo electrónico de restauración. Por favor contacta a tu adminstrador. ",
    "Hey there," : "¡Hola!",
    "You can access the shared file by activating your guest account." : "Puedes acceder al archivo compartido activando tu cuenta de invitado.",
    "After your account is activated you can view the share by logging in with %s." : "Después de que tu cuenta sea activada, podrás ver la compartición iniciando sesión con  %s.",
    "The share will expire at %s." : "La compartición expirará el %s.",
    "Activate account" : "Activar cuenta",
    "View share" : "Ver compartición",
    "Data imported" : "Datos importados",
    "Data from your previous guest account was successfully imported into your new account." : "Los datos de tu cuenta de invitado anterior se han importado correctamente a tu nueva cuenta.",
    "Create guest accounts for easier collaboration" : "Crea cuentas de invitado para una colaboración más fácil",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite una mejor colaboración con usuarios externos al permitirles crear cuentas de invitado.Las cuentas de invitado se pueden crear desde el menú de compartición ingresando el correo electrónico o el nombre de los destinatarios y seleccionando \"crear cuenta de invitado\". Una vez creada la compartición, el usuario invitado recibirá una notificación por correo electrónico con un enlace para configurar su contraseña.Los usuarios invitados solo pueden acceder a los archivos compartidos con ellos y no pueden crear archivos fuera de las comparticiones. Además, solo tienen acceso a las aplicaciones permitidas para cuentas de invitado.",
    "None" : "Ninguno",
    "Name" : "Nombre",
    "Shared By" : "Compartido por",
    "Shared At" : "Compartido el",
    "An error occured while fetching the shares list" : "Ocurrió un error al obtener la lista de comparticiones",
    "Guests accounts" : "Cuentas de invitado",
    "User ID" : "ID de usuario",
    "Invited by" : "Invitado por",
    "Received shares" : "Comparticiones recibidas",
    "No guest accounts created" : "No se han creado cuentas de invitado",
    "Cancel" : "Cancelar",
    "Invite {name}" : "Invitar a {name}",
    "Guest user needs to be added to at least one group" : "El usuario invitado debe ser agregado al menos a un grupo",
    "Language" : "Idioma",
    "Add guest to groups:" : "Agregar invitado a grupos:",
    "An error occurred, try again" : "Ocurrió un error, inténtalo de nuevo",
    "Error" : "Error",
    "Your settings have been updated" : "Se han actualizado tus configuraciones",
    "Saving …" : "Guardando...",
    "Guest accounts are grouped under a virtual group in the account manager" : "Las cuentas de invitado se agrupan en un grupo virtual en el administrador de cuentas",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "La creación de cuentas de invitado está restringida cuando está habilitada la opción \"Restringir las cuentas para compartir solo con cuentas en sus grupos\".",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Solo los administradores de grupo pueden crear invitados y los invitados deben ser agregados al menos a un grupo del cual el creador de la compartición es administrador.",
    "Guest accounts can access mounted external storages" : "Las cuentas de invitado pueden acceder a almacenamientos externos montados",
    "Hide other accounts from guests" : "Ocultar otras cuentas a los invitados",
    "Guests will still be able to see accounts from any group they are added to" : "Los invitados aún podrán ver las cuentas de cualquier grupo al que sean agregados",
    "Limit guest access to an app's allowlist" : "Limitar el acceso de los invitados a la lista de aplicaciones permitidas",
    "Reset allowlist" : "Restablecer la lista de aplicaciones permitidas",
    "Invite guest" : "Invitar invitado",
    "A user with this ID or email address already exists" : "Ya existe un usuario con este ID o dirección de correo electrónico"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
