OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Dirección de correo inválida",
    "Username required" : "El nombre de usuario es requerido",
    "A user with that name already exists." : "Un usuario con ese nombre ya existe. ",
    "User successfully created" : "El usuario fue creado exitosamente",
    "Error while sharing" : "Se presentó un error al compartir",
    "Error" : "Error",
    "Add {unknown} (guest)" : "Agregar {unknown} (invitado)",
    "No users or groups found for {search}" : "No se encontraron grupos para {search} ",
    "No users found for {search}" : "No se encontraron usuarios para {search} ",
    "An error occurred. Please try again" : "Se presentó un error. Favor de volver a intentar",
    "Loading…" : "Cargando...",
    "Loaded" : "Cargado",
    "Saved" : "Guardado",
    "Reset" : "Reiniciar",
    "Access to this resource is forbidden for guests." : "El acceso a este recurso esta prohibido para invitados. ",
    "%s shared »%s« with you" : "%s compartió »%s« con usted",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "No fue posible enviar el correo electrónico de restauración. Favor de contactar a su adminstrador. ",
    "The share will expire on %s." : "El elemento compartido expirará el %s. ",
    "Group name" : "Nombre del grupo",
    "Reset whitelist" : "Restablecer la lista blanca"
},
"nplurals=2; plural=(n != 1);");
