OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Ligipääs sellele ressursile on külaliste jaoks keelatud.",
    "__language_name__" : "Eesti",
    "Invalid mail address" : "Vigane e-posti aadress",
    "A user with that email already exists." : "Selle e-posti aadressiga kasutaja on juba olemas.",
    "A user with that name already exists." : "Selle nimega kasutaja on juba olemas.",
    "User successfully created" : "Kasutaja edukalt loodud",
    "Failed to authorize" : "Autoriseerimine ei õnnestunud",
    "Guest does not exist" : "Külalist pole olemas",
    "User already exists" : "Kasutaja on juba olemas",
    "User is not a guest" : "Kasutaja pole külaline",
    "%s via %s" : "%s üle %s",
    "Couldn't send reset email. Please contact your administrator." : "Ei suutnud lähtestada e-maili. Palun võta ühendust administraatoriga.",
    "%s shared a file with you" : "%s jagas faili sinuga",
    "Hey there," : "Tere,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s just saatis sulle kutse ning jagas sinuga „%2$s“ ressurssi.",
    "You can access the shared file by activating your guest account." : "Saad jagatud failile ligi peale külaliskonto aktiveerimist.",
    "After your account is activated you can view the share by logging in with %s." : "Peale sinu konto aktiveerimist võid vaadata jaosmeediat, kui logid sisse %s abil.",
    "The share will expire at %s." : "Jagamine aegub %s.",
    "Activate account" : "Aktiveeri konto",
    "View share" : "Vaata jaosmeediat",
    "%s invited you as a guest" : "%s saatis sulle kutse osalemiseks külalisena",
    "You have been invited" : "Sa oled saanud kutse",
    "%s just invited you." : "%s just saatis sulle kutse.",
    "You can activate your guest account with the button below." : "Klõpside allatoodud nupul võid sa oma külaliskonto aktiveerida.",
    "After your account is activated you can log in with %s." : "Peale sinu konto aktiveerimist võid logida sisse %s abil.",
    "Guests" : "Külalised",
    "Data imported" : "Andmed on imporditud",
    "Data from your previous guest account was successfully imported into your new account." : "Varasema külaliskonto andmed on imporditud sinu uuele kontole.",
    "Guest conversion failed" : "Külaliskonto konverteerimine ei õnnestunud",
    "Failed to convert guest {guest} account to {user} account" : "{guest} külaliskonto konverteerimine {user} tavakontoks ei õnnestunud",
    "Guest conversion done" : "Külaliskonto konverteerimine on tehtud",
    "Conversion of guest {guest} to {user} completed" : "Õnnestus konverteerida {guest} külaliskonto {user} tavakontoks",
    "Create guest accounts for easier collaboration" : "Lihtsama ühistöö huvides lisa ja halda külaliskontosid",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Kasutades võimalust luua külaliskontosid võimaldab paremat koostööd väliste kasutajatega.\n\nKülaliskontosid saad luua jagamismenüüst sisestades külalise e-posti aadressi ja nime ning valides „Loo külaliskonto“. Seepeale saab külaline teavituskirja lingiga oma salasõna sisestamiseks.\n\nKülalised näevad vaid neile jagatud faile ega saa jaosmeedia väliselt ühtegi faili luua. Lisaks on kasutatavad rakendused piiratud etteantud loendiga.",
    "None" : "Pole",
    "Name" : "Nimi",
    "Shared By" : "Jagaja:",
    "Shared At" : "Jagamise aeg:",
    "An error occured while fetching the shares list" : "Jaosmeedia loendi laadimisel tekkis viga",
    "Guests accounts" : "Külaliskontod",
    "Email" : "E-post",
    "User ID" : "Kasutajatunnus",
    "Invited by" : "Kutsuja:",
    "Received shares" : "Vatsuvõetud jaosmeedia",
    "No guest accounts created" : "Ühtegi külaliskontot pole loodud",
    "Default" : "Vaikimisi",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "{strongStart}{guest}{strongEnd} külaliskonto konverteerimine {strongStart}{user}{strongEnd} tavakontoks on ootel",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "{strongStart}{guest}{strongEnd} külaliskonto konverteerimine {strongStart}{user}{strongEnd} tavakontoks algas",
    "Convert guest to regular account" : "Muuda külaliskonto tavaliseks kasutajakontoks",
    "New account name" : "Uue kasutajakonto nimi",
    "Cancel" : "Tühista",
    "Converting guest…" : "Külaliskonto on konverteerimisel…",
    "Convert" : "Konverteeri",
    "Invite {name}" : "Saada kutse kasutajale {name}",
    "Guest user needs to be added to at least one group" : "Külaliskasutaja peaks olema vähemalt ühe grupi liige",
    "Guest added" : "Külaline on lisatud",
    "Invite Guest" : "Saada kutse külalisele",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Külalised on piiratud õigustega kasutajakontod, millel on ligipääs otseselt neile jagatud andmetele ja võimalus kasutada rakendusi.",
    "Guest Name" : "Külalise nimi",
    "Language" : "Keel",
    "Add guest to groups:" : "Lisa külaline gruppidesse:",
    "An error occurred, try again" : "Tekkis viga, palun proovi uuesti",
    "Invite user" : "Saada kutse kasutajale",
    "Error" : "Viga",
    "Your settings have been updated" : "Sinu seadistused on uuendatud",
    "Saving …" : "Salvestan…",
    "The admin group is always allowed to create guest accounts" : "Peakasutajate grupi liikmed võivad alati luua külaliskontosid",
    "Guest accounts are grouped under a virtual group in the account manager" : "Kasutajakontode haldusliideses on külaliskontod rühmitatud virtuaalse grupina",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Külaliskontod on lihtsad ja piirangutega kasutajakontod osalistele väljaspoolt seda  Nextcloudi serverit.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Külalistel ei saa olema oma andmeruumi, kuid nad saavad logida sisse ning kasutada nendega jagatud faile, kaustu ja vestlusi.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Külalised on alati selgelt tuvastatavad ja sa saad alati aru, kes on tiimi liikmed ja kes välised osalised.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Kasuta seda võimalust suhtlemiseks ja koostööks sõprade, klientide ja partneritega, kellel pole siin teenuses täismahulisi kasutajakontosid.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Külaliskontode lisamine on piiratud, kui kasutusel on „Piira jagamist vaid oma gruppide kasutajakontodega“ eelistus.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Ainult gruppide peakasutajad võivad lisada külaliskontosid ning külalised peavad olema vähemalt ühe grupi liige, kus jaosmeedia looja on grupi peakasutaja.",
    "Guest accounts can access mounted external storages" : "Külaliskasutajatel on ligipääs haagitud välistele andmeruumidele",
    "Hide other accounts from guests" : "Peida muud kasutajakontod külaliskontode eest",
    "Guests will still be able to see accounts from any group they are added to" : "Siiski näevad külalised nende gruppide teisi liikmeid, mille liikmed nad ise on",
    "Limit guest account creation to the following groups only" : "Luba külaliskontode loomine vaid järgnevate gruppide liikmetele",
    "Select groups to allow" : "Vali lubatavad grupid",
    "Limit guest access to an app's allowlist" : "Piira külaliskasutaja ligipääs lubatud rakenduste loendiga",
    "Reset allowlist" : "Lähtesta lubatud rakenduste loend",
    "Add guest" : "Lisa külaline",
    "Invite guest" : "Saada kutse külalisele",
    "A user with this ID or email address already exists" : "Sellise tunnuse või e-posti aadressiga kasutaja on juba olemas.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Külaliskonto konverteeritakse tavakasutaja kontoks nimega „{userId}“ üsna pea"
},
"nplurals=2; plural=(n != 1);");
