OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Ligipääs sellele ressursile on külaliste jaoks keelatud.",
    "__language_name__" : "Eesti",
    "Invalid mail address" : "Vigane e-posti aadress",
    "A user with that email already exists." : "Selle e-posti aadressiga kasutaja on juba olemas.",
    "A user with that name already exists." : "Selle nimega kasutaja on juba olemas.",
    "User successfully created" : "Kasutaja edukalt loodud",
    "Failed to authorize" : "Autoriseerimine ei õnnestunud",
    "Guest does not exist" : "Külalist pole olemas",
    "User already exists" : "Kasutaja on juba olemas",
    "User is not a guest" : "Kasutaja pole külaline",
    "%s shared »%s« with you" : "%s jagas „%s“ faili sinuga",
    "Incoming share" : "Saabuv jaosmeedia",
    "Hey there," : "Tere,",
    "%s just shared »%s« with you." : "%s just jagas sinuga „%s“ faili.",
    "You can access the shared file by activating your guest account." : "Saad jagatud failile ligi peale külaliskonto aktiveerimist.",
    "After your account is activated you can view the share by logging in with %s." : "Peale sinu konto aktiveerimist võid vaadata jaosmeediat, kui logid sisse %s abil.",
    "The share will expire at %s." : "Jagamine aegub %s.",
    "Activate account" : "Aktiveeri konto",
    "View share" : "Vaata jaosmeediat",
    "%s via %s" : "%s üle %s",
    "Couldn't send reset email. Please contact your administrator." : "Ei suutnud lähtestada e-maili. Palun võta ühendust administraatoriga.",
    "Guests" : "Külalised",
    "Data imported" : "Andmed on imporditud",
    "Data from your previous guest account was successfully imported into your new account." : "Varasema külaliskonto andmed on imporditud sinu uuele kontole.",
    "Guest conversion failed" : "Külaliskonto konverteerimine ei õnnestunud",
    "Failed to convert guest {guest} account to {user} account" : "{guest} külaliskonto konverteerimine {user} tavakontoks ei õnnestunud",
    "Guest conversion done" : "Külaliskonto konverteerimine on tehtud",
    "Conversion of guest {guest} to {user} completed" : "Õnnestus konverteerida {guest} külaliskonto {user} tavakontoks",
    "Create guest accounts for easier collaboration" : "Lihtsama ühistöö huvides lisa ja halda külaliskontosid",
    "None" : "Pole",
    "Name" : "Nimi",
    "Shared By" : "Jagaja:",
    "Shared At" : "Jagamise aeg:",
    "An error occured while fetching the shares list" : "Jaosmeedia loendi laadimisel tekkis viga",
    "Guests accounts" : "Külaliskontod",
    "Email" : "E-post",
    "Invited by" : "Kutsuja:",
    "Received shares" : "Vatsuvõetud jaosmeedia",
    "No guest accounts created" : "Ühtegi külaliskontot pole loodud",
    "Default" : "Vaikimisi",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "{strongStart}{guest}{strongEnd} külaliskonto konverteerimine {strongStart}{user}{strongEnd} tavakontoks on ootel",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "{strongStart}{guest}{strongEnd} külaliskonto konverteerimine {strongStart}{user}{strongEnd} tavakontoks algas",
    "Convert guest to regular account" : "Muuda külaliskonto tavaliseks kasutajakontoks",
    "New account name" : "Uue kasutajakonto nimi",
    "Cancel" : "Tühista",
    "Converting guest…" : "Külaliskonto on konverteerimisel…",
    "Convert" : "Konverteeri",
    "Invite {name}" : "Saada kutse kasutajale {name}",
    "Invite user to conversation" : "Kutsu kasutaja liituma vestlusega",
    "Invite user and create share" : "Kutsu kasutaja liituma vestlusega ja loo jaosmeedia",
    "Guest user needs to be added to at least one group" : "Külaliskasutaja peaks olema vähemalt ühe grupi liige",
    "Name:" : "Nimi:",
    "Email:" : "E-posti aadress:",
    "Language:" : "Keel:",
    "Add guest to groups:" : "Lisa külaline gruppidesse:",
    "An error occurred, try again" : "Tekkis viga, palun proovi uuesti",
    "Error" : "Viga",
    "Your settings have been updated" : "Sinu seadistused on uuendatud",
    "Saving …" : "Salvestan…",
    "The admin group is always allowed to create guest accounts" : "Peakasutajate grupi liikmed võivad alati luua külaliskontosid",
    "Guest accounts are grouped under a virtual group in the account manager" : "Kasutajakontode haldusliideses on külaliskontod rühmitatud virtuaalse grupina",
    "Guests account have no quota by default" : "Külaliskontol vaikimisi pole kvooti",
    "Hide other accounts from guests" : "Peida muud kasutajakontod külaliskontode eest",
    "Guests will still be able to see accounts from any group they are added to" : "Siiski näevad külalised nende gruppide teisi liikmeid, mille liikmed nad ise on",
    "Limit guest account creation to the following groups only" : "Luba külaliskontode loomine vaid järgnevate gruppide liikmetele",
    "Select groups to allow" : "Vali lubatavad grupid",
    "Limit guest access to an app's allowlist" : "Piira külaliskasutaja ligipääs lubatud rakenduste loendiga",
    "Reset allowlist" : "Lähtesta lubatud rakenduste loend",
    "Invite guest" : "Saada kutse külalisele",
    "A user with this ID or email address already exists" : "Sellise tunnuse või e-posti aadressiga kasutaja on juba olemas."
},
"nplurals=2; plural=(n != 1);");
