OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Gonbidatuek debekatua dute baliabide honetarako sarbidea.",
    "__language_name__" : "Euskara",
    "Invalid mail address" : "Helbide elektroniko baliogabea",
    "A user with that email already exists." : "Badago e-mail hori duen erabiltzaile bat.",
    "A user with that name already exists." : "Badago izen hori duen erabiltzaile bat.",
    "User successfully created" : "Erabiltzailea ondo sortu da",
    "Failed to authorize" : "Ezin izan da baimendu",
    "User already exists" : "Erabiltzailea dagoeneko existitzen da",
    "%s via %s" : "%s %s bidez",
    "Couldn't send reset email. Please contact your administrator." : "Ezin izan da berrezartzeko posta elektronikoa bidali. Jarri harremanetan zure administratzailearekin.",
    "Hey there," : "Kaixo,",
    "You can access the shared file by activating your guest account." : "Partekatutako fitxategia atzitu dezakezu gonbidatu kontua aktibatuz.",
    "After your account is activated you can view the share by logging in with %s." : "Zure kontua aktibatzen denean %s erabiliz saioa hasiz partekatzea ikusi ahal izango duzu.",
    "The share will expire at %s." : "Partekatzearen iraungitzea %s.",
    "Activate account" : "Aktibatu kontua",
    "View share" : "Ikusi partekatzea",
    "Data imported" : "Datuak inportatuta",
    "Data from your previous guest account was successfully imported into your new account." : "Aurreko gonbidatu kontuko datuak behar bezala inportatu dira zure kontu berrira.",
    "Create guest accounts for easier collaboration" : "Sortu gonbidatuen kontuak elkarlan errazago baterako",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Kanpoko erabiltzaileekin lankidetza aukera hobetzen du, erabiltzaileari gonbidatuen kontuak sortzeko aukera emanez.\n\nGonbidatu kontuak partekatze menuaren bidez sortu daitezke, jasotzailearen e-posta edo izena sartuz eta \"sortu gonbidatu kontua\" aukeratuz. Partekatze hori egitean erabiltzaile gonbidatuak jakinarazpena jasoko du posta elektronikoz, esteka batekin, bere pasahitza ezar dezan.\n\nErabiltzaile gonbidatuek beraiekin partekatu diren fitxategiak bakarrik atzitu ditzakete eta ezin dute partekatzeez kanpo fitxategirik sortu. Gainera, zerrenda zurian zehazturiko aplikazioak bakarrik daude gonbidatuentzat eskuragarri.",
    "None" : "Bat ere ez",
    "Name" : "Izena",
    "Shared By" : "Nork partekatua",
    "Shared At" : "Noiz partekatua",
    "An error occured while fetching the shares list" : "Errore bat gertatu da partekatzeen zerrendak jasotzean",
    "Guests accounts" : "Gonbidatuen kontuak",
    "Email" : "Posta elektronikoa",
    "Invited by" : "Nork gonbidatua",
    "Received shares" : "Jasotako partekatzeak",
    "No guest accounts created" : "Ez da gonbidatu konturik sortu",
    "Default" : "Lehenetsia",
    "Cancel" : "Utzi",
    "Convert" : "Bihurtu",
    "Invite {name}" : "Gonbidatu {name}",
    "Guest user needs to be added to at least one group" : "Erabiltzaile gonbidatuak gutxienez talde batera gehitu behar dira",
    "Language" : "Hizkuntza",
    "Add guest to groups:" : "Gehitu gonbidatua taldeetara:",
    "An error occurred, try again" : "Errore bat gertatu da, saiatu berriro",
    "Error" : "Errorea",
    "Your settings have been updated" : "Zure ezarpenak eguneratu dira",
    "Saving …" : "Gordetzen  ...",
    "Guest accounts are grouped under a virtual group in the account manager" : "Kontu gonbidatuak talde birtual batean biltzen dira kontu-kudeatzailean",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Gonbidatuen kontuak sortzea mugatuta dago \"Mugatu kontuak euren taldeetako kontuekin soilik partekatzea\" gaituta dagoen bitartean.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Taldeen kudeatzaileek bakarrik sor ditzakete gonbidatuak eta hauek partekatzea sortu duen erabiltzaileak kudeatzen duen taldeetako batera gehitu behar dira gutxienez.",
    "Guest accounts can access mounted external storages" : "Kontu gonbidatuek muntatutako kanpo biltegiratzeak atzitu ditzakete",
    "Hide other accounts from guests" : "Ezkutatu beste kontuak gonbidatuei",
    "Guests will still be able to see accounts from any group they are added to" : "Gonbidatuek gehitzen zaien edozein taldeko kontuak ikusi ahal izango dituzte edonola ere",
    "Limit guest access to an app's allowlist" : "Mugatu gonbidatuen sarbidea aplikazioen baimen-zerrenda batera",
    "Reset allowlist" : "Baimen-zerrenda hasieratu",
    "Invite guest" : "Gonbidapen berria bidali",
    "A user with this ID or email address already exists" : "Badago izen edo e-posta hori duen erabiltzaile bat"
},
"nplurals=2; plural=(n != 1);");
