OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Gonbidatuek ez dute errekurtso honetarako baimenik.",
    "__language_name__" : "Euskara",
    "Invalid mail address" : "Posta helbide baliogabea",
    "A user with that email already exists." : "Badago e-mail hori duen erabiltzaile bat.",
    "A user with that name already exists." : "Izen hori duen erabiltzaile bat bada jadanik.",
    "User successfully created" : "Erabiltzailea ondo sortu da",
    "%s shared »%s« with you" : "%s-ek »%s« zurekin partekatu du",
    "Incoming share" : "Jasotako partekatzea",
    "Hey there," : "Kaixo,",
    "%s just shared »%s« with you." : "%serabiltzaileak »%s« partekatu berri du zurekin",
    "You can access the shared file by activating your guest account." : "Partekatutako fitxategia atzitu dezakezu gonbidatu kontua aktibatuz.",
    "After your account is activated you can view the share by logging in with %s." : "Zure kontua aktibatzen denean %s erabiliz saioa hasiz partekatzea ikusi ahal izango duzu.",
    "The share will expire at %s." : "Partekatzearen iraungitzea %s.",
    "Activate account" : "Aktibatu kontua",
    "View share" : "Ikusi partekatzea",
    "%s via %s" : "%s eta %s",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezartzeko eposta bidali. Mesedez jarri harremetan zure administradorearekin.",
    "Guests" : "Gonbidatuak",
    "Create guest accounts for easier collaboration" : "Sortu gonbidatuen kontuak elkarlan errazago baterako",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Kanpo erabiltzaileekin elkarlan errazagoa ahalbidetzen du erabiltzaileei gonbidatu kontua sortzea ahalbidetuz.\n\nGonbidatu kontuak partekatu menutik sortu daitezke hartzailearen e-maila edo izena sartuz eta \"sortu gonbidatu kontua\" aukeratuz, behin partekatzea sortuta dagoela erabiltzaile gonbidatuak e-mail jakinarazpen bat jasoko du bere pasahitza ezartzeko kontu batekin.\n\nErabiltzaile gonbidatuak beraiekin partekatutako fitxategiak atzitu ditzakete soilik eta ezin dute partekatzeetatik kanpo fitxategiak sortu, gainera, gonbidatu kontuek erabili ditzaketen aplikazioak zerrenda zurira gehitu behar dira.",
    "Name" : "Izena",
    "Shared By" : "Nork partekatua",
    "Shared At" : "Noiz partekatua",
    "An error occured while fetching the shares list" : "Errore bat gertatu da partekatzeen zerrendak jasotzean",
    "Guests accounts" : "Gonbidatuen kontuak",
    "Email" : "E-mail",
    "Invited by" : "Nork gonbidatua",
    "Received shares" : "Jasotako partekatzeak",
    "No guest accounts created" : "Ez da gonbidatu konturik sortu",
    "Default" : "Lehenetsia",
    "An error occured, try again" : "Errore bat gertatu da, saiatu berriro",
    "Save and create share" : "Gorde eta sortu partekatzea",
    "Create guest account for {name}" : "Sortu gonbidatu kontua {name} erabiltzailearentzat",
    "Guest users are grouped under a virtual group in the user manager" : "Gonbidatuak talde birtual batean biltzen dira erabiltzaileen kudeatzailean",
    "Guest users can access mounted external storages" : "Erabiltzaile gonbidatuek muntatutako kanpo biltegiratzeak atzitu ditzakete",
    "Hide other users from guests" : "Ezkutatu beste erabiltzaileak gonbidatuei",
    "Guests will still be able to see users from any group they are added to" : "Gonbidatuk gehitzen zaien edozein taldeko erabiltzaileak ikusi ahal izango dituzte edonola ere",
    "Limit guest access to an app whitelist" : "App-en zerrenda txurirako sarbidea mugatu",
    "Reset" : "Berrezarri",
    "Error" : "Errorea",
    "Your settings have been updated" : "Zure ezarpenak eguneratu dira",
    "Create guest account" : "Sortu gonbidatu kontua"
},
"nplurals=2; plural=(n != 1);");
