OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Posta helbide baliogabea",
    "Username required" : "Erabiltzailea beharrezkoa",
    "A user with that name already exists." : "Izen hori duen erabiltzaile bat bada jadanik.",
    "User successfully created" : "Erabiltzailea ondo sortu da",
    "Error while sharing" : "Errore bat egon da elkarbanatzean",
    "Error" : "Errorea",
    "Add {unknown} (guest)" : "Gehitu {unknown}(guest)",
    "No users or groups found for {search}" : "Ez da erabiltzaile edo talderik topatu {search}-erako",
    "No users found for {search}" : "Ez dira {search} -rentzat erabiltzailerik aurkitu",
    "An error occurred. Please try again" : "Errore bat gertatu da. Saiatu berriro.",
    "Loading…" : "Kargatzen...",
    "Loaded" : "Kargatua",
    "Saved" : "Gordeta",
    "Reset" : "Berrezarri",
    "Access to this resource is forbidden for guests." : "Gonbidatuek ez dute errekurtso honetarako baimenik.",
    "%s shared »%s« with you" : "%s-ek »%s« zurekin partekatu du",
    "%s via %s" : "%s eta %s",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezartzeko eposta bidali. Mesedez jarri harremetan zure administradorearekin.",
    "Guests" : "Gonbidatuak",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Kaixo \n\njakinarazi nahi dugu %s-k %s zuekin partekatu duela \n\n%s-n gonbidatu kontua aktiba ezazu  %s pasahitz bat ezarriz.\n\nOndoren  ikusi! %s\n\n%s\" eposta erabiliz sar zaitezke.\n\n",
    "The share will expire on %s." : "Elkarbanaketa %s-n iraungiko da.",
    "Cheers!" : "Ongi izan!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Kaixo <br><br>\n\njakinarazi nahi dugu %s-k <strong>%s</strong> zuekin partekatu duela <br><br>\n%s-n gonbidatu kontua aktiba ezazu  <a href=\"%s\">pasahitz bat ezarriz </a><br><br>\nOndoren <a href=\"%s\"> ikusi!</a><br><br><strong>\"1%s\"</strong> eposta erabiliz sar zaitezke.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gonbidatuak talde birtual batean biltzen dira erabiltzaileen kudeatzailean",
    "Group name" : "Taldearen izena",
    "Limit guest access to an app whitelist" : "App-en zerrenda txurirako sarbidea mugatu",
    "Reset whitelist" : "Zerrenda txuria hasieratu"
},
"nplurals=2; plural=(n != 1);");
