OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Virheellinen sähköpostiosoite",
    "Username required" : "Käyttäjänimi vaaditaan",
    "A user with that name already exists." : "Käyttäjä samalla nimellä on jo olemassa.",
    "User successfully created" : "Käyttäjä luotu onnistuneesti",
    "Error while sharing" : "Virhe jaettaessa",
    "Error" : "Virhe",
    "Add {unknown} (guest)" : "Lisää {unknown} (vieras)",
    "No users or groups found for {search}" : "Haulla {search} ei löytynyt käyttäjiä tai ryhmiä",
    "No users found for {search}" : "Haulla {search} ei löytynyt käyttäjiä",
    "An error occurred. Please try again" : "Tapahtui virhe, yritä uudelleen",
    "Loading…" : "Ladataan…",
    "Loaded" : "Ladattu",
    "Saved" : "Tallennettu",
    "Reset" : "Nollaa",
    "Access to this resource is forbidden for guests." : "Tämän resurssin käyttö on kielletty vierailta.",
    "%s shared »%s« with you" : "%s jakoi kohteen »%s« kanssasi",
    "Couldn't send reset email. Please contact your administrator." : "Palautussähköpostin lähettäminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Guests" : "Vieraat",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hei,\n\n%s jakoi kohteen %s kanssasi.\n\nAktivoi vierastilisi osoitteessa %s asettamalla salasana: %s\n\nSitten käytä kanssasi jaettua kohdetta: %s\n\nVoit kirjautua sisään käyttämällä sähköpostiosoitetta \"%s\".\n\n",
    "The share will expire on %s." : "Jakaminen päättyy %s.",
    "Cheers!" : "Kiitos!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hei,<br><br>\n \n%s jakoi kohteen <strong>%s</strong> kanssasi.<br><br>\n Aktivoi vierastilisi osoitteessa %s <a href=\"%s\">asettamalla salasana</a>.<br><br>\n Sitten <a href=\"%s\">käytä kanssasi jaettua kohdetta!</a><br><br>Voit kirjautua sisään käyttämällä sähköpostiosoitetta <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Vieraskäyttäjät asetetaan virtuaaliryhmään käyttäjähallinnassa",
    "Group name" : "Ryhmän nimi"
},
"nplurals=2; plural=(n != 1);");
