OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Tämän resurssin käyttö on kielletty vierailta.",
    "Invalid mail address" : "Virheellinen sähköpostiosoite",
    "A user with that email already exists." : "Käyttäjä samalla sähköpostiosoitteella on jo olemassa.",
    "A user with that name already exists." : "Käyttäjä samalla nimellä on jo olemassa.",
    "User successfully created" : "Käyttäjä luotu onnistuneesti",
    "%s shared »%s« with you" : "%s jakoi kohteen »%s« kanssasi",
    "Incoming share" : "Saapuva jako",
    "Hey there," : "Hei siellä",
    "%s just shared »%s« with you." : "%s jakoi kohteen »%s« kanssasi.",
    "You can access the shared file by activating your guest account." : "Saat käyttöoikeuden jaettuun tiedostoon aktivoimalla vierastilin.",
    "The share will expire at %s." : "Jako vanhenee %s.",
    "Activate account" : "Aktivoi tili",
    "View share" : "Näytä jako",
    "%s via %s" : "%s (palvelun %s kautta)",
    "Couldn't send reset email. Please contact your administrator." : "Palautussähköpostin lähettäminen ei onnistunut. Ota yhteys ylläpitäjään.",
    "Guests" : "Vieraat",
    "Create guest accounts for easier collaboration" : "Luo vierastilejä entistä helpomman yhteistyön mahdollistamiseksi",
    "Error while sharing\n" : "Virhe jaettaessa\n",
    "Error" : "Virhe",
    "Guest users are grouped under a virtual group in the user manager" : "Vieraskäyttäjät asetetaan virtuaaliryhmään käyttäjähallinnassa",
    "Guest users can access mounted external storages" : "Vieraskäyttäjillä on pääsy liitettyihin erillisiin tallennustiloihin",
    "Reset" : "Nollaa",
    "Saved" : "Tallennettu"
},
"nplurals=2; plural=(n != 1);");
