OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Adresse e-mail non valide",
    "Username required" : "Nom d'utilisateur obligatoire",
    "A user with that name already exists." : "Un utilisateur avec ce nom existe déjà.",
    "User successfully created" : "Utilisateur créé avec succès",
    "Error while sharing" : "Erreur lors du partage",
    "Error" : "Erreur",
    "Add {unknown} (guest)" : "Ajouter {unknown} (invité)",
    "No users or groups found for {search}" : "Aucun utilisateur ou groupe trouvé pour {search}",
    "No users found for {search}" : "Aucun utilisateur trouvé pour {search}",
    "An error occurred. Please try again" : "Une erreur est survenue. Merci de réessayer",
    "Loading…" : "Chargement...",
    "Loaded" : "Chargé",
    "Saved" : "Enregistré",
    "Reset" : "Réinitialiser",
    "Access to this resource is forbidden for guests." : "L'accès à cet élément n'est pas autorisé pour les invités.",
    "%s shared »%s« with you" : "%s a partagé «%s» avec vous",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Bonjour,\n\nNous vous informons que %s a partagé %s avec vous.\n\nActivez votre compte invité à %s en configurant un mot de passe : %s\n\nVous pouvez y accéder à l'adresse suivante : %s\n\nVous pouvez vous connecter en utilisant l'adresse e-mail \"%s\".\n",
    "The share will expire on %s." : "Le partage expirera le %s.",
    "Cheers!" : "À bientôt !",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Bonjour,<br><br>\n         \n          Nous vous informons que %s a partagé <strong>%s</strong> avec vous.<br><br>\n         Activez votre compte invité à %s en <a href=\"%s\">configurant un mot de passe</a>.<br><br>\n         Vous pouvez y accéder <a href=\"%s\">ici</a> !<br><br>Vous pouvez vous connecter en utilisant l'adresse e-mail <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Dans la gestion des utilisateurs, les utilisateurs invités sont regroupés dans un groupe virtuel",
    "Group name" : "Nom du groupe",
    "Limit guest access to an app whitelist" : "Réduire l'accès invité à une liste blanche d'applications",
    "Reset whitelist" : "Effacer la liste blanche"
},
"nplurals=2; plural=(n > 1);");
