OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Adresse e-mail non valide",
    "Username required" : "Nom d'utilisateur obligatoire",
    "A user with that name already exists." : "Un utilisateur avec ce nom existe déjà.",
    "User successfully created" : "Utilisateur créé avec succès",
    "Error while sharing" : "Erreur lors du partage",
    "Error" : "Erreur",
    "Add {unknown} (guest)" : "Ajouter {unknown} (invité)",
    "No users or groups found for {search}" : "Aucun utilisateur ou groupe trouvé pour {search}",
    "No users found for {search}" : "Aucun utilisateur trouvé pour {search}",
    "An error occurred. Please try again" : "Une erreur est survenue. Merci de réessayer",
    "Loading…" : "Chargement...",
    "Loaded" : "Chargé",
    "Saved" : "Enregistré",
    "Reset" : "Réinitialiser",
    "Access to this resource is forbidden for guests." : "L'accès à cet élément n'est pas autorisé pour les invités.",
    "%s shared »%s« with you" : "%s a partagé «%s» avec vous",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "The share will expire on %s." : "Le partage expirera le %s.",
    "Cheers!" : "À bientôt !",
    "Guest users are grouped under a virtual group in the user manager" : "Dans la gestion des utilisateurs, les utilisateurs invités sont regroupés dans un groupe virtuel",
    "Group name" : "Nom du groupe",
    "Limit guest access to an app whitelist" : "Réduire l'accès invité à une liste blanche d'applications",
    "Reset whitelist" : "Effacer la liste blanche"
},
"nplurals=2; plural=(n > 1);");
