OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Créer un compte invité pour {searchTerm}",
    "Access to this resource is forbidden for guests." : "L'accès à cet élément n'est pas autorisé pour les invités.",
    "Invalid mail address" : "Adresse e-mail non valide",
    "A user with that email already exists." : "Il existe déjà un utilisateur avec ce courriel. ",
    "A user with that name already exists." : "Un utilisateur avec ce nom existe déjà.",
    "User successfully created" : "Utilisateur créé avec succès",
    "%s shared »%s« with you" : "%s a partagé «%s» avec vous",
    "Incoming share" : "Partage reçu",
    "Hey there," : "Bonjour et bienvenue,",
    "%s just shared »%s« with you." : "%s vient de partager «%s» avec vous.",
    "You can access the shared file by activating your guest account." : "Vous pouvez accéder au fichier partagé en activant votre compte invité.",
    "After your account is activated you can view the share by logging in with %s." : "Après avoir activé votre compte, vous pourrez afficher le partage en vous connectant avec %s.",
    "The share will expire at %s." : "Le partage expirera le %s.",
    "Activate account" : "Activer ce compte",
    "View share" : "Afficher le partage",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossible d'envoyer le courriel de réinitialisation. Veuillez contacter votre administrateur.",
    "You can view the share by logging in with %s." : "Vous pouvez afficher le partage en vous connectant avec %s.",
    "Guests" : "Invités",
    "Create guest accounts for easier collaboration" : "Créez des compte invités pour faciliter la collaboration",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "Permet une meilleure collaboration avec des utilisateurs externes en autorisant les utilisateurs à créer des comptes invité.\n\n\t\tLes comptes invité peuvent être créés à partir du menu de partage en entrant l'adresse e-mail ou le nom des destinataires, puis en choisissant \"Créer un compte invité\",\n\t\tune fois le partage créé l'utilisateur invité recevra un e-mail de notification contenant un lien lui permettant de définir un mot de passe.\n\n\t\tLes utilisateurs invité peuvent seulement accéder aux fichiers partagés avec eux et ne peuvent pas créer de fichiers en-dehors des répertoires partagés ; de plus, les applications accessibles par les comptes invité doivent être indiquées comme telles.",
    "Name" : "Nom",
    "Shared By" : "Partagé par",
    "Shared At" : "Partagé à",
    "Create guest account for {fullName}" : "Créer un compte invité pour {fullName}",
    "Save and Share" : "Partager et Enregistrer",
    "Error while sharing\n" : "Erreur lors du partage\n",
    "Error" : "Erreur",
    "Guests accounts" : " Comptes invités",
    "Email" : "Email",
    "Invited by" : "Invité par",
    "Received shares" : "Partages reçus",
    "No guest accounts created" : "Aucun compte invité",
    "Guest users are grouped under a virtual group in the user manager" : "Dans la gestion des utilisateurs, les utilisateurs invités sont regroupés dans un groupe virtuel",
    "Guest users can access mounted external storages" : " Les invités ont accès aux espaces de stockage externes",
    "Limit guest access to an app whitelist" : "Réduire l'accès invité à une liste blanche d'applications",
    "Reset" : "Réinitialiser",
    "Saved" : "Enregistré"
},
"nplurals=2; plural=(n > 1);");
