OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Tá rochtain ar an acmhainn seo toirmiscthe d'aíonna.",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "Seoladh ríomhphoist neamhbhailí",
    "A user with that email already exists." : "Tá úsáideoir leis an ríomhphost sin ann cheana féin.",
    "A user with that name already exists." : "Tá úsáideoir leis an ainm sin ann cheana féin.",
    "User successfully created" : "D'éirigh leis an úsáideoir a chruthú",
    "Failed to authorize" : "Theip ar údarú",
    "Guest does not exist" : "Níl aoi ann",
    "User already exists" : "Úsáideoir ann cheana féin",
    "User is not a guest" : "Ní aoi é an t-úsáideoir",
    "%s via %s" : "%s tríd%s",
    "Couldn't send reset email. Please contact your administrator." : "Níorbh fhéidir ríomhphost athshocraithe a sheoladh. Déan teagmháil le do riarthóir le do thoil.",
    "%s shared a file with you" : "Roinn %s comhad leat",
    "Hey there," : "Hey ann,",
    "%1$s just invited you and shared »%2$s« with you." : "Thug %1$s cuireadh duit agus roinn siad »%2$s« leat.",
    "You can access the shared file by activating your guest account." : "Is féidir leat an comhad roinnte a rochtain trí do chuntas aoi a ghníomhachtú.",
    "After your account is activated you can view the share by logging in with %s." : "Nuair a bheidh do chuntas gníomhachtaithe is féidir leat an sciar a fheiceáil trí logáil isteach le %s.",
    "The share will expire at %s." : "Rachaidh an sciar in éag ag %s.",
    "Activate account" : "Gníomhachtaigh cuntas",
    "View share" : "Féach ar an sciar",
    "%s invited you as a guest" : "Thug %s cuireadh duit mar aoi",
    "You have been invited" : "Tá cuireadh tugtha duit",
    "%s just invited you." : "Thug %s cuireadh duit díreach anois.",
    "You can activate your guest account with the button below." : "Is féidir leat do chuntas aoi a ghníomhachtú leis an gcnaipe thíos.",
    "After your account is activated you can log in with %s." : "Tar éis do chuntas a bheith gníomhachtaithe is féidir leat logáil isteach le %s.",
    "Guests" : "Aíonna",
    "Data imported" : "Sonraí allmhairithe",
    "Data from your previous guest account was successfully imported into your new account." : "Iompórtáladh sonraí ó d'aoi-chuntas roimhe seo isteach i do chuntas nua.",
    "Guest conversion failed" : "Theip ar chomhshó aoi",
    "Failed to convert guest {guest} account to {user} account" : "Theip ar an gcuntas {guest} a thiontú go cuntas {user}",
    "Guest conversion done" : "Comhshó aoi déanta",
    "Conversion of guest {guest} to {user} completed" : "Críochnaíodh tiontú {guest} go {user}",
    "Create guest accounts for easier collaboration" : "Cruthaigh cuntais aoi le haghaidh comhoibriú níos éasca",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Ligeann sé do chomhoibriú níos fearr le húsáideoirí seachtracha trí ligean d'úsáideoirí cuntas aíonna a chruthú.\n\nIs féidir cuntais aíonna a chruthú ón roghchlár scaireanna trí ríomhphost nó ainm an fhaighteora a chur isteach agus “cruthaigh cuntas aoi” a roghnú, a luaithe a chruthaítear an sciar gheobhaidh an t-aoi-úsáideoir fógra ríomhphoist faoin ríomhphost le nasc chun a phasfhocal a shocrú.\n\nNí féidir le húsáideoirí aíonna rochtain a fháil ach ar chomhaid a roinntear leo agus ní féidir leo aon chomhaid a chruthú lasmuigh de scaireanna, chomh maith leis sin, tá na haipeanna a bhfuil rochtain ag aoi-chuntais orthu ar an liosta bán.",
    "None" : "aon cheann",
    "Name" : "Ainm",
    "Shared By" : "Roinnte ag",
    "Shared At" : "Roinnte Ag",
    "An error occured while fetching the shares list" : "Tharla earráid agus an liosta scaireanna á fháil",
    "Guests accounts" : "Cuntais aíonna",
    "Email" : "Ríomhphost",
    "Invited by" : "Ar cuireadh ó",
    "Received shares" : "Fuarthas scaireanna",
    "No guest accounts created" : "Níor cruthaíodh cuntais aoi",
    "Default" : "Réamhshocrú",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Tá comhshó aoi {strongStart}{guest}{strongEnd} go {strongStart}{user}{strongEnd} ar feitheamh",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Tá tús curtha le comhshó aoi {strongStart}{guest}{strongEnd} go {strongStart}{user}{strongEnd}",
    "Convert guest to regular account" : "Tiontaigh aoi go cuntas rialta",
    "New account name" : "Ainm cuntais nua",
    "Cancel" : "Cealaigh",
    "Converting guest…" : "Aoi á thiontú…",
    "Convert" : "Tiontaigh",
    "Invite {name}" : "Tabhair cuireadh {name}",
    "Guest user needs to be added to at least one group" : "Ní mór aoi-úsáideoir a chur le grúpa amháin ar a laghad",
    "Guest added" : "Aoi curtha leis",
    "Invite Guest" : "Tabhair cuireadh do Aoi",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Is cuntais iad aíonna a bhfuil ceadanna teoranta acu a bheidh in ann rochtain a fháil ar acmhainní a roinntear leo agus aipeanna a úsáid.",
    "Guest Name" : "Ainm an Aoi",
    "Language" : "Teanga",
    "Add guest to groups:" : "Cuir aoi le grúpaí:",
    "An error occurred, try again" : "Tharla earráid, bain triail eile as",
    "Invite user" : "Tabhair cuireadh don úsáideoir",
    "Error" : "Earráid",
    "Your settings have been updated" : "Nuashonraíodh do shocruithe",
    "Saving …" : "Shábháil …",
    "The admin group is always allowed to create guest accounts" : "Tá cead ag an ngrúpa riaracháin cuntais aoi a chruthú i gcónaí",
    "Guest accounts are grouped under a virtual group in the account manager" : "Déantar cuntais aoi a ghrúpáil faoi ghrúpa fíorúil i mbainisteoir an chuntais",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Is cuntais shimplí, theoranta iad aíonna ar féidir leat a thabhairt do dhaoine lasmuigh de d’eispéireas Nextcloud.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Ní fhaigheann siad a stóras féin, ach is féidir leo logáil isteach agus oibriú le chéile ar chomhaid, fillteáin agus comhráite a roinneann tú leo.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Déantar aíonna a shainaithint mar sin i gcónaí, chun a shoiléiriú cé atá mar chuid de do fhoireann agus cé atá ina chomhoibrí seachtrach.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Bain úsáid astu nuair is mian leat comhoibriú le cairde, cliaint nó comhpháirtithe gan cuntais úsáideora iomlána a chruthú.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Tá srian le cuntais aíonna a chruthú agus tá “Srian le cuntais a roinnt le cuntais ina ngrúpaí amháin” cumasaithe.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Ní cheadaítear ach do riarthóirí grúpa aíonna a chruthú agus ní mór aíonna a chur le grúpa amháin ar a laghad a bhfuil an cruthaitheoir scaireanna ina riarthóir grúpa dó.",
    "Guest accounts can access mounted external storages" : "Is féidir le cuntais aoi rochtain a fháil ar stórais sheachtracha suite",
    "Hide other accounts from guests" : "Folaigh cuntais eile ó aíonna",
    "Guests will still be able to see accounts from any group they are added to" : "Beidh aíonna fós in ann cuntais ó aon ghrúpa a gcuirtear leo a fheiceáil",
    "Limit guest account creation to the following groups only" : "Teorainn cruthú cuntais aoi go dtí na grúpaí seo a leanas amháin",
    "Select groups to allow" : "Roghnaigh grúpaí le ligean",
    "Limit guest access to an app's allowlist" : "Teorainn a chur le rochtain aoi ar liosta ceadaithe aip",
    "Reset allowlist" : "Athshocraigh liosta ceadaithe",
    "Add guest" : "Cuir aoi leis",
    "Invite guest" : "Tabhair cuireadh do aoi",
    "A user with this ID or email address already exists" : "Tá úsáideoir leis an aitheantas nó an seoladh ríomhphoist seo ann cheana",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Tiontófar aoi go gnáthchuntas leis an ainm cuntais \"{userId}\" go luath"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
