OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Tá rochtain ar an acmhainn seo toirmiscthe d'aíonna.",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "Seoladh ríomhphoist neamhbhailí",
    "A user with that email already exists." : "Tá úsáideoir leis an ríomhphost sin ann cheana féin.",
    "A user with that name already exists." : "Tá úsáideoir leis an ainm sin ann cheana féin.",
    "User successfully created" : "D'éirigh leis an úsáideoir a chruthú",
    "Failed to authorize" : "Theip ar údarú",
    "Guest does not exist" : "Níl aoi ann",
    "User already exists" : "Úsáideoir ann cheana féin",
    "User is not a guest" : "Ní aoi é an t-úsáideoir",
    "%s shared »%s« with you" : "Roinn %s »%s« leat",
    "Incoming share" : "Scair ag teacht isteach",
    "Hey there," : "Hey ann,",
    "%s just shared »%s« with you." : "Tá %s díreach tar éis \"%s\" a roinnt leat.",
    "You can access the shared file by activating your guest account." : "Is féidir leat an comhad roinnte a rochtain trí do chuntas aoi a ghníomhachtú.",
    "After your account is activated you can view the share by logging in with %s." : "Nuair a bheidh do chuntas gníomhachtaithe is féidir leat an sciar a fheiceáil trí logáil isteach le %s.",
    "The share will expire at %s." : "Rachaidh an sciar in éag ag %s.",
    "Activate account" : "Gníomhachtaigh cuntas",
    "View share" : "Féach ar an sciar",
    "%s via %s" : "%s tríd%s",
    "Couldn't send reset email. Please contact your administrator." : "Níorbh fhéidir ríomhphost athshocraithe a sheoladh. Déan teagmháil le do riarthóir.",
    "Guests" : "Aíonna",
    "Data imported" : "Sonraí allmhairithe",
    "Data from your previous guest account was successfully imported into your new account." : "Iompórtáladh sonraí ó d'aoi-chuntas roimhe seo isteach i do chuntas nua.",
    "Guest transfer failed" : "Theip ar aistriú aoi",
    "Failed to transfer guest {guest} to {user}" : "Theip ar aoi {guest} a aistriú go {user}",
    "Guest transfer done" : "Aistriú aoi déanta",
    "Transfer of guest {guest} to {user} completed" : "Críochnaíodh aistriú aoi {aoi} go {user}",
    "Create guest accounts for easier collaboration" : "Cruthaigh cuntais aoi le haghaidh comhoibriú níos éasca",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Ligeann sé do chomhoibriú níos fearr le húsáideoirí seachtracha trí ligean d'úsáideoirí cuntas aíonna a chruthú.\n\nIs féidir cuntais aíonna a chruthú ón roghchlár scaireanna trí ríomhphost nó ainm an fhaighteora a chur isteach agus “cruthaigh cuntas aoi” a roghnú, a luaithe a chruthaítear an sciar gheobhaidh an t-aoi-úsáideoir fógra ríomhphoist faoin ríomhphost le nasc chun a phasfhocal a shocrú.\n\nNí féidir le húsáideoirí aíonna rochtain a fháil ach ar chomhaid a roinntear leo agus ní féidir leo aon chomhaid a chruthú lasmuigh de scaireanna, chomh maith leis sin, tá na haipeanna a bhfuil rochtain ag aoi-chuntais orthu ar an liosta bán.",
    "None" : "aon cheann",
    "Name" : "Ainm",
    "Shared By" : "Roinnte ag",
    "Shared At" : "Roinnte Ag",
    "An error occured while fetching the shares list" : "Tharla earráid agus an liosta scaireanna á fháil",
    "Guests accounts" : "Cuntais aíonna",
    "Email" : "Ríomhphost",
    "Invited by" : "Ar cuireadh ó",
    "Received shares" : "Fuarthas scaireanna",
    "No guest accounts created" : "Níor cruthaíodh cuntais aoi",
    "Default" : "Réamhshocrú",
    "Name:" : "Ainm:",
    "Email:" : "Ríomhphost:",
    "Language:" : "Teanga:",
    "Add guest to groups:" : "Cuir aoi le grúpaí:",
    "An error occurred, try again" : "Tharla earráid, bain triail eile as",
    "Invite {name}" : "Tabhair cuireadh {name}",
    "Invite user to conversation" : "Tabhair cuireadh don úsáideoir comhrá",
    "Invite user and create share" : "Tabhair cuireadh don úsáideoir agus cruthaigh sciar",
    "Guest user needs to be added to at least one group" : "Ní mór aoi-úsáideoir a chur le grúpa amháin ar a laghad",
    "Guest accounts are grouped under a virtual group in the account manager" : "Déantar cuntais aoi a ghrúpáil faoi ghrúpa fíorúil i mbainisteoir an chuntais",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Tá srian le cuntais aíonna a chruthú agus tá “Srian le cuntais a roinnt le cuntais ina ngrúpaí amháin” cumasaithe.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Ní cheadaítear ach do riarthóirí grúpa aíonna a chruthú agus ní mór aíonna a chur le grúpa amháin ar a laghad a bhfuil an cruthaitheoir scaireanna ina riarthóir grúpa dó.",
    "Guest accounts can access mounted external storages" : "Is féidir le cuntais aoi rochtain a fháil ar stórais sheachtracha suite",
    "Hide other accounts from guests" : "Folaigh cuntais eile ó aíonna",
    "Guests will still be able to see accounts from any group they are added to" : "Beidh aíonna fós in ann cuntais ó aon ghrúpa a gcuirtear leo a fheiceáil",
    "Limit guest access to an app's allowlist" : "Teorainn a chur le rochtain aoi ar liosta ceadaithe aip",
    "Reset allowlist" : "Athshocraigh liosta ceadaithe",
    "Error" : "Earráid",
    "Your settings have been updated" : "Nuashonraíodh do shocruithe",
    "Saving …" : "Shábháil …",
    "Invite guest" : "Tabhair cuireadh do aoi",
    "A user with this ID or email address already exists" : "Tá úsáideoir leis an aitheantas nó an seoladh ríomhphoist seo ann cheana"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
