OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "O acceso a este recurso non lle está permitido aos usuarios",
    "__language_name__" : "Galego",
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "A user with that email already exists." : "Xa existe un usuario con ese correo.",
    "A user with that name already exists." : "Xa existe un usuario con ese nome.",
    "User successfully created" : "O usuario foi creado satisfactoriamente",
    "Failed to authorize" : "Produciuse un fallo ao autorizar",
    "Guest does not exist" : "O convidado non existe",
    "User already exists" : "O usuario xa existe",
    "User is not a guest" : "O usuario non é un convidado",
    "%s via %s" : "%s mediante %s",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo do restabelecemento. Póñase en contacto coa administración desta instancia.",
    "%s shared a file with you" : "%s compartiu un ficheiro con Vde.",
    "Hey there," : "Ola a todos,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s ven de convidalo e compartiu «%2$s» con vostede.",
    "You can access the shared file by activating your guest account." : "Pode acceder ao ficheiro compartido activando a súa conta de convidado.",
    "After your account is activated you can view the share by logging in with %s." : "Após que a súa conta estea activada pode ver o recurso accedendo con %s.",
    "The share will expire at %s." : "Esta compartición caduca o %s.",
    "Activate account" : "Activar a conta",
    "View share" : "Ver a compartición",
    "%s invited you as a guest" : "Foi convidado por %s",
    "You have been invited" : "Vde. foi convidado",
    "%s just invited you." : "%s convidouno a Vde.",
    "You can activate your guest account with the button below." : "Pode activar a súa conta de convidado co botón seguinte.",
    "After your account is activated you can log in with %s." : "Após que a súa conta estea activada pode acceder con %s.",
    "Guests" : "Convidado",
    "Data imported" : "Datos importados",
    "Data from your previous guest account was successfully imported into your new account." : "Os datos da súa anterior conta de convidados importáronse satisfactoriamente á súa nova conta.",
    "Guest conversion failed" : "Produciuse un fallo na conversión da conta de convidado",
    "Failed to convert guest {guest} account to {user} account" : "Produciuse un fallo ao converter a conta de convidado {guest} en conta de {user}",
    "Guest conversion done" : "Feita a conversión da conta de convidado",
    "Conversion of guest {guest} to {user} completed" : "Completouse a conversión da conta de convidado {guest} a {user}",
    "Create guest accounts for easier collaboration" : "Cree contas de convidados para facilitar a colaboración",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite unha mellor colaboración cos usuarios externos ao  permitirlle aos usuarios crear unha conta de convidado.\n\nAs contas dos convidados pódense crear desde o menú compartir introducindo o correo dos destinatarios ou o nome e escollendo «crear unha conta de convidado», unha vez que se teña creado a compartición, o usuario convidado recibirá unha notificación por correo cunha ligazón para configurar o seu contrasinal.\n\nOs usuarios convidados só poden acceder a ficheiros compartidos con eles e non poden crear ficheiros fóra dos compartidos, ademais, as aplicacións ás que poden acceder os convidados están na lista de autorización.",
    "None" : "Ningún",
    "Name" : "Nome",
    "Shared By" : "Compartido por",
    "Shared At" : "Compartido en",
    "An error occured while fetching the shares list" : "Produciuse un erro ao recuperar a lista de comparticións",
    "Guests accounts" : "Contas de convidado",
    "Email" : "Correo-e",
    "User ID" : "ID do usuario",
    "Invited by" : "Convidado por",
    "Received shares" : "Elementos compartidos recibidos",
    "No guest accounts created" : "Non se crearon contas de convidado",
    "Default" : "Predeterminado",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "A conversión da conta de convidado {strongStart}{guest}{strongEnd} a {strongStart}{user}{strongEnd} está pendente",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Comezou a conversión da conta de convidado {strongStart}{guest}{strongEnd} a {strongStart}{user}{strongEnd}",
    "Convert guest to regular account" : "Converter a de convidado nunha conta normal",
    "New account name" : "Novo nome da conta",
    "Cancel" : "Cancelar",
    "Converting guest…" : "Convertendo a conta de convidado…",
    "Convert" : "Converter",
    "Invite {name}" : "Convidar a {name}",
    "Guest user needs to be added to at least one group" : "O usuario convidado debe engadirse a polo menos un grupo",
    "Guest added" : "Engadiuse un convidado",
    "Invite Guest" : "Convidar a alguén",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "As contas de convidado son contas con permisos limitados que poderán acceder a recursos compartidos con eles e empregar aplicacións.",
    "Guest Name" : "Nome do convidado",
    "Language" : "Idioma",
    "Add guest to groups:" : "Engadir convidado a grupos:",
    "An error occurred, try again" : "Produciuse un erro, ténteo de novo",
    "Invite user" : "Convidar a un usuario",
    "Error" : "Erro",
    "Your settings have been updated" : "Actualizaronse os axustes",
    "Saving …" : "Gardando…",
    "The admin group is always allowed to create guest accounts" : "O grupo de administración sempre ten permisos para crear contas de convidado",
    "Guest accounts are grouped under a virtual group in the account manager" : "As contas de convidados agrúpanse nun grupo virtual no xestor de contas",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "As contas de convidado son contas sinxelas e limitadas que pode dar ás persoas que están fóra da súa instancia de NextCloud.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Non dispoñen do seu propio almacenamento, mais poden acceder e traballar conxuntamente en ficheiros, cartafoles e parolas que comparta con eles.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Os convidados sempre son identifican como tales, para deixar claro quen forma parte do seu equipo e quen é un colaborador externo.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Utilíceos cando queira colaborar con amigos, clientes ou socios sen ter que crear contas de usuario completas.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "A creación de contas de convidados está restrinxida mentres está activado «Restrinxir contas para compartir só coas contas dos seus grupos».",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Só a administración do grupo está autorizada a crear convidados e os convidados deben ser engadidos polo menos a un grupo no que o creador de comparticións é un administrador de grupo.",
    "Guest accounts can access mounted external storages" : "As contas de convidados poden acceder a almacenamentos externos montados",
    "Hide other accounts from guests" : "Agochar outras contas dos convidados",
    "Guests will still be able to see accounts from any group they are added to" : "Os convidados aínda poderán ver as contas de calquera grupo ao que se engadan",
    "Limit guest account creation to the following groups only" : "Limitar a creación da conta de convidado só aos seguintes grupos",
    "Select groups to allow" : "Seleccione os grupos que terán permiso",
    "Limit guest access to an app's allowlist" : "Limitar o acceso dos convidados á lista de permisos dunha aplicación",
    "Reset allowlist" : "Restabelecer lista de permisos",
    "Add guest" : "Engadir un convidado",
    "Invite guest" : "Convidar a alguén",
    "A user with this ID or email address already exists" : "Xa existe un usuario con este ID ou enderezo de correo-e",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "A conta de convidado converterase en breve nunha conta normal co nome de conta «{userId}»."
},
"nplurals=2; plural=(n != 1);");
