OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "O acceso a este recurso non lle está permitido para os usuarios",
    "__language_name__" : "__nome_do_idioma__",
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "A user with that email already exists." : "Xa existe un usuario con ese correo.",
    "A user with that name already exists." : "Xa existe un usuario con ese nome.",
    "User successfully created" : "O usuario foi creado satisfactoriamente",
    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
    "Incoming share" : "Compartido entrante",
    "Hey there," : "Ola a todos,",
    "%s just shared »%s« with you." : "%s ven de compartir «%s» con vostede.",
    "You can access the shared file by activating your guest account." : "Pode acceder ao ficheiro compartido activando a súa conta de convidado.",
    "After your account is activated you can view the share by logging in with %s." : "Após que a súa conta estea activada pode ver o recurso accedendo con %s.",
    "The share will expire at %s." : "Este recurso compartido caduca o %s.",
    "Activate account" : "Activar a conta",
    "View share" : "Ver o recurso compartido",
    "%s via %s" : "%s mediante %s",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo do restabelecemento. Póñase en contacto co administrador.",
    "Guests" : "Convidado",
    "Data imported" : "Datos importados",
    "Data from your previous guest account was successfully imported into your new account." : "Os datos da súa anterior conta de convidados importáronse satisfactoriamente á súa nova conta.",
    "Create guest accounts for easier collaboration" : "Cree contas de convidados para facilitar a colaboración",
    "None" : "Ningún",
    "Name" : "Nome",
    "Shared By" : "Compartido por",
    "Shared At" : "Compartido en",
    "An error occured while fetching the shares list" : "Produciuse un erro ao obter a lista de comparticións",
    "Guests accounts" : "Contas de convidado",
    "Email" : "Correo-e",
    "Invited by" : "Convidado por",
    "Received shares" : "Elementos compartidos recibidos",
    "No guest accounts created" : "Non se crearon contas de convidado",
    "Default" : "Predeterminado",
    "Name:" : "Nome:",
    "Language:" : "Idioma:",
    "Add guest to groups:" : "Engadir convidado a grupos:",
    "An error occured, try again" : "Produciuse un erro, ténteo de novo",
    "Invite user and create share" : "Convidar usuario e crear compartición",
    "Invite {name}" : "Convidar a {name}",
    "Guest user needs to be added to at least one group" : "O usuario convidado debe engadirse a polo menos un grupo",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "A creación de usuarios convidados está restrinxida mentres estea activada a opción «Restrinxir os usuarios a compartir só cos usuarios dos seus grupos»",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Só os administradores de grupo están autorizados a crear convidados e os convidados deben ser engadidos polo menos un grupo no que o creador de comparticións é un administrador de grupo.",
    "Guest users are grouped under a virtual group in the user manager" : "Os convidados están agrupados dentro de un grupo virtual no xestor de usuarios",
    "Guest users can access mounted external storages" : "Os usuarios convidados poden acceder a almacenamentos externos montados",
    "Hide other users from guests" : "Agochar outros usuarios dos convidados",
    "Guests will still be able to see users from any group they are added to" : "Os convidados poderán ver os usuarios de calquera grupo ao que se engadan",
    "Limit guest access to an app whitelist" : "Limitar o acceso dos convidados a unha lista de autorización de aplicacións",
    "Reset" : "Restabelecer",
    "Error" : "Erro",
    "Your settings have been updated" : "Actualizaronse os axustes",
    "Saving …" : "Gardando …",
    "Invite guest" : "Convidar visitante",
    "A user with this ID or email address already exists" : "Xa existe un usuario con este ID ou enderezo de correo-e"
},
"nplurals=2; plural=(n != 1);");
