OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "Username required" : "Requírese o nome de usuario",
    "A user with that name already exists." : "Xa existe un usuario con ese nome.",
    "User successfully created" : "O usuario foi creado satisfactoriamente",
    "Error while sharing" : "Produciuse un erro ao compartir",
    "Error" : "Erro",
    "Add {unknown} (guest)" : "Engadir {unknown} (convidado)",
    "No users or groups found for {search}" : "Non se atoparon usuarios ou grupos para {search}",
    "No users found for {search}" : "Non se atoparon usuarios para {search}",
    "An error occurred. Please try again" : "Produciuse un erro. Ténteo de novo",
    "Loading…" : "Cargando...",
    "Loaded" : "Loading",
    "Saved" : "Gardado",
    "Reset" : "Restabelecer",
    "Access to this resource is forbidden for guests." : "O acceso a este recurso non lle está permitido para os usuarios",
    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo do restabelecemento. Póñase en contacto co administrador.",
    "Guests" : "Convidado",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Ola,\n\nSó facerlle saber que %s compartiu %s con vostede. \n\nActive a súa conta de convidado en %s estabelecendo un contrasinal:%s\n\nApós terá acceso para velo: %s\n\nPode acceder usando o enderezo de correo-e «%s».\n",
    "The share will expire on %s." : "Esta compartición caduca o %s.",
    "Cheers!" : "Saúdos!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hola,<br><br>\n\nSó facerlle saber que %s compartiu <strong>%s</strong> con vostede.<br><br>\nActive a súa conta de convidado en %s <a href=\"%s\">estabelecendo un contrasinal</a>.<br><br>\nApós terá acceso para <a href=\"%s\">velo!</a><br><br>Pode acceder usando o enderezo de correo-e <strong>«%s»</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Os convidados están agrupados dentro de un grupo virtual no xestor de usuarios",
    "Group name" : "Nome do grupo",
    "Limit guest access to an app whitelist" : "Limitar o acceso dos convidados a unha lista branca de aplicacións",
    "Reset whitelist" : "Restabelecer a lista branca"
},
"nplurals=2; plural=(n != 1);");
