OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "גישה למשאב זה אסור למשתמשים ברמת אורח.",
    "__language_name__" : "עברית",
    "Invalid mail address" : "כתובת דואר אלקטרוני לא חוקית",
    "A user with that email already exists." : "כבר קיים משתמש עם כתובת הדוא״ל הזו.",
    "A user with that name already exists." : "משתמש בשם זה כבר קיים.",
    "User successfully created" : "משתמש נוצר בהצלחה",
    "%s via %s" : "%s דרך %s",
    "Couldn't send reset email. Please contact your administrator." : "לא ניתן היה לשלוח דואר אלקטרוני לאיפוס. יש לפנות למנהל שלך.",
    "Hey there," : "היי,",
    "You can access the shared file by activating your guest account." : "יש לך אפשרות לגשת לקובץ המשותף על ידי הפעלת חשבון האורח שלך.",
    "After your account is activated you can view the share by logging in with %s." : "לאחר הפעלת החשבון שלך, יתאפשר לך לצפות בשיתוף על ידי כניסה עם %s.",
    "The share will expire at %s." : "תוקף השיתוף יפוג ב־%s.",
    "Activate account" : "הפעלת חשבון",
    "View share" : "הצגת השיתוף",
    "Data imported" : "יובאו נתונים",
    "Data from your previous guest account was successfully imported into your new account." : "הנתונים מחשבון האורח הקודם שלך ייובאו בהצלחה לחשבון החדש שלך.",
    "Create guest accounts for easier collaboration" : "ניתן ליצור חשבונות אורחים לשיתוף פעולה נוח יותר",
    "None" : "ללא",
    "Name" : "שם",
    "Shared By" : "משותף על ידי",
    "Shared At" : "שותף במועד",
    "An error occured while fetching the shares list" : "אירעה שגיאה במהלך קבלת רשימת השיתופים",
    "Guests accounts" : "חשבונות אורחים",
    "Email" : "דוא״ל",
    "Invited by" : "הזמנה מאת",
    "Received shares" : "שיתופים שהתקבלו",
    "No guest accounts created" : "לא נוצרו חשבונות אורחים",
    "Default" : "ברירת מחדל",
    "Cancel" : "ביטול",
    "Invite {name}" : "הזמנת {name}",
    "Guest user needs to be added to at least one group" : "יש להוסיף את המשתמש אורח לקבוצה אחת לפחות",
    "Language" : "שפה",
    "Add guest to groups:" : "הוספת אורח לקבוצות:",
    "Error" : "שגיאה",
    "Your settings have been updated" : "ההגדרות שלך עודכנו",
    "Saving …" : "מתבצע שמירה…",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "רק מנהלי קבוצות מורשים ליצור חשבונות אורחים ויש לצרף אורחים לפחות לקבוצה אחת ששולח השיתוף מנהל.",
    "Invite guest" : "הזמנת אורח"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
