OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Gostima je zabranjen pristup ovom resursu.",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "Nevažeća adresa e-pošte",
    "A user with that email already exists." : "Korisnik s tom adresom e-pošte već postoji.",
    "A user with that name already exists." : "Korisnik s tim imenom već postoji.",
    "User successfully created" : "Korisnik je uspješno stvoren",
    "%s shared »%s« with you" : "%s dijeli »%s« s vama",
    "Incoming share" : "Dolazno dijeljenje",
    "Hey there," : "Hej,",
    "%s just shared »%s« with you." : "%s je upravo podijelio »%s« s vama.",
    "You can access the shared file by activating your guest account." : "Dijeljenoj datoteci možete pristupiti aktiviranjem svojeg računa gosta.",
    "After your account is activated you can view the share by logging in with %s." : "Nakon aktivacije računa možete pregledati dijeljenje prijavom s %s.",
    "The share will expire at %s." : "Dijeljenje istječe u %s.",
    "Activate account" : "Aktiviraj račun",
    "View share" : "Pregledaj dijeljenje",
    "%s via %s" : "%s putem %s",
    "Couldn't send reset email. Please contact your administrator." : "Nije moguće poslati poruku za resetiranje. Kontaktirajte s administratorom.",
    "Guests" : "Gosti",
    "Create guest accounts for easier collaboration" : "Stvorite račune gostiju za lakšu suradnju",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Omogućuje bolju suradnju s vanjskim korisnicima za koje se stvaraju računi gostiju.\n\nRačuni gostiju mogu se stvoriti iz izbornika dijeljenja unosom adrese e-pošte ili imena primatelja i odabirom „stvori račun gosta”. Nakon što je stvoreno dijeljenje, gost će primiti obavijest e-poštom s poveznicom za postavljanje zaporke.\n\nGostujući korisnici mogu pristupiti samo datotekama koje im se dijele i ne mogu stvarati nijednu datoteku izvan dijeljenja, a aplikacije dostupne računima gostiju nalaze se na popisu dopuštenih aplikacija.",
    "Name" : "Naziv",
    "Shared By" : "Dijeli",
    "Shared At" : "Dijeljeno u",
    "Create guest account for {fullName}" : "Stvori račun gosta za {fullName}",
    "Save and Share" : "Spremi i podijeli",
    "Error while sharing\n" : "Pogreška pri dijeljenju\n",
    "Error" : "Pogreška",
    "Guests accounts" : "Računi gostiju",
    "Email" : "E-pošta",
    "Invited by" : "Pozvao",
    "Received shares" : "Primljena dijeljenja",
    "No guest accounts created" : "Nema stvorenih računa gostiju",
    "Guest users are grouped under a virtual group in the user manager" : "Gostujući korisnici grupirani su u virtualnu grupu u upravitelju korisnika",
    "Guest users can access mounted external storages" : "Gostujući korisnici mogu pristupiti postavljenim vanjskim pohranama",
    "Hide other users from guests" : "Sakrij ostale korisnike od gostiju",
    "Guests will still be able to see users from any group they are added to" : "Gosti će i dalje moći vidjeti korisnike iz bilo koje grupe kojoj su dodani",
    "Limit guest access to an app whitelist" : "Ograniči pristup gostiju na popisu dopuštenih aplikacija",
    "Reset" : "Resetiraj",
    "Saved" : "Spremljeno",
    "Default" : "Zadano",
    "Create guest account for {searchTerm}" : "Stvori račun gosta za {searchTerm}"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
