OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Gostima je zabranjen pristup ovom resursu.",
    "__language_name__" : "Hrvatski",
    "Invalid mail address" : "Nevažeća adresa e-pošte",
    "A user with that email already exists." : "Korisnik s tom adresom e-pošte već postoji.",
    "A user with that name already exists." : "Korisnik s tim imenom već postoji.",
    "User successfully created" : "Korisnik je uspješno stvoren",
    "Failed to authorize" : "Autorizacija nije uspjela",
    "User already exists" : "Korisnik već postoji",
    "%s via %s" : "%s putem %s",
    "Couldn't send reset email. Please contact your administrator." : "Nije moguće poslati poruku za resetiranje lozinke. Molimo kontaktirajte sa svojim administratorom.",
    "Hey there," : "Hej,",
    "You can access the shared file by activating your guest account." : "Dijeljenoj datoteci možete pristupiti aktiviranjem svojeg računa gosta.",
    "After your account is activated you can view the share by logging in with %s." : "Nakon aktivacije računa možete pregledati dijeljenje prijavom s %s.",
    "The share will expire at %s." : "Dijeljenje istječe u %s.",
    "Activate account" : "Aktiviraj račun",
    "View share" : "Pregledaj dijeljenje",
    "Data imported" : "Uvezeni podaci",
    "Data from your previous guest account was successfully imported into your new account." : "Podaci iz vašeg starog računa gosta uspješno su uvezeni u novi račun.",
    "Create guest accounts for easier collaboration" : "Stvorite račune gostiju za lakšu suradnju",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Omogućuje bolju suradnju s vanjskim korisnicima za koje se stvaraju računi gostiju.\n\nRačuni gostiju mogu se stvoriti iz izbornika dijeljenja unosom adrese e-pošte ili imena primatelja i odabirom „stvori račun gosta”. Nakon što je stvoreno dijeljenje, gost će primiti obavijest e-poštom s poveznicom za postavljanje zaporke.\n\nGostujući korisnici mogu pristupiti samo datotekama koje im se dijele i ne mogu stvarati nijednu datoteku izvan dijeljenja, a aplikacije dostupne računima gostiju nalaze se na popisu dopuštenih aplikacija.",
    "None" : "Nema",
    "Name" : "Naziv",
    "Shared By" : "Dijeli",
    "Shared At" : "Dijeljeno u",
    "An error occured while fetching the shares list" : "Došlo je do pogreške pri dohvaćanju popisa dijeljenja",
    "Guests accounts" : "Računi gostiju",
    "Email" : "E-pošta",
    "Invited by" : "Pozvao",
    "Received shares" : "Primljena dijeljenja",
    "No guest accounts created" : "Nema stvorenih računa gostiju",
    "Default" : "Zadani",
    "Cancel" : "Odustani",
    "Invite {name}" : "Pozovi {name}",
    "Guest user needs to be added to at least one group" : "Gostujući korisnik mora biti dodan u barem jednu grupu",
    "Language" : "Jezik",
    "Add guest to groups:" : "Dodaj gosta u grupe:",
    "Error" : "Pogreška",
    "Your settings have been updated" : "Vaše su postavke ažurirane",
    "Saving …" : "Spremanje…",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Goste mogu stvarati samo administratori grupe i gosti moraju biti dodani u najmanje jednu grupu u kojoj je stvaratelj dijeljenja administrator.",
    "Invite guest" : "Pozovi gosta",
    "A user with this ID or email address already exists" : "Korisnik s ovim ID-om ili adresom e-pošte već postoji"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
