OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Érvénytelen e-mail cím",
    "Username required" : "Felhasználónév szükséges",
    "A user with that name already exists." : "Ilyen névvel már létezik felhasználó!",
    "User successfully created" : "Felhasználó sikeresen létrehozva",
    "Error while sharing" : "Nem sikerült létrehozni a megosztást",
    "Error" : "Hiba",
    "Add {unknown} (guest)" : "{unknown} (vendég) hozzáadás",
    "No users or groups found for {search}" : "{search} keresésre nem található felhasználó vagy csoport",
    "No users found for {search}" : "{search} keresésre nem található felhasználó",
    "An error occurred. Please try again" : "Hiba történt. Kérjük, próbálja meg újra!",
    "Loading…" : "Betöltés...",
    "Loaded" : "Betöltve",
    "Saved" : "Elmentve!",
    "Reset" : "Visszaállítás",
    "Access to this resource is forbidden for guests." : "Ehhez az erőforráshoz vendégek nem férhetnek hozzá.",
    "%s shared »%s« with you" : "%s megosztotta Önnel ezt:  »%s«",
    "%s via %s" : "%s - %s",
    "Couldn't send reset email. Please contact your administrator." : "Visszaállítási e-mail nem küldhető. Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "Guests" : "Vendégek",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Üdv,\n\ncsak tudatjuk, hogy %s megosztotta ezt: %s veled.\n\nAktiváld a vendég fiókodat itt %s A(z) %sjelszó megadásával.\n\nMajd tekintsd meg itt: %s\n\nEzzel az e-mail címmel léphetsz be: \"%s\".\n\n",
    "The share will expire on %s." : "A megosztás lejár ekkor: %s.",
    "Cheers!" : "Üdv.",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Üdv,<br><br>\n         \n         csak tudatjuk veled, hogy %s megosztotta ezt veled: <strong>%s</strong>.<br><br>\n         Aktiváld a vendég fiókodat itt: %s <a href=\"%s\">megadván egy jelszót</a>.<br><br>\n         Aztán <a href=\"%s\">tekintsd meg!</a><br><br>Ezzel az e-mail címmel férhetsz hozzá: <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "A vendégfelhasználók egy virtuális csoportba vannak rendezve a felhasználókezelőben",
    "Group name" : "Csoport neve",
    "Limit guest access to an app whitelist" : "Vendéghozzáférések korlátozása az alkalmazás fehér-listára",
    "Reset whitelist" : "Fehér-lista visszaállítása"
},
"nplurals=2; plural=(n != 1);");
