OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Ehhez az erőforráshoz vendégek nem férhetnek hozzá.",
    "__language_name__" : "Magyar",
    "Invalid mail address" : "Érvénytelen e-mail-cím",
    "A user with that email already exists." : "Ezzel az e-mail-címmel már létezik felhasználó.",
    "A user with that name already exists." : "Ezzel a névvel már létezik felhasználó.",
    "User successfully created" : "Felhasználó sikeresen létrehozva",
    "Failed to authorize" : "Sikertelen hitelesítés",
    "Guest does not exist" : "A vendég nem létezik",
    "User already exists" : "A felhasználó már létezik",
    "User is not a guest" : "A felhasználó nem vendég",
    "%s via %s" : "%s – %s",
    "Couldn't send reset email. Please contact your administrator." : "Nem küldhető helyreállítási e-mail. Lépjen kapcsolatba a rendszergazdával.",
    "Hey there," : "Üdvözöljük,",
    "You can access the shared file by activating your guest account." : "A vendégfiók aktiválásával elérheti a megosztott fájlt.",
    "After your account is activated you can view the share by logging in with %s." : "Ha a fiókja aktiválásra került, akkor megtekintheti a megosztást, ha bejelentkezik a(z) %s fiókkal.",
    "The share will expire at %s." : "A megosztás lejár ekkor: %s.",
    "Activate account" : "Fiók aktiválása",
    "View share" : "Megosztás megtekintése",
    "Guests" : "Vendégek",
    "Data imported" : "Importált adatok",
    "Data from your previous guest account was successfully imported into your new account." : "Az előző vendégfiókból származó adatokat sikeresen importálta új fiókjába.",
    "Guest conversion failed" : "A vendég átalakítása sikertelen",
    "Failed to convert guest {guest} account to {user} account" : "A {guest} vendégfiók átalakítása a(z) {user} fiókká sikertelen",
    "Guest conversion done" : "A vendég átalakítása elkészült",
    "Conversion of guest {guest} to {user} completed" : "A {guest} vendégfiók átalakítása a(z) {user} fiókká elkészült",
    "Create guest accounts for easier collaboration" : "Vendégfiókok létrehozása a könnyebb együttműködés érdekében",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Jobb együttműködést tesz lehetővé a külső felhasználókkal azáltal, hogy lehetővé teszi a vendégfiókok létrehozását.\n\nA vendégfiókok a megosztási menüben hozhatóak létre az e-mail-címük vagy nevük megadásával, és a „vendégfiók létrehozása” választásával; ha a megosztás létrejön, akkor felhasználó e-mail értesítést kap egy hivatkozással, amellyel beállíthatja a jelszavát.\n\nA vendégfelhasználók csak a velük megosztott fájlokat érhetik el, és nem hozhatnak létre fájlokat a megosztásukon kívül, továbbá a vendégfiókok számára elérhető alkalmazások fehérlistával adhatóak meg.",
    "None" : "Egyik sem",
    "Name" : "Név",
    "Shared By" : "Megosztotta:",
    "Shared At" : "Megosztva:",
    "An error occured while fetching the shares list" : "Hiba történt a megosztási lista lekérése során",
    "Guests accounts" : "Vendégfiókok",
    "Email" : "E-mail",
    "User ID" : "Felhasználóazonosító",
    "Invited by" : "Meghívta:",
    "Received shares" : "Fogadott megosztások",
    "No guest accounts created" : "Nincs vendégfiók létrehozva",
    "Default" : "Alapértelmezett",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "A(z) {strongStart}{guest}{strongEnd} vendégfiók átalakítása a(z) {strongStart}{user}{strongEnd} fiókká függőben van",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "A(z) {strongStart}{guest}{strongEnd} vendégfiók átalakítása a(z) {strongStart}{user}{strongEnd} fiókká elkezdődött",
    "Convert guest to regular account" : "Vendégfiók átalakítása szokásos fiókká",
    "New account name" : "Új fiók neve",
    "Cancel" : "Mégse",
    "Converting guest…" : "Vendég átalakítása…",
    "Convert" : "Átalakítás",
    "Invite {name}" : "{name} meghívása",
    "Guest user needs to be added to at least one group" : "A vendégfelhasználót legalább egy csoporthoz hozzá kell adni",
    "Language" : "Nyelv",
    "Add guest to groups:" : "Vendég hozzáadása a csoportokhoz:",
    "An error occurred, try again" : "Hiba történt, próbálja újra",
    "Error" : "Hiba",
    "Your settings have been updated" : "Beállításai sikeresen frissítve",
    "Saving …" : "Mentés …",
    "The admin group is always allowed to create guest accounts" : "Az adminisztrációs csoport mindig hozhat létre vendégfiókokat",
    "Guest accounts are grouped under a virtual group in the account manager" : "A vendégfiókok egy virtuális csoportba vannak szervezve a fiókkezelőben",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "A vendégfiókok létrehozása korlátozott, míg a „A fiókok korlátozása, hogy csak a csoportjaikban lévő fiókokkal oszthassanak meg” lehetőség engedélyezve van.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Csak a csoport rendszergazdái hozhatnak létre vendégeket, és a vendégeket hozzá kell adni legalább egy csoporthoz, amely megosztás létrehozója a csoport rendszergazdája.",
    "Guest accounts can access mounted external storages" : "A vendégfiókok elérhetik a csatolt külső tárolókat",
    "Hide other accounts from guests" : "Más fiókok elrejtése a vendégek elől",
    "Guests will still be able to see accounts from any group they are added to" : "A vendégek továbbra is látni fogják azokat a fiókokat, akikkel egy csoportban vannak",
    "Limit guest account creation to the following groups only" : "A vendégfiókok létrehozásának a következő csoportokra korlátozása",
    "Select groups to allow" : "Válassza ki a csoportokat",
    "Limit guest access to an app's allowlist" : "A vendéghozzáférés az alkalmazás engedélyezési listájára korlátozása",
    "Reset allowlist" : "Engedélyezési lista alaphelyzetbe állítása",
    "Invite guest" : "Vendég meghívása",
    "A user with this ID or email address already exists" : "Ezzel az azonosítóval vagy e-mail-címmel már létezik felhasználó",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "A vendég hamarosan a(z) „{userId}” szokásos fiókká lesz alakítva"
},
"nplurals=2; plural=(n != 1);");
