OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Ehhez az erőforráshoz vendégek nem férhetnek hozzá.",
    "__language_name__" : "Magyar",
    "Invalid mail address" : "Érvénytelen e-mail cím",
    "A user with that email already exists." : "Ezzel az e-mail címmel már létezik felhasználó.",
    "A user with that name already exists." : "Ezzel a névvel már létezik felhasználó.",
    "User successfully created" : "Felhasználó sikeresen létrehozva",
    "%s shared »%s« with you" : "%s megosztotta Önnel: „%s”",
    "Incoming share" : "Bejövő megosztás",
    "Hey there," : "Üdvözöljük,",
    "%s just shared »%s« with you." : "%s megosztotta Önnel: »%s«.",
    "You can access the shared file by activating your guest account." : "A vendégfiók aktiválásával elérheti a megosztott fájlt.",
    "After your account is activated you can view the share by logging in with %s." : "Ha a fiókja aktiválásra került, akkor megtekintheti a megosztást, ha bejelentkezik a(z) %s fiókkal.",
    "The share will expire at %s." : "A megosztás lejár ekkor: %s.",
    "Activate account" : "Fiók aktiválása",
    "View share" : "Megosztás megtekintése",
    "%s via %s" : "%s – %s",
    "Couldn't send reset email. Please contact your administrator." : "Nem küldhető helyreállítási e-mail. Lépjen kapcsolatba a rendszergazdával.",
    "Guests" : "Vendégek",
    "Create guest accounts for easier collaboration" : "Vendégfiókok létrehozása a könnyebb együttműködés érdekében",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Jobb együttműködést tesz lehetővé a külső felhasználókkal azáltal, hogy lehetővé teszi a vendégfiókok létrehozását.\n\nA vendégfiókok a megosztási menüben hozhatóak létre az e-mail címük vagy nevük megadásával, és a „vendégfiók létrehozása” választásával; ha a megosztás létrejön, akkor felhasználó e-mail értesítést kap egy hivatkozással, amellyel beállíthatja a jelszavát.\n\nA vendégfelhasználók csak a velük megosztott fájlokat érhetik el, és nem hozhatnak létre fájlokat a megosztásukon kívül, továbbá a vendégfiókok számára elérhető alkalmazások fehérlistával adhatóak meg.",
    "None" : "Nincs",
    "Name" : "Név",
    "Shared By" : "Megosztotta:",
    "Shared At" : "Megosztva:",
    "Guests accounts" : "Vendégfiókok",
    "Email" : "E-mail",
    "Invited by" : "Meghívta:",
    "Received shares" : "Fogadott megosztások",
    "No guest accounts created" : "Nincs vendégfiók létrehozva",
    "Default" : "Alapértelmezett",
    "Name:" : "Név:",
    "Guest users are grouped under a virtual group in the user manager" : "A vendégfelhasználók egy virtuális csoportba vannak szervezve a felhasználókezelőben",
    "Guest users can access mounted external storages" : "A vendégfelhasználók elérhetik a csatolt külső tárolókat",
    "Hide other users from guests" : "Más felhasználók elrejtése a vendégek elől",
    "Guests will still be able to see users from any group they are added to" : "A vendégek továbbra is látni fogják azokat a felhasználókat, akikkel egy csoportban vannak",
    "Limit guest access to an app whitelist" : "Vendéghozzáférés korlátozása az alkalmazás fehérlistára",
    "Reset" : "Helyreállítás",
    "Error" : "Hiba"
},
"nplurals=2; plural=(n != 1);");
