OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Stofnaðu gestaaðgang fyrir {searchTerm}",
    "Access to this resource is forbidden for guests." : "Gestum er bannaður aðgangur að þessum tilföngum.",
    "Invalid mail address" : "Ógilt tölvupóstfang",
    "A user with that email already exists." : "Notandi með þessu tölvupóstfangi er þegar til.",
    "A user with that name already exists." : "Nú þegar til notandi með þetta nafn.",
    "User successfully created" : "Það tókst að búa til notandann",
    "%s shared »%s« with you" : "%s deildi »%s« með þér",
    "Incoming share" : "Ný sameign",
    "Hey there," : "Hæ þú,",
    "%s just shared »%s« with you." : "%s deildi rétt í þessu »%s« með þér.",
    "You can access the shared file by activating your guest account." : "Þú getur unnið með deildu skrána með því að virkja gestaaðganginn þinn.",
    "After your account is activated you can view the share by logging in with %s." : "Eftir að aðgangurinn þinn hefur verið virkjaður geturðu skoðað sameignina með því að skrá þig inn með %s.",
    "The share will expire at %s." : "Gildistími sameignar rennur út %s.",
    "Activate account" : "Virkja aðgang",
    "View share" : "Skoða sameign",
    "%s via %s" : "%s með %s",
    "Couldn't send reset email. Please contact your administrator." : "Gat ekki sent endurstillingu í tölvupósti. Hafðu samband við kerfisstjóra.",
    "You can view the share by logging in with %s." : "Þú getur skoðað sameignina með því að skrá þig inn með %s.",
    "Guests" : "Gestir",
    "Create guest accounts for easier collaboration" : "Stofnaðu gestaaðganga til að einfalda samstarf",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "Auðveldar samstarf við utanaðkomandi notendur með því að gera notendum kelift að stofna gestaaðganga.\n\n\t\tGestaaðganga er hægt að útbúa með því að fara í deilingarvalmyndina og setja inn annað hvort nafn eða tölvupóstfang viðtakandans og að velja \"útbúa gestaaðgang\",\n\t\tum leið og sameignin er útbúin mun gestanotandinn fá tölvupóst með áminningu um póstinn sem inniheldur tengil til að stilla lykilorðið hans.\n\n\t\tGestanotendur hafa einungis aðgang að skrám sem deilt er til þeirra og geta ekki útbúið neinar skrár utan sameignarinnar, auk þess sem þau forrit sem gestir hafa aðgang að\n\t\teru sett á lista yfir leyfileg forrit.",
    "Create guest account for {fullName}" : "Stofnaðu gestaaðgang fyrir {fullName}",
    "Error while sharing\n" : "Villa við deilingu\n",
    "Error" : "Villa",
    "Guest users are grouped under a virtual group in the user manager" : "Gestanotendur eru hópaðir í sýndarhóp í notendastýringu",
    "Guest users can access mounted external storages" : "Gestanotendur hafa aðgang að utanáliggjandi tengdum gagnageymslum",
    "Limit guest access to an app whitelist" : "Takmarka aðgang gesta við lista yfir leyfð forrit (whitelist)",
    "Reset" : "Endurstilla",
    "Saved" : "Vistað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
