OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Ógilt tölvupóstfang",
    "Username required" : "Notandanafns er krafist",
    "A user with that name already exists." : "Nú þegar til notandi með þetta nafn.",
    "User successfully created" : "Það tókst að búa til notandann",
    "Error while sharing" : "Villa við deilingu",
    "Error" : "Villa",
    "Add {unknown} (guest)" : "Bæta við {unknown} (guest)",
    "No users or groups found for {search}" : "Engir notendur eða hópar fundust í {search}",
    "No users found for {search}" : "Engir notendur fundust með {search}",
    "An error occurred. Please try again" : "Villa kom upp. Endilega reyndu aftur",
    "Loading…" : "Hleð inn…",
    "Loaded" : "Hlaðið",
    "Saved" : "Vistað",
    "Reset" : "Endurstilla",
    "Access to this resource is forbidden for guests." : "Gestum er bannaður aðgangur að þessum tilföngum.",
    "%s shared »%s« with you" : "%s deildi »%s« með þér",
    "%s via %s" : "%s með %s",
    "Couldn't send reset email. Please contact your administrator." : "Gat ekki sent endurstillingu í tölvupósti. Hafðu samband við kerfisstjóra.",
    "Guests" : "Gestir",
    "Allow classifying users or contacts as guests." : "Gerir kleift að flokka tengiliði eða notendur sem gesti.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Hæ,\n\nbara að láta þig vita að %s deildi %s með þér.\n\nVirkjaðu gestaaðganginn þinn á %s með því að setja lykilorð: %s\n\nSíðan geturðu skoðað það: %s\n\nÞú getur skráð þig inn með póstfanginu \"%s\".\n",
    "The share will expire on %s." : "Gildistími sameignar rennur út %s.",
    "Cheers!" : "Til hamingju!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Hæ,<br><br>\n         \n         bara að láta þig vita að %s deildi <strong>%s</strong> með þér.<br><br>\n         Virkjaðu gestaaðganginn þinn á %s með því að <a href=\"%s\">setja lykilorð</a>.<br><br>\n         Síðan geturðu <a href=\"%s\">skoðað það.</a><br><br>Þú getur skráð þig inn með póstfanginu <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gestanotendur eru hópaðir í sýndarhóp í notendastýringu",
    "Group name" : "Heiti hóps",
    "Limit guest access to an app whitelist" : "Takmarka aðgang gesta við lista yfir leyfð forrit (whitelist)",
    "Reset whitelist" : "Frumstilla lista yfir leyfð forrit"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
