OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Stofnaðu gestaaðgang fyrir {searchTerm}",
    "Access to this resource is forbidden for guests." : "Gestum er bannaður aðgangur að þessum tilföngum.",
    "Invalid mail address" : "Ógilt tölvupóstfang",
    "A user with that email already exists." : "Notandi með þessu tölvupóstfangi er þegar til.",
    "A user with that name already exists." : "Nú þegar til notandi með þetta nafn.",
    "User successfully created" : "Það tókst að búa til notandann",
    "%s shared »%s« with you" : "%s deildi »%s« með þér",
    "Incoming share" : "Ný sameign",
    "Hey there," : "Hæ þú,",
    "%s just shared »%s« with you." : "%s deildi rétt í þessu »%s« með þér.",
    "You can access the shared file by activating your guest account." : "Þú getur unnið með deildu skrána með því að virkja gestaaðganginn þinn.",
    "After your account is activated you can view the share by logging in with %s." : "Eftir að aðgangurinn þinn hefur verið virkjaður geturðu skoðað sameignina með því að skrá þig inn með %s.",
    "The share will expire at %s." : "Gildistími sameignar rennur út %s.",
    "Activate account" : "Virkja aðgang",
    "View share" : "Skoða sameign",
    "%s via %s" : "%s með %s",
    "Couldn't send reset email. Please contact your administrator." : "Gat ekki sent endurstillingu í tölvupósti. Hafðu samband við kerfisstjóra.",
    "Guests" : "Gestir",
    "Create guest accounts for easier collaboration" : "Stofnaðu gestaaðganga til að einfalda samstarf",
    "Name" : "Nafn",
    "Shared By" : "Deilt af",
    "Shared At" : "Deilt á",
    "Create guest account for {fullName}" : "Stofnaðu gestaaðgang fyrir {fullName}",
    "Error while sharing\n" : "Villa við deilingu\n",
    "Error" : "Villa",
    "Email" : "Tölvupóstur",
    "Invited by" : "Boðið af",
    "Received shares" : "Tók á móti sameignum",
    "No guest accounts created" : "Engir gestaaðgangar útbúnir",
    "Guest users are grouped under a virtual group in the user manager" : "Gestanotendur eru hópaðir í sýndarhóp í notendastýringu",
    "Guest users can access mounted external storages" : "Gestanotendur hafa aðgang að utanáliggjandi tengdum gagnageymslum",
    "Limit guest access to an app whitelist" : "Takmarka aðgang gesta við lista yfir leyfð forrit (whitelist)",
    "Reset" : "Endurstilla",
    "Saved" : "Vistað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
