OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Indirizzo email non valido",
    "Username required" : "Nome utente richiesto",
    "A user with that name already exists." : "Un utente con quel nome esiste già.",
    "User successfully created" : "Utente creato correttamente",
    "Error while sharing" : "Errore durante la condivisione",
    "Error" : "Errore",
    "Add {unknown} (guest)" : "Add {unknown} (ospite)",
    "No users or groups found for {search}" : "Nessun utente o gruppo trovato per {search}",
    "No users found for {search}" : "Nessun utente trovato per {search}",
    "An error occurred. Please try again" : "Si è verificato un errore. Prova ancora",
    "Loading…" : "Caricamento in corso...",
    "Loaded" : "Caricato",
    "Saved" : "Salvato",
    "Reset" : "Ripristina",
    "Access to this resource is forbidden for guests." : "L'accesso a questa risorsa è proibito per gli ospiti.",
    "%s shared »%s« with you" : "%s ha condiviso «%s» con te",
    "%s via %s" : "%s tramite %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "Guests" : "Ospiti",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Ciao,\n\nti informiamo che %s ha condiviso %s con te.\n\nAttiva il tuo account ospite su %s impostando una password: %s\n\nPoi visualizzala: %s\n\nPuoi accedere utilizzando il tuo indirizzo email \"%s\".\n",
    "The share will expire on %s." : "La condivisione scadrà il %s.",
    "Cheers!" : "Saluti!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Ciao,<br><br>\n \n ti informiamo che %s ha condiviso <strong>%s</strong> con te<br><br>.\n Attiva il tuo account ospite su %s <a href=\"%s\">impostando una password</a>.<br><br>\n Poi <a href=\"%s\">visualizzala!</a><br><br>Puoi accedere utilizzando il tuo indirizzo email <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Gli utenti ospiti sono raggruppati sotto un gruppo virtuale nel gestore degli utenti",
    "Group name" : "Nome gruppo",
    "Limit guest access to an app whitelist" : "Limita l'accesso degli ospiti a una lista bianca dell'applicazione",
    "Reset whitelist" : "Ripristina la lista bianca"
},
"nplurals=2; plural=(n != 1);");
