OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Crea account ospite per {searchterm}",
    "Access to this resource is forbidden for guests." : "L'accesso a questa risorsa è proibito per gli ospiti.",
    "Invalid mail address" : "Indirizzo email non valido",
    "A user with that email already exists." : "Un utente con quell'indirizzo email esiste già.",
    "A user with that name already exists." : "Un utente con quel nome esiste già.",
    "User successfully created" : "Utente creato correttamente",
    "%s shared »%s« with you" : "%s ha condiviso «%s» con te",
    "Incoming share" : "Condivisione in ingresso",
    "Hey there," : "Ciao,",
    "%s just shared »%s« with you." : "%s ha appena condiviso «%s» con te.",
    "You can access the shared file by activating your guest account." : "Puoi accedere al file condiviso attivando il tuo account ospite.",
    "After your account is activated you can view the share by logging in with %s." : "Una volta che il tuo account è attivato, puoi visualizzare la condivisione eseguendo l'accesso con %s.",
    "The share will expire at %s." : "La condivisione scadrà il %s.",
    "Activate account" : "Attiva account",
    "View share" : "Visualizza condivisione",
    "%s via %s" : "%s tramite %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "You can view the share by logging in with %s." : "Puoi visualizzare la condivisione eseguendo l'accesso con %s.",
    "Guests" : "Ospiti",
    "Create guest accounts for easier collaboration" : "Crea account ospite per una collaborazione più semplice",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "Permette un migliore collaborazione con utenti esterni consentendo agli utenti di creare account  ospite.\n\n\t\tGli account  ospite possono essere creati dal menu di condivisione digitando l'indirizzo di posta del destinatario o il nome e scegliendo \"crea account ospite\",\n\t\tuna volta creata la condivisione, l'utente ospite riceverà una notifica tramite posta elettronica relativa al messaggio con un collegamento per impostare la propria password.\n\n\t\tGli utenti ospite possono accedere solo ai file condivisi con loro e non possono creare alcun file all'infuori delle condivisioni, in aggiunta le applicazioni accessibili agli account guest\n\t\tsono inserite in una lista bianca.",
    "Name" : "Nome",
    "Shared By" : "Condiviso da",
    "Shared At" : "Condiviso a",
    "Create guest account for {fullName}" : "Crea account ospite per {fullname}",
    "Error while sharing\n" : "Errore durante la condivisione\n",
    "Error" : "Errore",
    "Email" : "Email",
    "Invited by" : "Invitato da",
    "Received shares" : "Condivisioni ricevute",
    "No guest accounts created" : "Nessun account ospite creato",
    "Guest users are grouped under a virtual group in the user manager" : "Gli utenti ospiti sono raggruppati sotto un gruppo virtuale nel gestore degli utenti",
    "Guest users can access mounted external storages" : "Gli utenti ospite possono accedere alle archiviazioni esterne montate",
    "Limit guest access to an app whitelist" : "Limita l'accesso degli ospiti a una lista bianca dell'applicazione",
    "Reset" : "Ripristina",
    "Saved" : "Salvato"
},
"nplurals=2; plural=(n != 1);");
