OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "L'accesso a questa risorsa è proibito per gli ospiti.",
    "Invalid mail address" : "Indirizzo email non valido",
    "A user with that email already exists." : "Un utente con quell'indirizzo email esiste già.",
    "A user with that name already exists." : "Un utente con quel nome esiste già.",
    "User successfully created" : "Utente creato correttamente",
    "%s shared »%s« with you" : "%s ha condiviso «%s» con te",
    "Hey there," : "Ciao,",
    "%s just shared »%s« with you." : "%s ha appena condiviso «%s» con te.",
    "You can access the shared file by activating your guest account." : "Puoi accedere al file condiviso attivando il tuo account ospite.",
    "The share will expire at %s." : "La condivisione scadrà il %s.",
    "Activate account" : "Attiva account",
    "View share" : "Visualizza condivisione",
    "%s via %s" : "%s tramite %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossibile inviare l'email di reimpostazione. Contatta il tuo amministratore.",
    "You can view the share by logging in with %s." : "Puoi visualizzare la condivisione eseguendo l'accesso con %s.",
    "Guests" : "Ospiti",
    "Create guest accounts for easier collaboration" : "Crea account ospite per una collaborazione più semplice",
    "Error while sharing\n" : "Errore durante la condivisione\n",
    "Error" : "Errore",
    "Guest users are grouped under a virtual group in the user manager" : "Gli utenti ospiti sono raggruppati sotto un gruppo virtuale nel gestore degli utenti",
    "Limit guest access to an app whitelist" : "Limita l'accesso degli ospiti a una lista bianca dell'applicazione",
    "Reset" : "Ripristina",
    "Saved" : "Salvato"
},
"nplurals=2; plural=(n != 1);");
