OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "無効なメールアドレスです",
    "Username required" : "ユーザー名が必要です。",
    "A user with that name already exists." : "そのユーザー名はすでに存在します。",
    "User successfully created" : "ユーザーアカウントの作成ができました。",
    "Error while sharing" : "共有でエラー発生",
    "Error" : "エラー",
    "Add {unknown} (guest)" : "{unknown} (guest) を追加",
    "No users or groups found for {search}" : "{search} の検索でユーザー、グループが見つかりません",
    "No users found for {search}" : "{search} のユーザーはいませんでした",
    "An error occurred. Please try again" : "エラーが発生しました。もう一度実行してください。",
    "Loading…" : "読込中...",
    "Loaded" : "読み込まれました",
    "Saved" : "保存されました",
    "Reset" : "リセット",
    "Access to this resource is forbidden for guests." : "ゲストからのアクセスは禁止されています",
    "%s shared »%s« with you" : "%sが あなたと »%s«を共有しました",
    "%s via %s" : "%s に %s から",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "Guests" : "ゲスト",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "こんにちは\n\n%s から %s が共有されました。\n\nあなたのゲストアカウントを有効にするには、%s から パスワードを設定してください：%s\n\nそして次を確認してください：%s\n\nログインするには、メールアドレス \"%s\" を使ってください。\n\n",
    "The share will expire on %s." : "共有は %s で有効期限が切れます。",
    "Cheers!" : "それでは！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "こんにちは、<br><br>\n         \n         %s から <strong>%s</strong> が共有されました。<br><br>\n         あなたのゲストアカウントを有効にするには %s から<a href=\"%s\">パスワードを設定してください</a>。<br><br>\n         そして、 <a href=\"%s\">次を見てください!</a><br><br>ログインするには、メールアドレス<strong>\"%s\"</strong> を使ってください。<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "ゲストユーザーは、ユーザー管理の仮想グループにまとめられます",
    "Group name" : "グループ名",
    "Limit guest access to an app whitelist" : "ゲストのアクセスをアプリのホワイトリストに制限",
    "Reset whitelist" : "ホワイトリストをリセット"
},
"nplurals=1; plural=0;");
