OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "ゲストからのアクセスは禁止されています",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "無効なメールアドレスです",
    "A user with that email already exists." : "そのメールアドレスはすでに存在します。",
    "A user with that name already exists." : "そのユーザー名はすでに存在します。",
    "User successfully created" : "ユーザーアカウントの作成に成功しました",
    "%s shared »%s« with you" : "%sが あなたと »%s«を共有しました",
    "Incoming share" : "共有されています",
    "Hey there," : "こんにちは、",
    "%s just shared »%s« with you." : "%sから »%s« が共有されました。",
    "You can access the shared file by activating your guest account." : "あなたのゲストアカウントを有効化することで、共有されたファイルにアクセスできます。",
    "After your account is activated you can view the share by logging in with %s." : "あなたのアカウントを有効化すれば、%s でログインして共有を確認できます。",
    "The share will expire at %s." : "この共有は %s に有効期限が切れます。",
    "Activate account" : "アカウントを有効化",
    "View share" : "共有を確認",
    "%s via %s" : "%s 経由: %s",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "Guests" : "ゲスト",
    "Data imported" : "データインポート済み",
    "Data from your previous guest account was successfully imported into your new account." : "以前のゲストアカウントのデータが、新しいアカウントに正常にインポートされました。",
    "Create guest accounts for easier collaboration" : "よりシンプルなコラボレーションのためにゲストアカウントを作成しましょう",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 ユーザーがゲストアカウントを作成できるようになり、外部のユーザーとの共同作業が簡単になりました。\n\nゲストアカウントを作成するには、共有メニューから受信者のメールアドレスまたは名前を入力し、\"ゲストアカウントの作成\" を選択することで作成できます。共有が作成されると、ゲストユーザーにはパスワード設定用のリンクを含むメール通知が届きます。\n\nゲストユーザーは共有されたファイルにのみアクセスでき、共有外のファイルを作成することはできません。また、ゲストアカウントがアクセスできるアプリはホワイトリストに登録されています。",
    "None" : "なし",
    "Name" : "名前",
    "Shared By" : "共有者: ",
    "Shared At" : "共有先",
    "An error occured while fetching the shares list" : "共有リストの取得中にエラーが発生しました。",
    "Guests accounts" : "ゲストアカウント",
    "Email" : "メール",
    "Invited by" : "招待者: ",
    "Received shares" : "共有を受け取りました",
    "No guest accounts created" : "ゲストアカウントはまだ作成されていません",
    "Default" : "デフォルト",
    "Name:" : "名前: ",
    "Email:" : "メール: ",
    "Language:" : "言語: ",
    "Add guest to groups:" : "ゲストをグループに追加:",
    "An error occurred, try again" : "エラーが発生しました。再度試行してください。",
    "Invite {name}" : "{name} を招待",
    "Invite user to conversation" : "会話にユーザーを招待",
    "Invite user and create share" : "ユーザーを招待して共有を作成",
    "Guest user needs to be added to at least one group" : "ゲストユーザーは、少なくとも1つのグループに追加する必要があります。",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "ゲストを作成できるのはグループ管理者のみで、ゲストは共有者がグループ管理者となっている少なくとも1つのグループに追加する必要があります。",
    "Error" : "エラー",
    "Your settings have been updated" : "設定が更新されました",
    "Saving …" : "保存中 …",
    "Invite guest" : "ゲストを招待する",
    "A user with this ID or email address already exists" : "このIDまたはメールアドレスを持つユーザーはすでに存在します"
},
"nplurals=1; plural=0;");
