OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "{searchTerm} 用にゲストアカウントを作成",
    "Access to this resource is forbidden for guests." : "ゲストからのアクセスは禁止されています",
    "Invalid mail address" : "無効なメールアドレスです",
    "A user with that email already exists." : "そのメールアドレスはすでに存在します。",
    "A user with that name already exists." : "そのユーザー名はすでに存在します。",
    "User successfully created" : "ユーザーアカウントの作成ができました。",
    "%s shared »%s« with you" : "%sが あなたと »%s«を共有しました",
    "Incoming share" : "インカミングシェア",
    "Hey there," : "こんにちは、",
    "You can access the shared file by activating your guest account." : "あなたのゲストアカウントをアクティベートすればシェアされたファイルにアクセスできます。",
    "After your account is activated you can view the share by logging in with %s." : "あなたのアカウントをアクティベートすれば、%s でログインしてシェアを閲覧できます。",
    "The share will expire at %s." : "このシェアは %s に有効期限が切れました。",
    "Activate account" : "アカウントをアクティベート",
    "View share" : "シェアを見る",
    "%s via %s" : "%s に %s から",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "You can view the share by logging in with %s." : " %s でログインすればシェアを閲覧できます。",
    "Guests" : "ゲスト",
    "Create guest accounts for easier collaboration" : "よりシンプルなコラボレーションのためにゲストアカウントを作成",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "ユーザーがゲストアカウントを作成できるようにすることで、外部ユーザーとのより良いコラボレーションを可能にします。\n\nuestsゲストアカウントは、受信者の電子メールアドレスまたは名前を入力して[ゲストアカウントを作成]を選択すると、共有メニューから作成できます。\n共有が作成されると、ゲストユーザーはパスワードを設定するためのリンクを含むメールについての電子メール通知を受け取ります。\n\nuestsユーザーは自分が共有しているファイルにのみアクセスでき、共有以外のファイルは作成できません。さらに、ゲストがアクセスできるアプリも作成できます。\nアカウントはホワイトリストに登録されています。",
    "Create guest account for {fullName}" : "{fullName} 用にゲストアカウントを作成",
    "Error while sharing\n" : "シェア中にエラーが発生\n",
    "Error" : "エラー",
    "Guest users are grouped under a virtual group in the user manager" : "ゲストユーザーは、ユーザー管理の仮想グループにまとめられます",
    "Guest users can access mounted external storages" : "ゲストユーザはマウントした外部ストレージにアクセスできます",
    "Limit guest access to an app whitelist" : "ゲストのアクセスをアプリのホワイトリストに制限",
    "Reset" : "リセット",
    "Saved" : "保存しました"
},
"nplurals=1; plural=0;");
