OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Access to this resource is forbidden for guests.",
    "__language_name__" : "ქართული ენა",
    "Invalid mail address" : "Invalid mail address",
    "A user with that email already exists." : "A user with that email already exists.",
    "A user with that name already exists." : "A user with that name already exists.",
    "User successfully created" : "User successfully created",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Couldn't send reset email. Please contact your administrator.",
    "Hey there," : "Hey there,",
    "You can access the shared file by activating your guest account." : "You can access the shared file by activating your guest account.",
    "After your account is activated you can view the share by logging in with %s." : "After your account is activated you can view the share by logging in with %s.",
    "The share will expire at %s." : "The share will expire at %s.",
    "Activate account" : "Activate account",
    "View share" : "View share",
    "Guests" : "Guests",
    "Data imported" : "Data imported",
    "Data from your previous guest account was successfully imported into your new account." : "Data from your previous guest account was successfully imported into your new account.",
    "Create guest accounts for easier collaboration" : "Create guest accounts for easier collaboration",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted.",
    "None" : "None",
    "Name" : "Name",
    "Shared By" : "Shared By",
    "Shared At" : "Shared At",
    "An error occured while fetching the shares list" : "An error occured while fetching the shares list",
    "Guests accounts" : "Guests accounts",
    "Email" : "Email",
    "Invited by" : "Invited by",
    "Received shares" : "Received shares",
    "No guest accounts created" : "No guest accounts created",
    "Default" : "Default",
    "Cancel" : "Cancel",
    "Invite {name}" : "Invite {name}",
    "Guest user needs to be added to at least one group" : "Guest user needs to be added to at least one group",
    "Language" : "Language",
    "Add guest to groups:" : "Add guest to groups:",
    "An error occurred, try again" : "An error occurred, try again",
    "Error" : "Error",
    "Your settings have been updated" : "Your settings have been updated",
    "Saving …" : "Saving …",
    "Guest accounts are grouped under a virtual group in the account manager" : "Guest accounts are grouped under a virtual group in the account manager",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for.",
    "Guest accounts can access mounted external storages" : "Guest accounts can access mounted external storages",
    "Hide other accounts from guests" : "Hide other accounts from guests",
    "Guests will still be able to see accounts from any group they are added to" : "Guests will still be able to see accounts from any group they are added to",
    "Limit guest access to an app's allowlist" : "Limit guest access to an app's allowlist",
    "Reset allowlist" : "Reset allowlist",
    "Invite guest" : "Invite guest",
    "A user with this ID or email address already exists" : "A user with this ID or email address already exists"
},
"nplurals=2; plural=(n!=1);");
