OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "არასწორი ელ-ფოსტის მისამართი",
    "Username required" : "საჭიროა მომხმარებლის სახელი",
    "A user with that name already exists." : "მომხმარებელი ამ სახელით უკვე არსებობს.",
    "User successfully created" : "მომხმარებელი წარმატებით შეიქმნა.",
    "Error while sharing" : "შეცდომა გაზიარების დროს",
    "Error" : "შეცდომა",
    "Add {unknown} (guest)" : "დაამატეთ {unknown} (სტუმარი)",
    "No users or groups found for {search}" : "მომხმარებლები და ჯგუფები {search}-ისთვის ვერ იქნა ნაპოვნი",
    "No users found for {search}" : "მომხმარებლები {search}-ისთვის ვერ იქნა ნაპოვნი",
    "An error occurred. Please try again" : "წარმოიშვა შეცდომა. გთხოვთ სცადოთ ახლიდან.",
    "Loading…" : "იტვირთება…",
    "Loaded" : "ჩატვირთულია",
    "Saved" : "შენახულია",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Access to this resource is forbidden for guests." : "წვდომა ამ რესურსზე სტუმრებისთვის აკრძალულია.",
    "%s shared »%s« with you" : "%s მომხმარებელმა თქვენთან გააზიარა »%s«",
    "%s via %s" : "%s %s-ით",
    "Couldn't send reset email. Please contact your administrator." : "აღდგენის ელ-წერილი ვერ გაიგზავნა. გთხოვთ დაუკავშირდეთ თქვენს ადმინისტრატორს.",
    "Guests" : "სტუმრები",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "გამარჯობა,\n\nგამცონბებთ, რომ %s მომხმარებელმა თქვენ გაგიზიარათ %s.\n\nგაააქტიურეთ თქვენი სტუმრის ანგარიში %s პაროლის მითითებით: %s\n\nშემდეგ ნახეთ ის: %s\n\nშეგიძლიათ გაიაროთ ავტორიზაცია ელ-ფოსტის მისამართით \"%s\".\n\n",
    "The share will expire on %s." : "გაზიარება გაუქმდება %s-ში.",
    "Cheers!" : "წარმატებები!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "გამარჯობა,<br><br>\n\nგამცონბებთ რომ %s მომხმარებელმა თქვენ გაგიზიარათ <strong>%s</strong><br><br>.\nგაააქტიურეთ თქვენი სტუმრის ანგარიში %s <a href=\"%s\">პაროლის მითითებით</a>. <br><br>\nშემდეგ <a href=\"%s\">ნახეთ ის!</a><br><br>შეგიძლიათ გაიაროთ ავტორიზაცია ელ-ფოსტის მისამართით <strong>\"%s\"</strong>.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "სტუმარი მომხმარებლები დაჯგუფებულნი არიან მოხმარებლების მენეჯერის ვირტუალურ ჯგუფში",
    "Group name" : "ჯგუფის სახელი",
    "Limit guest access to an app whitelist" : "დააწესეთ ლიმიტი სტუმრების წვდომაზე",
    "Reset whitelist" : "თეთრი-სიის საწყის მდგომარეობაში დაბრუნება"
},
"nplurals=1; plural=0;");
