OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "손님은 이 자원에 접근할 수 없습니다.",
    "__language_name__" : "한국어",
    "Invalid mail address" : "잘못된 이메일 주소",
    "A user with that name already exists." : "같은 이름의 사용자가 이미 존재합니다.",
    "User successfully created" : "사용자를 성공적으로 생성함",
    "Failed to authorize" : "인증 실패하였습니다",
    "User already exists" : "사용자가 이미 있습니다.",
    "%s via %s" : "%s(%s 경유)",
    "Couldn't send reset email. Please contact your administrator." : "재설정 메일을 보낼 수 없습니다. 관리자에게 문의하십시오.",
    "Hey there," : "안녕하세요,",
    "You can access the shared file by activating your guest account." : "당신의 손님 계정을 활성화하여 이 공유 파일에 접근할 수 있습니다.",
    "After your account is activated you can view the share by logging in with %s." : "계정이 활성화되면, %s(으))로 로그인하여 공유를 확인할 수 있습니다.",
    "The share will expire at %s." : "공유가 %s에 만료됩니다.",
    "Activate account" : "계정 활성화",
    "View share" : "공유 보기",
    "Data from your previous guest account was successfully imported into your new account." : "손님 계정의 데이터가 새 계정에 성공적으로 내보내졌습니다.",
    "Create guest accounts for easier collaboration" : "더 간편한 협업을 위해 손님 계정을 생성하세요.",
    "None" : "없음",
    "Name" : "이름",
    "Guests accounts" : "손님 계정",
    "Email" : "이메일",
    "No guest accounts created" : "생성된 손님 계정 없음",
    "Default" : "디폴트",
    "Cancel" : "취소",
    "Guest user needs to be added to at least one group" : "손님 계정을 한개 이상의 그룹에 추가해야 함",
    "Language" : "언어",
    "Add guest to groups:" : "손님 계정을 그룹에 추가:",
    "Error" : "오류",
    "Saving …" : "저장 중 …",
    "Guest accounts are grouped under a virtual group in the account manager" : "손님 계정은 계정 관리자에서 가상 그룹에 소속됩니다",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "그룹 관리자만 손님을 추가할 수 있습니다. 또한 손님은 한개 이상의 그룹에 포함되어 있어야 하며, 해당 그룹의 관리자는 공유 생성자여야 합니다.",
    "Guest accounts can access mounted external storages" : "손님 계정이 마운트된 외부 저장소에 접근할 수 있습니다",
    "Hide other accounts from guests" : "손님 계정에게 다른 계정이 보이지 않도록 숨기기",
    "Guests will still be able to see accounts from any group they are added to" : "손님 계정은 자신이 속해 있는 그룹의 계정을 계속 볼 수 있습니다",
    "Invite guest" : "손님 초대"
},
"nplurals=1; plural=0;");
