OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "손님은 이 자원에 접근할 수 없습니다.",
    "__language_name__" : "한국어",
    "Invalid mail address" : "잘못된 이메일 주소",
    "A user with that name already exists." : "같은 이름의 사용자가 이미 존재합니다.",
    "User successfully created" : "사용자를 성공적으로 생성함",
    "%s shared »%s« with you" : "%s 님이 %s을(를) 공유했습니다",
    "Hey there," : "안녕하세요,",
    "%s just shared »%s« with you." : "%s이(가) 당신과 %s을(를) 공유했습니다.",
    "You can access the shared file by activating your guest account." : "당신의 손님 계정을 활성화하여 이 공유 파일에 접근할 수 있습니다.",
    "After your account is activated you can view the share by logging in with %s." : "계정이 활성화되면, %s(으))로 로그인하여 공유를 확인할 수 있습니다.",
    "The share will expire at %s." : "공유가 %s에 만료됩니다.",
    "Activate account" : "계정 활성화",
    "View share" : "공유 보기",
    "%s via %s" : "%s(%s 경유)",
    "Couldn't send reset email. Please contact your administrator." : "재설정 메일을 보낼 수 없습니다. 관리자에게 문의하십시오.",
    "Guests" : "손님",
    "Data from your previous guest account was successfully imported into your new account." : "손님 계정의 데이터가 새 계정에 성공적으로 내보내졌습니다.",
    "Create guest accounts for easier collaboration" : "더 간편한 협업을 위해 손님 계정을 생성하십시오",
    "None" : "없음",
    "Name" : "이름",
    "Guests accounts" : "손님 계정",
    "Email" : "이메일",
    "No guest accounts created" : "생성된 손님 계정 없음",
    "Default" : "기본값",
    "Name:" : "이름:",
    "Add guest to groups:" : "손님 계정을 그룹에 추가:",
    "Guest user needs to be added to at least one group" : "손님 계정을 한개 이상의 그룹에 추가해야 함",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "그룹 관리자만 손님을 추가할 수 있습니다. 또한 손님은 한개 이상의 그룹에 포함되어 있어야 하며, 해당 그룹의 관리자는 공유 생성자여야 합니다.",
    "Error" : "오류",
    "Invite guest" : "손님 초대"
},
"nplurals=1; plural=0;");
