OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Neteisingas pašto adresas",
    "Username required" : "Reikalingas naudotojo vardas",
    "A user with that name already exists." : "Naudotojas tokiu vardu jau egzistuoja.",
    "User successfully created" : "Naudotojas sėkmingai sukurtas",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error" : "Klaida",
    "Add {unknown} (guest)" : "Pridėti {unknown} (svečią)",
    "No users or groups found for {search}" : "Pagal užklausą {search}, nerasta jokių naudotojų ar grupių",
    "No users found for {search}" : "Pagal užklausą {search}, nerasta jokių naudotojų",
    "An error occurred. Please try again" : "Įvyko klaida. Bandykite dar kartą",
    "Loading…" : "Įkeliama…",
    "Loaded" : "Įkelta",
    "Saved" : "Įrašyta",
    "Reset" : "Atstatyti",
    "Access to this resource is forbidden for guests." : "Prieiga prie šio ištekliaus svečiams yra uždrausta.",
    "%s shared »%s« with you" : "%s pradėjo bendrinti su jumis »%s«",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atstatymo laiško, susisiekite su savo administratoriumi.",
    "Guests" : "Svečiai",
    "Allow classifying users or contacts as guests." : "Leidžia klasifikuoti naudotojus ar kontaktus kaip svečius.",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Sveiki,\n\ntiesiog pranešame, kad %s pradėjo su jumis bendrinti %s.\n\nAktyvuokite savo svečio paskyrą ties %s, nusistatydami slaptažodį: %s\n\nO tuomet, peržiūrėkite failą: %s\n\nJūs galite prisijungti, naudodami el. pašto adresą \"%s\".\n\n",
    "The share will expire on %s." : "Bendrinimo laikas baigsis %s.",
    "Cheers!" : "Sveikinimai!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Sveiki,<br><br>\n         \n         tiesiog pranešame, kad %s pradėjo su jumis bendrinti <strong>%s</strong>.<br><br>\n         Aktyvuokite savo svečio paskyrą ties %s, <a href=\"%s\">nusistatydami slaptažodį</a>.<br><br>\n         O tuomet, <a href=\"%s\">peržiūrėkite failą!</a><br><br>Jūs galite prisijungti, naudodami el. pašto adresą <strong>\"%s\"</strong> .<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "Svečio naudotojai yra suskirstyti į virtualią grupę naudotojo administravimo vadove",
    "Group name" : "Grupės pavadinimas",
    "Limit guest access to an app whitelist" : "Ribota svečio prieiga prie programėlių sąrašo",
    "Reset whitelist" : "Atstatyti baltąjį sąrašą"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
