OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Neteisingas pašto adresas",
    "Username required" : "Reikalingas naudotojo vardas",
    "A user with that name already exists." : "Naudotojas tokiu vardu jau egzistuoja.",
    "User successfully created" : "Naudotojas sėkmingai sukurtas",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error" : "Klaida",
    "An error occurred. Please try again" : "Įvyko klaida. Bandykite dar kartą",
    "Loading…" : "Įkeliama…",
    "Loaded" : "Įkelta",
    "Saved" : "Įrašyta",
    "Reset" : "Atstatyti",
    "Access to this resource is forbidden for guests." : "Prieiga prie šio ištekliaus svečiams yra uždrausta.",
    "%s shared »%s« with you" : "%s pradėjo bendrinti su jumis »%s«",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atstatymo laiško, susisiekite su savo administratoriumi.",
    "Guests" : "Svečiai",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Sveiki,\n\ntiesiog pranešame, kad %s pradėjo su jumis bendrinti %s.\n\nAktyvuokite savo svečio paskyrą ties %s, nusistatydami slaptažodį: %s\n\nO tuomet, peržiūrėkite failą: %s\n\nJūs galite prisijungti, naudodami el. pašto adresą \"%s\".\n\n",
    "The share will expire on %s." : "Bendrinimo laikas baigsis %s.",
    "Cheers!" : "Sveikinimai!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "Sveiki,<br><br>\n         \n         tiesiog pranešame, kad %s pradėjo su jumis bendrinti <strong>%s</strong>.<br><br>\n         Aktyvuokite savo svečio paskyrą ties %s, <a href=\"%s\">nusistatydami slaptažodį</a>.<br><br>\n         O tuomet, <a href=\"%s\">peržiūrėkite failą!</a><br><br>Jūs galite prisijungti, naudodami el. pašto adresą <strong>\"%s\"</strong> .<br><br>",
    "Group name" : "Grupės pavadinimas",
    "Reset whitelist" : "Atstatyti baltąjį sąrašą"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
