OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Prieiga prie šio ištekliaus svečiams yra uždrausta.",
    "__language_name__" : "Lietuvių",
    "Invalid mail address" : "Neteisingas pašto adresas",
    "A user with that email already exists." : "Naudotojas su tokiu el. paštu jau yra.",
    "A user with that name already exists." : "Naudotojas tokiu vardu jau yra.",
    "User successfully created" : "Naudotojas sėkmingai sukurtas",
    "Guest does not exist" : "Svečio nėra",
    "User already exists" : "Naudotojas jau yra",
    "User is not a guest" : "Naudotojas nėra svečias",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atstatymo el. laiško, susisiekite su savo administratoriumi.",
    "Hey there," : "Sveiki,",
    "You can access the shared file by activating your guest account." : "Galite gauti prieigą prie bendrinamo failo, aktyvuodami savo svečio paskyrą.",
    "After your account is activated you can view the share by logging in with %s." : "Aktyvavę savo paskyrą, galite peržiūrėti viešinį, prisijungdami prie %s.",
    "The share will expire at %s." : "Viešinys galioja iki %s.",
    "Activate account" : "Aktyvuoti paskyrą",
    "View share" : "Rodyti viešinį",
    "Guests" : "Svečiai",
    "Data imported" : "Duomenys importuoti",
    "Data from your previous guest account was successfully imported into your new account." : "Duomenys iš jūsų ankstesnės svečio paskyros buvo sėkmingai importuoti į naująją paskyrą.",
    "Create guest accounts for easier collaboration" : "Sukurti svečio paskyras lengvesniam bendradarbiavimui",
    "None" : "Nėra",
    "Name" : "Pavadinimas",
    "Shared By" : "Bendrina",
    "Shared At" : "Pradėta bendrinti",
    "An error occured while fetching the shares list" : "Gaunant viešinių sąrašą, įvyko klaida",
    "Guests accounts" : "Svečių paskyros",
    "Email" : "El. paštas",
    "Invited by" : "Pakvietė",
    "Received shares" : "Gauti viešiniai",
    "No guest accounts created" : "Nesukurta jokių svečio paskyrų",
    "Default" : "Numatytasis",
    "Cancel" : "Atsisakyti",
    "Invite {name}" : "Pakviesti {name}",
    "Language" : "Kalba",
    "Add guest to groups:" : "Pridėti svečią į grupes:",
    "An error occurred, try again" : "Įvyko klaida, bandykite dar kartą",
    "Error" : "Klaida",
    "Your settings have been updated" : "Jūsų nustatymai atnaujinti",
    "Saving …" : "Įrašoma…",
    "Hide other accounts from guests" : "Slėpti nuo svečių kitas paskyras",
    "Invite guest" : "Pakviesti svečią",
    "A user with this ID or email address already exists" : "Naudotojas su šiuo ID ar el. pašto adresu jau yra"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
