OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Пристапот до овој ресурс е забранет за гости.",
    "__language_name__" : "Македонски",
    "Invalid mail address" : "Неправилна електронска адреса/пошта",
    "A user with that email already exists." : "Корисник со оваа адреса на е-пошта веќе постои.",
    "A user with that name already exists." : "Корисник со ова име веќе постои.",
    "User successfully created" : "Корисникот успешно е креиран",
    "Failed to authorize" : "Неуспешна авторизација",
    "Guest does not exist" : "Гостинот не постои",
    "User already exists" : "Корисникот веќе постои",
    "User is not a guest" : "Корисникот не е гостин",
    "%s via %s" : "%s преку %s",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "%s shared a file with you" : "%s сподели датотека со тебе",
    "Hey there," : "Здраво,",
    "You can access the shared file by activating your guest account." : "Можете да пристапите до споделената датотека со активирање на гостинска сметка.",
    "After your account is activated you can view the share by logging in with %s." : "Откако вашата сметка ќе биде активирана, ќе можете да се најавите со %s и да ја видите датотеката.",
    "The share will expire at %s." : "Споделувањето ќе истече на %s.",
    "Activate account" : "Активирајте сметка",
    "View share" : "Погледнете го споделувањето",
    "Guests" : "Гости",
    "Data imported" : "Податоците се импортирани",
    "Data from your previous guest account was successfully imported into your new account." : "Податоците од предходната гостинска сметка се успешно импортирани на вашата нова сметка.",
    "Create guest accounts for easier collaboration" : "Креирајте гостинска сметка за полесна соработка",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Овозможува подобра соработка со надворешни корисници дозволувајќи им на корисниците да создаваат сметка за гости.\n\nСметките на гостите може да се креираат од менито за споделување со внесување или е-пошта или име на примачите и избирање „креирање сметка за гостин“, откако ќе се создаде споделување, гостинскиот корисник ќе добие известување по е-пошта за поштата со линк за поставување на нивната лозинка.\n\nГостите можат да пристапуваат само до датотеките споделени со нив и не можат да создаваат датотеки надвор од споделувањата, дополнително, апликациите достапни за сметките за гости се на списокот на белата листа.",
    "None" : "Ништо",
    "Name" : "Име",
    "Shared By" : "Споделено од",
    "Shared At" : "Споделено на",
    "An error occured while fetching the shares list" : "Настана грешка при обидот за преземање на листата со споделување.",
    "Guests accounts" : "Гостински сметки",
    "Email" : "Е-пошта",
    "Invited by" : "Поканет од",
    "Received shares" : "Примени споделувања",
    "No guest accounts created" : "Не е креирана гостинска сметка",
    "Default" : "Предефиниран",
    "New account name" : "Ново корисничко име",
    "Cancel" : "Откажи",
    "Invite {name}" : "Покани го {name}",
    "Guest user needs to be added to at least one group" : "Гостинот мора да биде додаден во најмалку една група",
    "Language" : "Јазик",
    "Add guest to groups:" : "Додади гостин во групаи:",
    "An error occurred, try again" : "Се случи грешка. Обиди се повторно",
    "Error" : "Грешка",
    "Your settings have been updated" : "Вашите параметри се ажурирани",
    "Saving …" : "Зачувува  …",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Само на групата со администратори и е овоможено да креира гости и гостите мора да бидат најмалку во една група каде што креирачот на споделувањето е администратор во таа група.",
    "Add guest" : "Додади гостин",
    "Invite guest" : "Покани гостин",
    "A user with this ID or email address already exists" : "Корисник со ова ID или Е-пошта адреса веќе постои"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
