OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Пристапот до овој ресурс е забранет за гости.",
    "__language_name__" : "Македонски",
    "Invalid mail address" : "Неправилна електронска адреса/пошта",
    "A user with that email already exists." : "Корисник со оваа адреса на е-пошта веќе постои.",
    "A user with that name already exists." : "Корисник со ова име веќе постои.",
    "User successfully created" : "Корисникот успешно е креиран",
    "%s shared »%s« with you" : "%s сподели »%s« со вас",
    "Incoming share" : "Дојдовни споделувања",
    "Hey there," : "Здраво,",
    "%s just shared »%s« with you." : "%s сподели »%s« со вас.",
    "You can access the shared file by activating your guest account." : "Можете да пристапите до споделената датотека со активирање на гостинска сметка.",
    "After your account is activated you can view the share by logging in with %s." : "Откако вашата сметка ќе биде активирана, ќе можете да се најавите со %s и да ја видите датотеката.",
    "The share will expire at %s." : "Споделувањето ќе истече на %s.",
    "Activate account" : "Активирајте сметка",
    "View share" : "Погледнете го споделувањето",
    "%s via %s" : "%s преку %s",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Guests" : "Гости",
    "Data imported" : "Податоците се импортирани",
    "Data from your previous guest account was successfully imported into your new account." : "Податоците од предходната гостинска сметка се успешно импортирани на вашата нова сметка.",
    "Create guest accounts for easier collaboration" : "Креирајте гостинска сметка за полесна соработка",
    "None" : "Ништо",
    "Name" : "Име",
    "Shared By" : "Споделено од",
    "Shared At" : "Споделено на",
    "An error occured while fetching the shares list" : "Настана грешка при обидот за преземање на листата со споделување.",
    "Guests accounts" : "Гостински сметки",
    "Email" : "Е-пошта",
    "Invited by" : "Поканет од",
    "Received shares" : "Примени споделувања",
    "No guest accounts created" : "Не е креирана гостинска сметка",
    "Default" : "Стандардно",
    "Name:" : "Име:",
    "E-Mail:" : "Е-пошта:",
    "Language:" : "Јазик:",
    "Add guest to groups:" : "Додади гостин во групаи:",
    "An error occured, try again" : "Се случи грешка. Обиди се повторно",
    "Invite user and create share" : "Покани корисник и креирај споделување",
    "Invite {name}" : "Покани го {name}",
    "Guest user needs to be added to at least one group" : "Гостинот мора да биде додаден во најмалку една група",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Креирање на гостински корисници е ограничено бидејќи опцијата \"Ограничи корисниците да споделуваат со корисници во своите групи\" е активирана.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Само на групата со администратори и е овоможено да креира гости и гостите мора да бидат најмалку во една група каде што креирачот на споделувањето е администратор во таа група.",
    "Guest users are grouped under a virtual group in the user manager" : "Гостинските корисници ќе бидат групирани во виртуелна група во менаџерот за корисници.",
    "Guest users can access mounted external storages" : "Гостинските корисници можат да пристапат и до надворешните складишта",
    "Hide other users from guests" : "Сокриј ги другите корисници од гостите",
    "Guests will still be able to see users from any group they are added to" : "Гостите ќе можат да ги видат корисниците од сите групи во кои тие се додадени.",
    "Limit guest access to an app whitelist" : "Лимитирај ги гостите само со пристап до апликации на гостинската листа.",
    "Reset" : "Поништи",
    "Error" : "Грешка",
    "Your settings have been updated" : "Вашите параметри се ажурирани",
    "Saving …" : "Зачувува  …",
    "Invite guest" : "Покани гостин"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
