OC.L10N.register(
    "guests",
    {
    "__language_name__" : "Македонски",
    "Invalid mail address" : "Неправилна електронска адреса/пошта",
    "A user with that email already exists." : "Корисник со оваа адреса на е-пошта веќе постои.",
    "A user with that name already exists." : "Корисник со ова име веќе постои.",
    "User successfully created" : "Корисникот успешно е креиран",
    "%s shared »%s« with you" : "%s сподели »%s« со вас",
    "Incoming share" : "Дојдовни споделувања",
    "Hey there," : "Здраво,",
    "%s just shared »%s« with you." : "%s сподели »%s« со вас.",
    "You can access the shared file by activating your guest account." : "Можете да пристапите до споделената датотека со активирање на гостинска сметка.",
    "After your account is activated you can view the share by logging in with %s." : "Откако вашата сметка ќе биде активирана, ќе можете да се најавите со %s и да ја видите датотеката.",
    "The share will expire at %s." : "Споделувањето ќе истече на %s.",
    "Activate account" : "Активирајте сметка",
    "View share" : "Погледнете го споделувањето",
    "%s via %s" : "%s преку %s",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Guests" : "Гости",
    "Create guest accounts for easier collaboration" : "Креирајте гостинска сметка за полесна соработка",
    "Name" : "Име",
    "Shared By" : "Споделено од",
    "Shared At" : "Споделено на",
    "Guests accounts" : "Гостински сметки",
    "Email" : "Е-пошта",
    "Invited by" : "Поканет од",
    "Received shares" : "Примени споделувања",
    "No guest accounts created" : "Не е креирана гостинска сметка",
    "Default" : "Стандардно",
    "Guest users are grouped under a virtual group in the user manager" : "Гостинските корисници ќе бидат групирани во виртуелна група во менаџерот за корисници.",
    "Hide other users from guests" : "Сокриј ги другите корисници од гостите",
    "Reset" : "Поништи",
    "Error" : "Грешка"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
