OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Tilgang til denne ressursen er forbudt for gjester.",
    "__language_name__" : "Norsk bokmål",
    "Invalid mail address" : "Ugyldig e-postadresse",
    "A user with that email already exists." : "En bruker med den e-posten eksisterer allerede",
    "A user with that name already exists." : "Det finnes allerede en bruker med det navnet.",
    "User successfully created" : "Bruker oppdattet",
    "Failed to authorize" : "Autorisering feilet",
    "Guest does not exist" : "Gjest finnes ikke",
    "User already exists" : "Brukeren eksisterer allerede",
    "User is not a guest" : "Bruker er ikke en gjest",
    "%s shared »%s« with you" : "%s delte \"%s\" med deg",
    "Incoming share" : "Innkommende deling",
    "Hey there," : "Hei der,",
    "%s just shared »%s« with you." : "%s delte akkurat »%s« med deg.",
    "You can access the shared file by activating your guest account." : "Du får tilgang til den delte filen ved å aktivere din gjestekonto.",
    "After your account is activated you can view the share by logging in with %s." : "Når kontoen din er aktivert kan du se delingen ved å logge deg inn med %s.",
    "The share will expire at %s." : "Delingen opphører %s.",
    "Activate account" : "Aktiver konto",
    "View share" : "Vis deling",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Data imported" : "Importert data",
    "Data from your previous guest account was successfully imported into your new account." : "Data fra din tidligere gjestekonto ble importert med suksess til din nye konto.",
    "Guest conversion failed" : "Gjestekonvertering feilet",
    "Failed to convert guest {guest} account to {user} account" : "Feilet å konvertere gjest {guest}konto {user}konto",
    "Guest conversion done" : "Gjestkonvertering fullført",
    "Conversion of guest {guest} to {user} completed" : "Konvertering av gjest {guest} til {user} fullført",
    "Create guest accounts for easier collaboration" : "Opprett gjestekontoer for enklere samarbeid",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Få til enklere smarbeid med eksterne brukere ved å gi brukere lov til å opprette gjestekontoer.\n\nGjestekontoer kan opprettes fra dele-menyen ved å legge inn enten mottakers e-post eller navn og velge \"opprett gjestekonto\", når delingen er opprettet vil gjestebrukeren motta en e-post med en lenke til å sette nytt passord.\n\nGjestebrukere får bare tilgang til filer som er delt med de og kan ikke opprette filer utenfor delingen, i tillegg til at applikasjonene som er tilgjengelig for gjestekontoer er hvitelistet.",
    "None" : "Ingen",
    "Name" : "Navn",
    "Shared By" : "Delt av",
    "Shared At" : "Delt på",
    "An error occured while fetching the shares list" : "En feil oppsto ved henting av delingsliste",
    "Guests accounts" : "Gjestekontoer",
    "Email" : "E-post",
    "Invited by" : "Invitert av",
    "Received shares" : "Mottar delinger",
    "No guest accounts created" : "Ingen gjestekontoer opprettet.",
    "Default" : "Forvalg",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Konvertering av gjest {strongStart}{guest}{strongEnd} til {strongStart}{user}{strongEnd} venter",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Konvertering av gjest {strongStart}{guest}{strongEnd} til {strongStart}{user}{strongEnd} er startet",
    "Convert guest to regular account" : "Konverter gjest til vanlig konto",
    "New account name" : "Nytt kontonavn",
    "Cancel" : "Avbryt",
    "Converting guest…" : "Konverterer gjest...",
    "Convert" : "Konverter",
    "Invite {name}" : "Inviter {name}",
    "Invite user to conversation" : "Inviter brukeren til samtale",
    "Invite user and create share" : "Inviter bruker og opprett deling",
    "Guest user needs to be added to at least one group" : "Gjestebruker må legges til minst én gruppe",
    "Name:" : "Navn:",
    "Email:" : "E-post:",
    "Language:" : "Språk:",
    "Add guest to groups:" : "Legg gjester til grupper:",
    "An error occurred, try again" : "Det oppsto en feil, prøv igjen",
    "Error" : "Feil",
    "Your settings have been updated" : "Innstillingene dine har blitt oppdatert",
    "Saving …" : "Lagrer ...",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gjestekontoer grupperes under en virtuell gruppe i kontoadministrasjonen",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Oppretting av gjestekontoer er begrenset, mens «Begrens kontoer til bare å dele med kontoer i gruppene deres» er aktivert.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Kun gruppeadministratorer har lov til å opprette gjester og gjester må legges til minst én gruppe som delingsoppretter er gruppeadministrator for.",
    "Guest accounts can access mounted external storages" : "Gjestekontoer har tilgang til montert ekstern lagring",
    "Hide other accounts from guests" : "Skjul andre kontoer fra gjester",
    "Guests will still be able to see accounts from any group they are added to" : "Gjester vil fortsatt kunne se kontoer fra alle grupper de er lagt til i",
    "Limit guest access to an app's allowlist" : "Begrens gjestetilgang til tillatelseslisten til en app",
    "Reset allowlist" : "Tilbakestill tillatelsesliste",
    "Invite guest" : "Inviter gjest",
    "A user with this ID or email address already exists" : "En bruker med denne IDen eller e-postadresse eksisterer allerede",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Gjest vil bli konvertert til en vanlig konto med kontonavnet \"{userId}\" snart"
},
"nplurals=2; plural=(n != 1);");
