OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Maak gastaccount voor {searchTerm}",
    "Access to this resource is forbidden for guests." : "Toegang tot dit object is verboden voor gasten.",
    "Invalid mail address" : "Ongeldig e-mailadres",
    "A user with that email already exists." : "Er bestaat al een gebruiker met dat e-mailadres.",
    "A user with that name already exists." : "Er bestaat al een gebruiker met die naam.",
    "User successfully created" : "Gebruiker succesvol aangemaakt",
    "%s shared »%s« with you" : "%s heeft \"%s\" met je gedeeld",
    "Incoming share" : "Inkomende share",
    "Hey there," : "Hallo daar,",
    "%s just shared »%s« with you." : "%s heeft net »%s« met jou gedeeld.",
    "The share will expire at %s." : "De share vervalt op %s.",
    "Activate account" : "Activeren account",
    "View share" : "Bekijken share",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel e-mail niet versturen. Neem contact op met je beheerder.",
    "Guests" : "Gasten",
    "Create guest account for {fullName}" : "Maak gastaccount voor {fullName}",
    "Error while sharing\n" : "Fout bij delen\n",
    "Error" : "Fout",
    "Guest users are grouped under a virtual group in the user manager" : "Gasten worden gegroepeerd in een virtuele groep binnen gebruikersbeheer",
    "Limit guest access to an app whitelist" : "Beperk gastentoegang tot apps op de whitelist",
    "Reset" : "Reset",
    "Saved" : "Bewaard"
},
"nplurals=2; plural=(n != 1);");
