OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Toegang tot dit object is verboden voor gasten.",
    "__language_name__" : "Nederlands",
    "Invalid mail address" : "Ongeldig e-mailadres",
    "A user with that email already exists." : "Er bestaat al een gebruiker met dat e-mailadres.",
    "A user with that name already exists." : "Er bestaat al een gebruiker met die naam.",
    "User successfully created" : "Gebruiker succesvol aangemaakt",
    "Failed to authorize" : "Kon niet autoriseren",
    "Guest does not exist" : "Gast bestaat niet",
    "User already exists" : "Gebruiker bestaat al",
    "User is not a guest" : "Gebruiker is geen gast",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kon herstel e-mail niet versturen. Neem contact op met je beheerder.",
    "%s shared a file with you" : "%s heeft een bestand met je gedeeld",
    "Hey there," : "Hallo daar,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s heeft je zojuist uitgenodigd en »%2$s« met je gedeeld.",
    "You can access the shared file by activating your guest account." : "Je kunt het gedeelde bestand openen door je gastaccount te activeren.",
    "After your account is activated you can view the share by logging in with %s." : "Nadat je account is geactiveerd, kun je de share bekijken door in te loggen met %s.",
    "The share will expire at %s." : "De share vervalt op %s.",
    "Activate account" : "Activeren account",
    "View share" : "Bekijken share",
    "%s invited you as a guest" : "%s heeft je uitgenodigd als gast",
    "You have been invited" : "Je bent uitgenodigd",
    "%s just invited you." : "%s heeft je net uitgenodigd.",
    "You can activate your guest account with the button below." : "Via onderstaande knop kunt je je gastaccount activeren.",
    "After your account is activated you can log in with %s." : "Nadat je account is geactiveerd, kunt je inloggen met %s.",
    "Guests" : "Gasten",
    "Data imported" : "Gegevens geïmporteerd",
    "Data from your previous guest account was successfully imported into your new account." : "Gegevens van je vorige gastaccount zijn succesvol geïmporteerd in je nieuwe account.",
    "Guest conversion failed" : "Gastenconversie mislukt",
    "Failed to convert guest {guest} account to {user} account" : "Het lukte niet om het gastaccount {guest} om te zetten naar een {user} account.",
    "Guest conversion done" : "Gastconversie voltooid",
    "Conversion of guest {guest} to {user} completed" : "Conversie van gast {guest} naar {user} voltooid",
    "Create guest accounts for easier collaboration" : "Maak gastaccount voor makkelijker samenwerken",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Maakt samenwerking met externe personen mogelijk door gebruikers gastaccounts te laten aanmaken.\n\nGastaccounts kunnen worden aangemaakt vanaf het deelmenu door ofwel het e-mailadres van de ontvanger op te geven of de naam en dan \"Creëren gastaccount\" te selecteren. Als de share is gecreëerd, zal de gastgebruiker een e-mailbericht ontvangen met een link om het wachtwoord in te stellen.\n\nGastgebruikers kunnen alleen de met hen gedeelde bestanden benaderen en kunnen geen bestanden creëren, daarnaast zijn de apps die beschikbaar zijn voor gastaccounts op de whitelist geplaatst.",
    "None" : "Geen",
    "Name" : "Naam",
    "Shared By" : "Gedeeld door",
    "Shared At" : "Gedeeld om",
    "An error occured while fetching the shares list" : "Er trad een fout op bij het ophalen van de lijst met deellinks",
    "Guests accounts" : "Gastenaccounts",
    "Email" : "E-mail",
    "Invited by" : "Uitgenodigd door",
    "Received shares" : "Ontvangen shares",
    "No guest accounts created" : "Geen gastaccount aangemaakt",
    "Default" : "Standaard",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Conversie van gast {strongStart}{guest}{strongEnd} naar{strongStart}{user}{strongEnd} is in behandeling",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Conversie van gast {strongStart}{guest}{strongEnd} naar {strongStart}{user}{strongEnd} is begonnen",
    "Convert guest to regular account" : "Gast omzetten naar een normaal account",
    "New account name" : "Nieuwe naam account",
    "Cancel" : "Annuleren",
    "Converting guest…" : "Gast converteren…",
    "Convert" : "Converteren",
    "Invite {name}" : "Uitnodigen {name}",
    "Guest user needs to be added to at least one group" : "Gastgebruiker moet aan tenminste één groep worden toegevoegd",
    "Guest added" : "Gast toegevoegd",
    "Invite Guest" : "Gast uitnodigen",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Gasten zijn accounts met beperkte rechten die toegang hebben tot bronnen die met hen worden gedeeld en apps kunnen gebruiken.",
    "Guest Name" : "Naam gast",
    "Language" : "Taal",
    "Add guest to groups:" : "Gast toevoegen aan groepen:",
    "An error occurred, try again" : "Er trad een fout op. Probeer het opnieuw",
    "Invite user" : "Gebruiker uitnodigen",
    "Error" : "Fout",
    "Your settings have been updated" : "Je instellingen zijn bijgewerkt",
    "Saving …" : "Opslaan ...",
    "The admin group is always allowed to create guest accounts" : "De beheerdersgroep mag altijd gastaccounts aanmaken.",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gastaccounts worden gegroepeerd onder een virtuele groep in de accountmanager.",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Gasten zijn eenvoudige, beperkte accounts die je kunt toekennen aan mensen buiten uw Nextcloud-omgeving.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Ze krijgen geen eigen opslagruimte, maar kunnen inloggen en bijdragen aan bestanden, mappen en gesprekken die u met hen deelt.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Gasten worden altijd als zodanig geïdentificeerd, zodat duidelijk is wie deel uitmaakt van uw team en wie een externe medewerker is.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Gebruik ze wanneer u wilt samenwerken met vrienden, klanten of partners zonder volledige gebruikersaccounts te hoeven aanmaken.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Het aanmaken van gastaccounts is beperkt wanneer “Accounts beperken tot alleen delen met accounts in hun groepen” is ingeschakeld.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Alleen groepsbeheerders kunnen gastgebruikers aanmaken en gasten moeten aan tenminste één groep toegevoegd worden waarvan de share-eigenaar een groepsbeheerder is.",
    "Guest accounts can access mounted external storages" : "Gastaccounts hebben toegang tot gekoppelde externe opslagmedia",
    "Hide other accounts from guests" : "Verberg andere accounts voor gasten",
    "Guests will still be able to see accounts from any group they are added to" : "Gasten kunnen nog steeds accounts bekijken van elke groep waaraan ze zijn toegevoegd.",
    "Limit guest account creation to the following groups only" : "Beperk het aanmaken van gastaccounts tot de volgende groepen",
    "Select groups to allow" : "Selecteer groepen die zijn toegestaan",
    "Limit guest access to an app's allowlist" : "Beperk de toegang van gasten tot de toegestane lijst van een apps",
    "Reset allowlist" : "Toegestane lijst opnieuw instellen",
    "Add guest" : "Gast toevoegen",
    "Invite guest" : "Uitnodigen gast",
    "A user with this ID or email address already exists" : "Er bestaat al een gebruiker met dit ID of e-mailadres.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Het gastaccount wordt weldra omgezet naar een reguliere account met de accountnaam  \"{userId}\""
},
"nplurals=2; plural=(n != 1);");
