OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Utwórz konto gościa dla {searchTerm}",
    "Access to this resource is forbidden for guests." : "Dostęp do zasobów jest zabroniony dla gości",
    "Invalid mail address" : "Nieprawidłowy adres e-mail",
    "A user with that email already exists." : "Użytkownik o tym e-mailu już istnieje.",
    "A user with that name already exists." : "Użytkownik z taką nazwą już istnieje.",
    "User successfully created" : "Stworzono nowego użytkownika",
    "%s shared »%s« with you" : "%s Współdzielone »%s« z tobą",
    "Incoming share" : "Przychodzące udostępnianie",
    "Hey there," : "Hej tam,",
    "%s just shared »%s« with you." : "%s tylko współdzieli »%s« z Tobą.",
    "You can access the shared file by activating your guest account." : "Możesz uzyskać dostęp do udostępnionego pliku, aktywując konto gościa.",
    "After your account is activated you can view the share by logging in with %s." : "Po aktywowaniu konta możesz wyświetlić współdzielenie, logując się przy pomocy %s.",
    "The share will expire at %s." : "Udostępnianie wygasa za %s",
    "Activate account" : "Aktywuj konto",
    "View share" : "Wyświetl współdzielenie",
    "%s via %s" : "%s przez %s",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać maila resetującego. Skontaktuj się z administratorem.",
    "You can view the share by logging in with %s." : "Możesz wyświetlić współdzielenie, logując się przy pomocy %s.",
    "Guests" : "Goście",
    "Create guest accounts for easier collaboration" : "Utwórz konta dla gości dla łatwiejszej współpracy",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "Pozwala na lepszą współpracę z użytkownikami zewnętrznymi, umożliwiając użytkownikom tworzenie kont gości.\n\n\t\tKonta gości można tworzyć z menu udostępniania, wprowadzając adres e-mail lub nazwę odbiorcy i wybierając opcję \"Utwórz konto gościa\",\n\t\tPo utworzeniu udostępnienia, użytkownik-gość otrzyma wiadomość e-mail z linkiem do ustawienia hasła.\n\n\t\tUżytkownicy mogą uzyskać dostęp tylko do udostępnionych im plików. Nie mogą tworzyć plików poza udostępnieniem. Dodatkowo aplikacje dostępne dla konta gości\n\t\tsą umieszczone na białej liście.",
    "Name" : "Nazwa",
    "Shared By" : "Udostępnione przez",
    "Shared At" : "Udostępnione w",
    "Create guest account for {fullName}" : "Utwórz konto gościa dla {fullName}",
    "Save and Share" : "Zapisz i udostępnij",
    "Error while sharing\n" : "Błąd podczas udostępniania\n",
    "Error" : "Błąd",
    "Guests accounts" : "Konta gości",
    "Email" : "E-mail",
    "Invited by" : "Zaproszony przez",
    "Received shares" : "Otrzymane udostępnianie",
    "No guest accounts created" : "Nie utworzono kont gości",
    "Guest users are grouped under a virtual group in the user manager" : "Goście są grupowani w wirtualnej grupie w zarządzaniu użytkownikami",
    "Guest users can access mounted external storages" : "Użytkownicy, jako goście mogą uzyskać dostęp do zamontowanych zewnętrznych zasobów dyskowych ",
    "Limit guest access to an app whitelist" : "Ogranicz dostęp gości do białej listy aplikacji",
    "Reset" : "Resetuj",
    "Saved" : "Zapisano"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
