OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Dostęp do zasobów jest zabroniony dla gości",
    "__language_name__" : "Polski",
    "Invalid mail address" : "Nieprawidłowy adres e-mail",
    "A user with that email already exists." : "Użytkownik o tym e-mailu już istnieje.",
    "A user with that name already exists." : "Użytkownik z taką nazwą już istnieje.",
    "User successfully created" : "Stworzono nowego użytkownika",
    "%s shared »%s« with you" : "%s Współdzielone »%s« z tobą",
    "Incoming share" : "Przychodzące udostępnianie",
    "Hey there," : "Hej tam,",
    "%s just shared »%s« with you." : "%s właśnie udostępnił Tobie »%s«.",
    "You can access the shared file by activating your guest account." : "Możesz uzyskać dostęp do udostępnionego pliku, aktywując konto gościa.",
    "After your account is activated you can view the share by logging in with %s." : "Po aktywowaniu konta możesz wyświetlić współdzielenie, logując się przy pomocy %s.",
    "The share will expire at %s." : "Udostępnianie wygasa za %s",
    "Activate account" : "Aktywuj konto",
    "View share" : "Wyświetl współdzielenie",
    "%s via %s" : "%s przez %s",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać maila resetującego. Skontaktuj się z administratorem.",
    "Guests" : "Goście",
    "Data imported" : "Dane zaimportowane",
    "Data from your previous guest account was successfully imported into your new account." : "Dane z poprzedniego konta gościa zostały pomyślnie zaimportowane na nowe konto.",
    "Create guest accounts for easier collaboration" : "Utwórz konta dla gości dla łatwiejszej współpracy",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Umożliwia lepszą współpracę z użytkownikami zewnętrznymi, umożliwiając użytkownikom tworzenie kont gości.\n\nKonta gości można tworzyć z menu udostępniania, wpisując adres e-mail odbiorcy lub nazwę i wybierając opcję „Utwórz konto gościa”, po utworzeniu udostępnienia użytkownik-gość otrzyma powiadomienie e-mail z linkiem do ustawienia hasła.\n\nUżytkownicy, którzy mają dostęp do udostępnionych im plików, nie mogą tworzyć żadnych plików poza nimi, dodatkowo aplikacje dostępne dla kont gości są na białej liście.",
    "None" : "Brak",
    "Name" : "Nazwa",
    "Shared By" : "Udostępnione przez",
    "Shared At" : "Udostępnione w",
    "An error occured while fetching the shares list" : "Wystąpił błąd podczas pobierania listy udostępnień",
    "Guests accounts" : "Konta gości",
    "Email" : "E-mail",
    "Invited by" : "Zaproszony przez",
    "Received shares" : "Otrzymane udostępnianie",
    "No guest accounts created" : "Nie utworzono kont gości",
    "Default" : "Domyślny",
    "Name:" : "Nazwa:",
    "E-Mail:" : "E-mail:",
    "Language:" : "Język:",
    "Add guest to groups:" : "Dodaj gościa do grup:",
    "An error occured, try again" : "Wystąpił błąd, spróbuj ponownie",
    "Invite user and create share" : "Zaproś użytkownika i utwórz udostępnienie",
    "Invite {name}" : "Zaproś {name}",
    "Guest user needs to be added to at least one group" : "Użytkownik jako gość musi zostać dodany do co najmniej jednej grupy",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Dodawanie użytkowników jako gości jest ograniczone, gdy włączona jest opcja \"Ogranicz użytkownikom możliwość udostępniania, pozwól tylko w swoich grupach\".",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Tylko administratorzy grup mogą tworzyć gości, którzy muszą być dodani do co najmniej jednej grupy, dla której jest administratorem grupy utworzonego udostępnienia.",
    "Guest users are grouped under a virtual group in the user manager" : "Goście są grupowani w wirtualnej grupie w zarządzaniu użytkownikami",
    "Guest users can access mounted external storages" : "Użytkownicy, jako goście mogą uzyskać dostęp do zamontowanych zewnętrznych zasobów dyskowych ",
    "Hide other users from guests" : "Ukryj innych użytkowników przed gośćmi",
    "Guests will still be able to see users from any group they are added to" : "Goście nadal będą mogli zobaczyć użytkowników z dowolnej grupy, do której są dodawani",
    "Limit guest access to an app whitelist" : "Ogranicz dostęp gości do białej listy aplikacji",
    "Reset" : "Resetuj",
    "Error" : "Błąd",
    "Your settings have been updated" : "Twoje ustawienia zostały zaktualizowane",
    "Saving …" : "Zapisywanie ...",
    "Invite guest" : "Zaproś gościa"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
