OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Dostęp do zasobów jest zabroniony dla gości",
    "__language_name__" : "Polski",
    "Invalid mail address" : "Nieprawidłowy adres e-mail",
    "A user with that email already exists." : "Użytkownik o tym e-mailu już istnieje.",
    "A user with that name already exists." : "Użytkownik z taką nazwą już istnieje.",
    "User successfully created" : "Utworzono pomyślnie użytkownika",
    "Failed to authorize" : "Błąd autoryzacji",
    "User already exists" : "Użytkownik już istnieje",
    "%s via %s" : "%s przez %s",
    "Couldn't send reset email. Please contact your administrator." : "Nie mogę wysłać e-maila resetującego hasło. Skontaktuj się z administratorem.",
    "Hey there," : "Hej tam,",
    "You can access the shared file by activating your guest account." : "Możesz uzyskać dostęp do udostępnionego pliku, aktywując konto gościa.",
    "After your account is activated you can view the share by logging in with %s." : "Po aktywacji konta możesz wyświetlić udostępnienie, logując się za pomocą %s.",
    "The share will expire at %s." : "Udostępnienie wygaśnie w %s.",
    "Activate account" : "Aktywuj konto",
    "View share" : "Wyświetl udostępnienie",
    "Data imported" : "Dane zaimportowane",
    "Data from your previous guest account was successfully imported into your new account." : "Dane z poprzedniego konta gościa zostały pomyślnie zaimportowane na nowe konto.",
    "Create guest accounts for easier collaboration" : "Utwórz konta dla gości dla łatwiejszej współpracy",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Umożliwia lepszą współpracę z użytkownikami zewnętrznymi, umożliwiając użytkownikom tworzenie kont gości.\n\nKonta gości można tworzyć z menu udostępnienia, wpisując adres e-mail odbiorcy lub nazwę. Wybierając opcję \"Utwórz konto gościa\", użytkownik-gość otrzyma powiadomienie e-mail z linkiem do ustawienia hasła po utworzeniu udostępnienia.\n\nUżytkownicy, którzy mają dostęp do udostępnionych im plików, nie mogą tworzyć żadnych plików poza nimi, dodatkowo aplikacje dostępne dla kont gości są na białej liście.",
    "None" : "Brak",
    "Name" : "Nazwa",
    "Shared By" : "Udostępnione przez",
    "Shared At" : "Udostępnione w",
    "An error occured while fetching the shares list" : "Wystąpił błąd podczas pobierania listy udostępnień",
    "Guests accounts" : "Konta gości",
    "Email" : "E-mail",
    "Invited by" : "Zaproszony przez",
    "Received shares" : "Otrzymane udostępnianie",
    "No guest accounts created" : "Nie utworzono kont gości",
    "Default" : "Domyślny",
    "New account name" : "Nowa nazwa konta",
    "Cancel" : "Anuluj",
    "Invite {name}" : "Zaproś {name}",
    "Guest user needs to be added to at least one group" : "Użytkownik jako gość musi zostać dodany do co najmniej jednej grupy",
    "Language" : "Język",
    "Add guest to groups:" : "Dodaj gościa do grup:",
    "An error occurred, try again" : "Wystąpił błąd, spróbuj ponownie",
    "Error" : "Błąd",
    "Your settings have been updated" : "Twoje ustawienia zostały zaktualizowane",
    "Saving …" : "Zapisywanie…",
    "Guest accounts are grouped under a virtual group in the account manager" : "Konta gości są pogrupowane w wirtualną grupę w menedżerze konta",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Tworzenie kont gości jest ograniczone, gdy włączona jest opcja \"Ogranicz konta do udostępniania tylko kontom w ich grupach\".",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Tylko administratorzy grup mogą tworzyć gości, którzy muszą być dodani do co najmniej jednej grupy, dla której jest administratorem grupy utworzonego udostępnienia.",
    "Guest accounts can access mounted external storages" : "Konta gości mają dostęp do zamontowanych magazynów zewnętrznych",
    "Hide other accounts from guests" : "Ukryj inne konta przed gośćmi",
    "Guests will still be able to see accounts from any group they are added to" : "Goście nadal będą mogli zobaczyć konta z dowolnej grupy, do której zostali dodani",
    "Limit guest access to an app's allowlist" : "Ogranicz dostęp gości do listy dozwolonych aplikacji",
    "Reset allowlist" : "Zresetuj listę dozwolonych",
    "Invite guest" : "Zaproś gościa",
    "A user with this ID or email address already exists" : "Użytkownik o tym ID lub adresie e-mail już istnieje",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Wkrótce gość zostanie przekonwertowany na zwykłe konto o nazwie „{userId}”."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
