OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "O acesso à este recurso é proibido para convidados",
    "__language_name__" : "__language_name__",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "A user with that email already exists." : "Jjá existe um usuário com este e-mail.",
    "A user with that name already exists." : "Um usuário com esse nome já existe.",
    "User successfully created" : "Usuário criado com sucesso",
    "%s shared »%s« with you" : "%s compartilhou »%s« com você",
    "Incoming share" : "Compartilhamento de entrada",
    "Hey there," : "Olá,",
    "%s just shared »%s« with you." : "%s acabou de compartilhar »%s« com você.",
    "You can access the shared file by activating your guest account." : "Você pode acessar compartilhamento ativando sua conta de convidado.",
    "After your account is activated you can view the share by logging in with %s." : "Depois que sua conta for ativada, você poderá visualizar o compartilhamento fazendo login com %s.",
    "The share will expire at %s." : "O compartilhamento expirará em %s.",
    "Activate account" : "Ativar conta",
    "View share" : "Ver compartilhamento",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar o e-mail de redefinição. Por favor, contate o administrador.",
    "Guests" : "Convidados",
    "Data imported" : "Dados importados",
    "Data from your previous guest account was successfully imported into your new account." : "Os dados anteriores da conta convidado foram importados com sucesso para sua nova conta.",
    "Create guest accounts for easier collaboration" : "Criar contas de convidado para colaboração fácil",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite uma melhor colaboração com usuários externos, permitindo criar contas de convidados.\n\nContas de convidados podem ser criadas no menu de compartilhamento inserindo o e-mail ou nome do destinatário e escolhendo \"criar conta de convidado\". Assim que o compartilhamento for criado, o convidado receberá uma notificação por e-mail para definir uma senha.\n\nConvidados podem acessar apenas os arquivos compartilhados e não podem criar arquivos fora dos compartilhamentos. Além disso, os aplicativos acessíveis estarão na lista de permissões..",
    "None" : "Nenhuma",
    "Name" : "Nome",
    "Shared By" : "Compartilhado Por",
    "Shared At" : "Compartilhado Em",
    "An error occured while fetching the shares list" : "Erro ao buscar a lista de compartilhamentos",
    "Guests accounts" : "Contas convidado",
    "Email" : "E-mail",
    "Invited by" : "Convidado por",
    "Received shares" : "Compartilhamentos recebidos",
    "No guest accounts created" : "Nenhuma conta de convidado criada",
    "Default" : "Padrão",
    "Name:" : "Nome:",
    "E-Mail:" : "E-Mail:",
    "Language:" : "Idioma:",
    "Add guest to groups:" : "Adicionar convidado aos grupos:",
    "An error occured, try again" : "Ocorreu um erro, tente novamente",
    "Invite user and create share" : "Convidar usuário e criar compartilhamento",
    "Invite {name}" : "Convidar {name}",
    "Guest user needs to be added to at least one group" : "O usuário convidado precisa ser adicionado a pelo menos um grupo",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "A criação de usuários convidados é restrita enquanto \"Restringir usuários para compartilhar somente com usuários em seus grupos\" estiver ativado.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Somente administradores de grupo têm permissão para criar convidados e eles devem ser adicionados a pelo menos um grupo no qual o criador do compartilhamento é administrador do grupo.",
    "Guest users are grouped under a virtual group in the user manager" : "Usuários convidados são agrupados em um grupo virtual no gerenciador de usuários",
    "Guest users can access mounted external storages" : "Usuários convidados podem acessar armazenamentos externos montados",
    "Hide other users from guests" : "Ocultar usuários dos visitantes",
    "Guests will still be able to see users from any group they are added to" : "Os visitantes ainda poderão ver usuários de qualquer grupo ao qual foram adicionados",
    "Limit guest access to an app whitelist" : "Limitar o acesso de convidados para uma lista branca de aplicativos",
    "Reset" : "Reiniciar",
    "Error" : "Erro",
    "Your settings have been updated" : "Suas configurações foram atualizadas",
    "Saving …" : "Salvando...",
    "Invite guest" : "Convidar convidado"
},
"nplurals=2; plural=(n > 1);");
