OC.L10N.register(
    "guests",
    {
    "__language_name__" : "Português",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "A user with that email already exists." : "Já existe um utilizador com esse email.",
    "A user with that name already exists." : "Já existe um utilizador com esse nome.",
    "User successfully created" : "Utilizador criado com sucesso",
    "Failed to authorize" : "Falhou a autorização",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar a mensagem de reposição. Por favor, contacte o seu administrador.",
    "%s shared a file with you" : "%s partilhou um ficheiro consigo.",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s acabou de o convidar e partilhou »%2$s« consigo.",
    "You can access the shared file by activating your guest account." : "Pode aceder ao ficheiro partilhado ao ativar a sua conta de convidado",
    "After your account is activated you can view the share by logging in with %s." : "Depois que sua conta for ativada, você poderá visualizar o compartilhamento fazendo login com %s.",
    "The share will expire at %s." : "A partilha expira em %s.",
    "Activate account" : "Ativar conta",
    "View share" : "Ver partilha",
    "You can activate your guest account with the button below." : "Você pode ativar sua conta de convidado com o botão abaixo.",
    "Data imported" : "Dados importados",
    "Failed to convert guest {guest} account to {user} account" : "Falha ao converter a conta de convidado {guest} para conta {user}",
    "Create guest accounts for easier collaboration" : "Criar contas de convidado para colaboração mais fácil",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite uma melhor colaboração com usuários externos, permitindo que os usuários criem contas de convidados. \n\nAs contas de convidados podem ser criadas a partir do menu de compartilhamento inserindo o e-mail ou nome do destinatário e escolhendo \"criar conta de convidado\". Assim que o compartilhamento for criado, o usuário convidado receberá uma notificação por e-mail sobre o e-mail com um link para definir sua senha. \n\nOs usuários convidados só podem acessar arquivos compartilhados com eles e não podem criar nenhum arquivo fora dos compartilhamentos; além disso, os aplicativos acessíveis às contas de convidados estão na lista de permissões. ",
    "None" : "Nenhum",
    "Name" : "Nome",
    "Shared By" : "Partilhado por",
    "Shared At" : "Partilhado em",
    "Email" : "E-mail",
    "Invited by" : "Convidado por",
    "Received shares" : "Partilhas recebidas",
    "Default" : "Predefinido",
    "Cancel" : "Cancelar",
    "Invite {name}" : "Convidar {name}",
    "Guest added" : "Convidado adicionado",
    "Language" : "Idioma",
    "Add guest to groups:" : "Adicionar convidado aos grupos:",
    "Invite guest" : "Convidar convidado",
    "Error" : "Erro",
    "Your settings have been updated" : "As suas definições foram atualizadas",
    "Saving …" : "A guardar ...",
    "The admin group is always allowed to create guest accounts" : "O grupo de administradores sempre tem permissão para criar contas de convidados",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "O convidado será convertido em uma conta regular com o nome de conta \"{userId}\" em breve"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
