OC.L10N.register(
    "guests",
    {
    "__language_name__" : "Português",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "A user with that email already exists." : "Já existe um utilizador com esse email.",
    "A user with that name already exists." : "Já existe um utilizador com esse nome.",
    "User successfully created" : "Utilizador criado com sucesso",
    "Failed to authorize" : "Falhou a autorização",
    "Guest does not exist" : "O convidado não existe",
    "User already exists" : "Usuário já existe",
    "User is not a guest" : "O usuário não é um convidado",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar a mensagem de reposição. Por favor, contacte o seu administrador.",
    "%s shared a file with you" : "%s partilhou um ficheiro consigo.",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s acabou de o convidar e partilhou »%2$s« consigo.",
    "You can access the shared file by activating your guest account." : "Pode aceder ao ficheiro partilhado ao ativar a sua conta de convidado",
    "After your account is activated you can view the share by logging in with %s." : "Depois que sua conta for ativada, você poderá visualizar o compartilhamento fazendo login com %s.",
    "The share will expire at %s." : "A partilha expira em %s.",
    "Activate account" : "Ativar conta",
    "View share" : "Ver partilha",
    "You have been invited" : "Você foi convidado",
    "You can activate your guest account with the button below." : "Você pode ativar sua conta de convidado com o botão abaixo.",
    "After your account is activated you can log in with %s." : "Após a ativação da sua conta, você poderá fazer login com %s.",
    "Guests" : "Convidados",
    "Data imported" : "Dados importados",
    "Failed to convert guest {guest} account to {user} account" : "Falha ao converter a conta de convidado {guest} para conta {user}",
    "Guest conversion done" : "Conversão de convidado concluída",
    "Create guest accounts for easier collaboration" : "Criar contas de convidado para colaboração mais fácil",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permite uma melhor colaboração com usuários externos, permitindo que os usuários criem contas de convidados. \n\nAs contas de convidados podem ser criadas a partir do menu de compartilhamento inserindo o e-mail ou nome do destinatário e escolhendo \"criar conta de convidado\". Assim que o compartilhamento for criado, o usuário convidado receberá uma notificação por e-mail sobre o e-mail com um link para definir sua senha. \n\nOs usuários convidados só podem acessar arquivos compartilhados com eles e não podem criar nenhum arquivo fora dos compartilhamentos; além disso, os aplicativos acessíveis às contas de convidados estão na lista de permissões. ",
    "None" : "Nenhum",
    "Name" : "Nome",
    "Shared By" : "Partilhado por",
    "Shared At" : "Partilhado em",
    "Guest accounts" : "Contas de convidados",
    "Email" : "E-mail",
    "User ID" : "ID do usuário",
    "Invited by" : "Convidado por",
    "Received shares" : "Partilhas recebidas",
    "Default" : "Predefinido",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "A conversão do convidado {strongStart}{guest}{strongEnd} para {strongStart}{user}{strongEnd} está pendente",
    "An error occurred while converting the guest" : "Ocorreu um erro durante a conversão do convidado",
    "Cancel" : "Cancelar",
    "Convert" : "Converter",
    "Invite {name}" : "Convidar {name}",
    "Guest added" : "Convidado adicionado",
    "Invite Guest" : "Convidar Convidado",
    "Guest Name" : "Nome do Convidado",
    "Language" : "Idioma",
    "Add guest to groups:" : "Adicionar convidado aos grupos:",
    "An error occurred, try again" : "Ocorreu um erro, tente novamente",
    "Invite guest" : "Convidar convidado",
    "Error" : "Erro",
    "Your settings have been updated" : "As suas definições foram atualizadas",
    "Saving …" : "A guardar ...",
    "The admin group is always allowed to create guest accounts" : "O grupo de administradores sempre tem permissão para criar contas de convidados",
    "Guest accounts are grouped under a virtual group in the account manager" : "As contas de convidados são agrupadas em um grupo virtual no gerenciador de contas",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Eles não têm seu próprio armazenamento, mas podem fazer login e trabalhar juntos em arquivos, pastas e bate-papos que você compartilha com eles.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Os convidados são sempre identificados como tal, para deixar claro quem faz parte da sua equipe e quem é um colaborador externo.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "A criação de contas de convidados é restrita enquanto \"Restringir os usuários para compartilhar apenas com usuários em seus grupos\" estiver ativado.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Somente administradores de grupo têm permissão para criar convidados e convidados devem ser adicionados a pelo menos um grupo no qual o criador do compartilhamento é administrador do grupo.",
    "Guest accounts can access mounted external storages" : "As contas de convidados podem acessar armazenamentos externos montados",
    "Use a hash of the email as user ID for improved privacy" : "Use um hash do endereço de e-mail como ID de usuário para aumentar a privacidade",
    "Limit guest account creation to the following groups only" : "Limitar a criação de contas de convidados apenas aos seguintes grupos",
    "Select groups to allow" : "Selecione grupos para permitir",
    "Reset allowlist" : "Redefinir lista de permissões",
    "Add guest" : "Adicionar convidado",
    "A user with this ID or email address already exists" : "Já existe um usuário com este ID ou endereço de e-mail",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "O convidado será convertido em uma conta regular com o nome de conta \"{userId}\" em breve"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
