OC.L10N.register(
    "guests",
    {
    "__language_name__" : "Русский",
    "Invalid mail address" : "Недопустимый адрес электронной почты",
    "A user with that email already exists." : "Пользователь с таким адресом электронной почты уже существует.",
    "A user with that name already exists." : "Пользователь с таким именем уже существует.",
    "User successfully created" : "Пользователь успешно создан",
    "Failed to authorize" : "Не удалось авторизовать",
    "Guest does not exist" : "Гость не существует",
    "User already exists" : "Пользователь уже существует",
    "User is not a guest" : "Пользователь не является гостём",
    "%s via %s" : "%s через %s",
    "Couldn't send reset email. Please contact your administrator." : "Не удалось отправить письмо для сброса пароля. Свяжитесь со своим администратором.",
    "%s shared a file with you" : "%s поделился с вами файлом",
    "Hey there," : "Здравствуйте,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s только что пригласил вас и поделился »%2$s« с вами.",
    "You can access the shared file by activating your guest account." : "Для получения доступа возможно активировать гостевую учётную запись.",
    "After your account is activated you can view the share by logging in with %s." : "Просмотреть предоставленный общий ресурс будет возможно после активации и входа в гостевую учётную запись %s.",
    "The share will expire at %s." : "Доступ будет закрыт %s.",
    "Activate account" : "Активировать учётную запись",
    "View share" : "Посмотреть полученный ресурс",
    "%s invited you as a guest" : "%s пригласил тебя как гостя",
    "You have been invited" : "Вы были приглашены",
    "%s just invited you." : "%s только что пригласил вас.",
    "You can activate your guest account with the button below." : "Вы можете активировать свою гостевую учётную запись с помощью кнопки ниже.",
    "After your account is activated you can log in with %s." : "После активации вашей учётной записи вы можете войти в систему с помощью %s.",
    "Guests" : "Гости",
    "Data imported" : "Данные импортированы",
    "Data from your previous guest account was successfully imported into your new account." : "Данные из вашей предыдущей гостевой учётной записи успешно импортированы в новую учётную запись.",
    "Guest conversion failed" : "Преобразование гостей не удалось",
    "Failed to convert guest {guest} account to {user} account" : "Не удалось преобразовать гостевую учетную запись {guest} в учетную запись {user}",
    "Guest conversion done" : "Преобразование гостей завершено",
    "Conversion of guest {guest} to {user} completed" : "Преобразование гостя {guest} в {user} завершено",
    "Create guest accounts for easier collaboration" : "Создание гостевых учётных записей для упрощения совместной работы",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Создание гостевых учётных записей для упрощения совместной работы.\n\nГостевые учётные записи могут быть созданы из меню параметров общего доступа вводом адреса получателя электронной почты или имени при одновременном выборе пункта «Создать гостевую учётную запись». После создания гостевой учётной записи будет отправлено электронное письмо с ссылкой для задания пароля.\n\nГостевым пользователям разрешён доступ к только тем ресурсам, к которым им предоставлен доступ, а доступ к  приложениям ограничен белым списком.",
    "None" : "Отсутствует",
    "Name" : "Имя",
    "Shared By" : "Доступ предоставлен",
    "Shared At" : "Доступно на",
    "An error occurred while fetching the shares list" : "Произошла ошибка при получении списка общих ресурсов",
    "Guest accounts" : "Гостевые аккаунты",
    "Email" : "Электронная почта",
    "User ID" : "ID пользователя",
    "Invited by" : "Пригласивший пользователь",
    "Received shares" : "Полученные общие ресурсы",
    "No guest accounts created" : "Не создано ни одной гостевой учётной записи",
    "Default" : "По умолчанию",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Преобразование гостя {strongStart}{guest}{strongEnd} в {strongStart}{user}{strongEnd} ожидается",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Преобразование гостя {strongStart}{guest}{strongEnd} в {strongStart}{user}{strongEnd} началось",
    "An error occurred while converting the guest" : "Произошла ошибка при преобразовании гостя",
    "Convert guest to regular account" : "Преобразовать учетную запись гостя в обычную учетную запись",
    "New account name" : "Новое имя учетной записи",
    "Cancel" : "Отмена",
    "Converting guest…" : "Преобразование гостя…",
    "Convert" : "Конвертировать",
    "Invite {name}" : "Пригласить {name}",
    "Guest user needs to be added to at least one group" : "Гостевой пользователь должен быть добавлен хотя бы в одну группу",
    "Guest added" : "Гость добавлен",
    "Invite Guest" : "Пригласить гостя",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Гости — это учётные записи с ограниченными разрешениями, которые смогут получать доступ к общим с ними ресурсам и использовать приложения.",
    "Guest Name" : "Имя гостя",
    "Language" : "Язык",
    "Add guest to groups:" : "Добавить в группу:",
    "An error occurred, try again" : "Произошла ошибка, попробуйте еще раз",
    "Invite guest" : "Пригласить гостя",
    "Unlimited" : "Неограничено",
    "Error" : "Ошибка",
    "Your settings have been updated" : "Параметры обновлены",
    "Saving …" : "Сохранение…",
    "The admin group is always allowed to create guest accounts" : "Группе администраторов всегда разрешено создавать гостевые учётные записи",
    "Guest accounts are grouped under a virtual group in the account manager" : "Гостевые учетные записи сгруппированы в виртуальную группу в менеджере учетных записей.",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Гости — это простые учетные записи с ограниченными правами, которые вы можете предоставлять людям за пределами вашего экземпляра Nextcloud.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "У них нет собственного хранилища, но они могут входить в систему и работать вместе с файлами, папками и чатами, которыми вы с ними поделились.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Гости всегда идентифицируются соответствующим образом, чтобы было понятно, кто является частью вашей команды, а кто — внешним сотрудником.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Используйте их, если хотите сотрудничать с друзьями, клиентами или партнерами без необходимости создавать полные учётные записи пользователей.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Создание гостевых учетных записей ограничено, пока включен параметр «Ограничить доступ к учетным записям только с учетными записями в их группах».",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Создавать гостевые учётные записи могут только администраторы групп. Созданная учётная запись должна принадлежать как минимум одной группе, администратором которой является владелец опубликованного ресурса.",
    "Guest accounts can access mounted external storages" : "Гостевые учетные записи могут получить доступ к подключенным внешним хранилищам.",
    "Use a hash of the email as user ID for improved privacy" : "Используйте хэш электронной почты в качестве идентификатора пользователя для повышения конфиденциальности",
    "Hide other accounts from guests" : "Скрыть другие аккаунты от гостей",
    "Guests will still be able to see accounts from any group they are added to" : "Гости по-прежнему смогут видеть учетные записи из любой группы, в которую они добавлены",
    "Limit guest account creation to the following groups only" : "Ограничьте создание гостевой учётной записи только следующими группами",
    "Select groups to allow" : "Выберите группы, которые хотите разрешить",
    "Limit guest access to an app's allowlist" : "Ограничить гостевой доступ к белому списку приложения",
    "Reset allowlist" : "Сбросить список разрешений",
    "Add guest" : "Добавить гостя",
    "A user with this ID or email address already exists" : "Пользователь с таким идентификатором или адресом электронной почты уже существует",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Гость скоро будет преобразован в обычную учётную запись с именем учётной записи \"{userId}\""
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
