OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "S'atzessu a custa resursa est proibidu a is persones invitadas.",
    "__language_name__" : "sardu",
    "Invalid mail address" : "Indiritzu de posta non bàlidu",
    "A user with that email already exists." : "B'at giai un'utente cun custu indiritzu de posta.",
    "A user with that name already exists." : "B'at giai un'utente cun custu nùmene.",
    "User successfully created" : "Utente creadu",
    "User already exists" : "S'utente b'est giai",
    "%s via %s" : "%s pro mèdiu de %s",
    "Couldn't send reset email. Please contact your administrator." : "Impossìbile imbiare su messàgiu de riprìstinu. Cuntata s'amministratzione.",
    "Hey there," : "Salude,",
    "You can access the shared file by activating your guest account." : "Podes atzèdere a s'archìviu cumpartzidu ativende su contu tuo de invitadu.",
    "After your account is activated you can view the share by logging in with %s." : "A pustis chi su contu siat istadu ativadu, podes bìdere sa cumpartzidura si ti identìficas cun %s.",
    "The share will expire at %s." : "Iscadèntzia de sa cumpartzidura: %s.",
    "Activate account" : "Ativa su contu",
    "View share" : "Ammustra sa cumpartzidura",
    "Guests" : "Persones invitadas",
    "Data imported" : "Datos importados",
    "Data from your previous guest account was successfully imported into your new account." : "Is datos de su pretzedente contu de invitadu tuo sunt istados importados in su contu nou.",
    "Create guest accounts for easier collaboration" : "Crea contos de invitu pro una collaboratzione prus sèmplitze",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Permitit una collaboratzione mègius cun utentes de foras cun su permissu pro is utentes de creare contos de invitu.\n\nIs contos de invitu podent èssere creados dae su menù de cumpartzidura cun s'indiritzu de posta o su nùmene e seberende \"crea contu de invitu\". Cando sa cumpartzidura at a èssere creada, sa persone invitada at a retzire una notìfica de posta eletrònica cun su ligàmene pro cunfigurare sa crae sua.\n\nIs persones invitadas podent atzèdere isceti a is archìvios e non podent creare nissunu archìviu in foras de is cumpartziduras. In prus, is aplicatziones atzessìbiles a is contos de invitu ant a èssere marcadas comente permìtidas.",
    "None" : "Perunu",
    "Name" : "Nùmene",
    "Shared By" : "Cumpartzidu dae",
    "Shared At" : "Cumpartzidu: ",
    "Email" : "Posta eletrònica",
    "Invited by" : "Invitu dae",
    "Received shares" : "Cumpartziduras retzidas",
    "No guest accounts created" : "Perunu contu de invitu creadu",
    "Default" : "Predefinidu",
    "New account name" : "Nùmene de contu nou",
    "Cancel" : "Annulla",
    "Invite {name}" : "Invita a {name}",
    "Guest user needs to be added to at least one group" : "Sa persone invitada depet èssere agiunta a su mancu a unu grupu",
    "Language" : "Limba",
    "Add guest to groups:" : "Agiunghe persone invitada a grupos:",
    "Invite guest" : "Invita una persone",
    "Error" : "Errore",
    "Your settings have been updated" : "Cunfiguratzione atualizada",
    "Saving …" : "Sarvende ...",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Isceti s'amministratzione podet creare contos de invitu, e is persones invitadas depent èssere agiuntas a su mancu a unu grupu amministradu dae chie at creadu sa cumpartzidura.",
    "A user with this ID or email address already exists" : "Esistet giai una persone cun custa identificatzione o posta eletrònica"
},
"nplurals=2; plural=(n != 1);");
