OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Prístup k tomuto zdroju je zakázaný pre hosťa.",
    "__language_name__" : "Slovenčina",
    "Invalid mail address" : "Neplatná emailová adresa",
    "A user with that email already exists." : "Používateľ s takýmto e-mailom už existuje.",
    "A user with that name already exists." : "Používateľ s týmto menom už existuje.",
    "User successfully created" : "Používateľ úspešne vytvorený",
    "Failed to authorize" : "Autorizácia zlyhala",
    "Guest does not exist" : "Návštevník neexistuje",
    "User already exists" : "Používateľ už existuje",
    "User is not a guest" : "Užívateľ nie je návštevník",
    "%s via %s" : "%s cez %s",
    "Couldn't send reset email. Please contact your administrator." : "Nemožno poslať email pre obnovu. Kontaktujte prosím vášho administrátora.",
    "Hey there," : "Zdravím,",
    "You can access the shared file by activating your guest account." : "K zdieľanému súboru sa dostanete aktivovaním používateľského účtu.",
    "After your account is activated you can view the share by logging in with %s." : "Po aktivácii účtu môžete zdieľanie zobraziť prihlásením pomocou %s.",
    "The share will expire at %s." : "Platnosť zdieľania končí %s.",
    "Activate account" : "Aktivovať účet",
    "View share" : "Zobraziť zdieľanie",
    "Guests" : "Hostia",
    "Data imported" : "Údaje importované",
    "Data from your previous guest account was successfully imported into your new account." : "Údaje z vášho predchádzajúceho účtu hosťa boli úspešne importované do vášho nového účtu.",
    "Guest conversion failed" : "Konverzia návštevníka zlyhala",
    "Failed to convert guest {guest} account to {user} account" : "Zlyhala konverzia účtu návštevníka {guest} na účet {user}",
    "Guest conversion done" : "Konverzia návštevníka dokončená",
    "Conversion of guest {guest} to {user} completed" : "Konverzia návštevníka {guest}na {user} dokončená",
    "Create guest accounts for easier collaboration" : "Vytvorte si účty hostí pre ľahšiu spoluprácu",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Umožňuje lepšiu spoluprácu s externými používateľmi tým, že si môžu vytvoriť účtet hosťa.\n\nÚčty hostí je možné vytvoriť z ponuky zdieľania zadaním e-mailu alebo mena príjemcu a výberom možnosti „vytvoriť účet hosťa“. Po vytvorení zdieľania používateľ-hosť o tom dostane e-mailom upozornenie spolu s odkazom pre nastavenie svojho hesla.\n\nPoužívatelia-hostia majú prístup iba k súborom, ktoré sú im zdieľané, a nemôžu vytvárať žiadne súbory mimo zdieľania. Aplikácie prístupné účtom hosťov sú riadené zoznamom povolených.",
    "None" : "Žiadne",
    "Name" : "Názov",
    "Shared By" : "Zdieľa",
    "Shared At" : "Zdieľané v",
    "An error occured while fetching the shares list" : "Došlo k chybe pri získavaní zoznamu zdieľaní",
    "Guests accounts" : "Účty hostí",
    "Email" : "E-mail",
    "Invited by" : "Pozvaný používateľom",
    "Received shares" : "Obdržané zdieľania",
    "No guest accounts created" : "Neboli vytvorené žiadne účty hostí",
    "Default" : "Predvolené",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Konverzia návštevníka {strongStart}{guest}{strongEnd} na {strongStart}{user}{strongEnd} čaká na spracovanie",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Konverzia návštevníka {strongStart}{guest}{strongEnd} na {strongStart}{user}{strongEnd} začala",
    "Convert guest to regular account" : "Konvertovať návštevníka na plnohodnotný účet",
    "New account name" : "Nový názov účtu",
    "Cancel" : "Zrušiť",
    "Converting guest…" : "Konverzia návštevníka...",
    "Convert" : "Konvertovať",
    "Invite {name}" : "Pozvať {name}",
    "Guest user needs to be added to at least one group" : "Používateľ-hosť musí byť pridaný aspoň do jednej skupiny",
    "Language" : "Jazyk",
    "Add guest to groups:" : "Pridať hosťa do skupín:",
    "An error occurred, try again" : "Vyskytla sa chyba, skúste znova",
    "Error" : "Chyba",
    "Your settings have been updated" : "Vaše nastavenie bolo aktualizované",
    "Saving …" : "Ukladanie …",
    "The admin group is always allowed to create guest accounts" : "Skupina administrátorov má vždy povolené vytvárať účty pre návštevníkov.",
    "Guest accounts are grouped under a virtual group in the account manager" : "Hostia sú zoskupení vo virtuálnej skupine v manažéri užívateľov",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Vytváranie užívateľov-hostí je obmedzené, pokliaľ je povolená možnosť „Obmedziť užívateľov na zdieľanie iba s užívateľmi v ich skupinách“.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Účty pre hostí môžu vytvárať iba správcovia skupiny a hosťov je treba pridat aspoň do jednej skupiny, pre ktorú je tvorca zdieľania skupinovým správcom.",
    "Guest accounts can access mounted external storages" : "Používatelia-hostia majú prístup k pripojeným externým úložiskám",
    "Hide other accounts from guests" : "Skryť ostatných užívateľov pred hosťami",
    "Guests will still be able to see accounts from any group they are added to" : "Hostia budú môcť naďalej vidieť užívateľov z akejkoľvek skupiny, do ktorej sú pridaní",
    "Limit guest account creation to the following groups only" : "Obmedziť vytváranie účtu pre návštevníkov iba pre nasledujúce skupiny",
    "Select groups to allow" : "Vybrať povolené skupiny ",
    "Limit guest access to an app's allowlist" : "Obmedzte prístup hostí do zoznamu povolených aplikácii",
    "Reset allowlist" : "Resetovať zoznam povolených aplikácií",
    "Invite guest" : "Pozviať hosťa",
    "A user with this ID or email address already exists" : "Používateľ s takýmto ID alebo e-mailom už existuje.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Návštevník bude konvertovaný na plnohodnotný účet s názvom účtu \"{userId}\" čoskoro"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
