OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Neplatná emailová adresa",
    "Username required" : "Vyžaduje sa meno používateľa",
    "A user with that name already exists." : "Používateľ s týmto menom už existuje.",
    "User successfully created" : "Používateľ úspešne vytvorený",
    "Error while sharing" : "Chyba počas zdieľania",
    "Error" : "Chyba",
    "No users or groups found for {search}" : "{search} nenašlo žiadnych používateľov alebo skupiny",
    "No users found for {search}" : "{search} nenašlo žiadnych používateľov",
    "An error occurred. Please try again" : "Nastala chyba. Prosím, skúste to znovu.",
    "Loading…" : "Načítavam...",
    "Loaded" : "Načítaný",
    "Saved" : "Uložené",
    "Reset" : "Resetovať",
    "Access to this resource is forbidden for guests." : "Prístup k tomuto zdroju je zakázaný pre hosťa.",
    "%s shared »%s« with you" : "%s s vami zdieľa »%s«",
    "%s via %s" : "%s cez %s",
    "Couldn't send reset email. Please contact your administrator." : "Nemožno poslať email pre obnovu. Kontaktujte prosím vášho administrátora.",
    "The share will expire on %s." : "Zdieľanie vyprší %s.",
    "Cheers!" : "Pekný deň!",
    "Guest users are grouped under a virtual group in the user manager" : "Hostia sú zoskupení vo virtuálnej skupine v manažéri používateľov",
    "Group name" : "Názov skupiny"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
