OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Dostop do tega vira je gostom prepovedan.",
    "__language_name__" : "Slovenščina",
    "Invalid mail address" : "Neveljaven elektronski naslov",
    "A user with that email already exists." : "Uporabnik s tem elektronskim naslovom že obstaja.",
    "A user with that name already exists." : "Uporabnik s tem imenom že obstaja.",
    "User successfully created" : "Uporabniški račun je uspešno ustvarjen.",
    "%s shared »%s« with you" : "%s vam omogoča souporabo »%s«",
    "Hey there," : "Pozdravljeni,",
    "%s just shared »%s« with you." : "%s vam omogoča uporabo »%s«.",
    "You can access the shared file by activating your guest account." : "Za dostop do datoteke v souporabi omogočite račun za goste.",
    "After your account is activated you can view the share by logging in with %s." : "Ko je račun omogočen je mesto souporabe na voljo s prijavo z %s.",
    "The share will expire at %s." : "Povezava do souporabe bo potekla %s.",
    "Activate account" : "Omogoči račun",
    "View share" : "Pokaži souporabo",
    "%s via %s" : "%s prek %s",
    "Couldn't send reset email. Please contact your administrator." : "Ni mogoče poslati elektronskega naslova za ponastavitev. Stopite v stik s skrbnikom sistema.",
    "Guests" : "Gosti",
    "Data imported" : "Podatki so uvoženi",
    "Data from your previous guest account was successfully imported into your new account." : "Podatki predhodnega računa gosta so bili uspešno uvoženi v nov račun.",
    "Create guest accounts for easier collaboration" : "Ustvarite račun za goste za enostavnejše sodelovanje",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Z možnostjo ustvarjanja računov za goste omogoča sodelovanje tudi z zunanjimi uporabniki.\n\nRačune gostov je mogoče ustvariti prek menija souporabe. Vpisati je treba elektronski naslov oziroma ime iz potrditi možnost »Ustvari račun za goste«. Uporabnik prejme elektronsko sporočilo s povezavo za nastavitev gesla.\n\nGostom je omogočen dostop le do datotek, ki so jim dodeljene v souporabo, ne morejo pa ustvarjati datotek in map. Omogočena je tudi podpora za uporabo programom, ki so gostom dosegljivi.",
    "None" : "Brez",
    "Name" : "Ime",
    "Shared By" : "Souporabo omogoča:",
    "Shared At" : "Souporaba na:",
    "An error occured while fetching the shares list" : "Med pridobivanjem seznama mest souporabe je prišlo do napake.",
    "Guests accounts" : "Računi gostov",
    "Email" : "Elektronski naslov",
    "Invited by" : "Povabilo:",
    "Received shares" : "Prejeta mesta souporabe",
    "No guest accounts created" : "Ni ustvarjenega nobenega računa za goste",
    "Default" : "Privzeta",
    "Name:" : "Ime:",
    "E-Mail:" : "Elektronski naslov:",
    "Language:" : "Jezik:",
    "Add guest to groups:" : "Dodaj gosta v skupino:",
    "An error occured, try again" : "Prišlo je do napake. Poskusite znova.",
    "Invite user and create share" : "Povabi uporabnika in ustvari mesto souporabe",
    "Invite {name}" : "Povabi {name}",
    "Guest user needs to be added to at least one group" : "Gostujoči uporabnik mora biti dodan v vsaj eno skupino.",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Ustvarjanje računov za goste ni mogoče, dokler je omogočena možnost »Omeji uporabnikom omogočanje souporabe le znotraj njihovih skupin«.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Le skrbniki skupin imajo dovoljenja za ustvarjanje računov gostov, gostje pa morajo biti dodani v vsaj eno skupino, katere ustvarjalec je skrbnik skupine.",
    "Guest users are grouped under a virtual group in the user manager" : "Gostujoči uporabniki so združeni v skupno navidezno skupino v upravljalniku uporabnikov",
    "Guest users can access mounted external storages" : "Gosti imajo dostop do priklapljene zunanje shrambe",
    "Hide other users from guests" : "Pred gostom skrij druge uporabnike",
    "Guests will still be able to see users from any group they are added to" : "Gostje bodo še vedno videli uporabnike skupin, katerih člani so.",
    "Limit guest access to an app whitelist" : "Omeji dostop gostov do belega seznama programov",
    "Reset" : "Ponastavi",
    "Error" : "Napaka",
    "Your settings have been updated" : "Nastavitve so posodobljene.",
    "Saving …" : "Poteka shranjevanje …",
    "Invite guest" : "Povabi gosta"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
