OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "Neveljaven elektronski naslov",
    "Username required" : "Zahtevano je uporabniško ime",
    "A user with that name already exists." : "Uporabnik s tem imenom že obstaja.",
    "User successfully created" : "Uporabniški račun je uspešno ustvarjen.",
    "Error while sharing" : "Napaka med omogočanjem souporabe",
    "Error" : "Napaka",
    "Add {unknown} (guest)" : "Dodaj {unknown} (gostujoči uporabnik)",
    "No users or groups found for {search}" : "Ni najdenih uporabnikov ali skupin za {search}",
    "No users found for {search}" : "Ni uporabnikov, skladnih z iskalnim nizom {search}",
    "An error occurred. Please try again" : "Prišlo je do napake. Poskusite znova.",
    "Loading…" : "Poteka nalaganje ...",
    "Loaded" : "Naloženo",
    "Saved" : "Shranjeno",
    "Reset" : "Ponastavi",
    "Access to this resource is forbidden for guests." : "Dostop do tega vira je gostom prepovedan.",
    "%s shared »%s« with you" : "%s je omogočil souporabo »%s«",
    "%s via %s" : "%s prek %s",
    "Couldn't send reset email. Please contact your administrator." : "Ni mogoče poslati elektronskega naslova za ponastavitev. Stopite v stik s skrbnikom sistema.",
    "Guests" : "Gostje",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "Pozdravljeni,\n\nobveščamo vas, da vam je uporabnik %s omogočil souporabo %s.\nZačasni račun lahko omogočite na %s z določitvijo gesla: %s\nNato si lahko mapo ogledate: %s\n\nPrijava je mogoče z elektronskim naslovom »%s«.\n\n",
    "The share will expire on %s." : "Povezava souporabe bo potekla %s.",
    "Cheers!" : "Lep pozdrav!",
    "Group name" : "Ime skupine"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
