OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Приступ овом ресурсу је забрањен за госте.",
    "__language_name__" : "Српски",
    "Invalid mail address" : "Неисправна адреса е-поште",
    "A user with that email already exists." : "Корисник са том адресом е-поште већ постоји.",
    "A user with that name already exists." : "Корисник са тим именом већ постоји.",
    "User successfully created" : "Корисник успешно направљен",
    "Failed to authorize" : "Није успело добијање дозволе",
    "Guest does not exist" : "Гост не постоји",
    "User already exists" : "Корисник већ постоји",
    "User is not a guest" : "Корисник није гост",
    "%s via %s" : "%s путем %s",
    "Couldn't send reset email. Please contact your administrator." : "Не могу да пошаљем поруку за ресетовање. Контактирајте администратора.",
    "%s shared a file with you" : "%s је поделио фајл са вама",
    "Hey there," : "Поздрав тамо,",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s вас је управио позвао и поделио »%2$s« са вама.",
    "You can access the shared file by activating your guest account." : "Можеш да приступиш овом дељеном фајлу тако што активираш гостински налог.",
    "After your account is activated you can view the share by logging in with %s." : "Када ти се налог активира, можеш видети ово дељење пријавом на %s.",
    "The share will expire at %s." : "Ово дељење истиче %s.",
    "Activate account" : "Активирај налог",
    "View share" : "Погледај дељење",
    "%s invited you as a guest" : "%s вас је позвао као госта",
    "You have been invited" : "Позвани сте",
    "%s just invited you." : "%s вас је управо позвао.",
    "You can activate your guest account with the button below." : "Ваш налог госта можете да активирате притиском на дугме испод.",
    "After your account is activated you can log in with %s." : "Када се ваш налог активира, можете се пријавити са %s.",
    "Guests" : "Гости",
    "Data imported" : "Подаци увезени",
    "Data from your previous guest account was successfully imported into your new account." : "Подаци претходнох гостинског налога су успешно увезени у Ваш нови налог.",
    "Guest conversion failed" : "Није успела конверзија госта",
    "Failed to convert guest {guest} account to {user} account" : "{guest} налог госта није могао да се конвертује у {user} налог",
    "Guest conversion done" : "Завршена је конверзија госта",
    "Conversion of guest {guest} to {user} completed" : "Завршена је конверзија госта {guest} у {user}",
    "Create guest accounts for easier collaboration" : "Направи гостински налог за лакшу сарадњу",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Обезбеђује бољу сарадњу са спољним корисницима тако што омогућава да корисници креирају гост налоге.\n\nГост налози могу да се креирају из менија дељења тако што се унесе или и-мејл или име примаоца и изабере „креирај гост налог”, па онда када се креира дељење, корисник гост ће примити и-мејл обавештење о мејлу са линком помоћу којег могу да поставе своју лозинку.\n\nГост корисници могу да приступе само фајловима који су подељеи са њима и не могу да креирају било какве фајлове ван тих дељења. Уз то, апликације које су доступне гост налозима се стављају на белу листу.",
    "None" : "Ништа",
    "Name" : "Име",
    "Shared By" : "Поделио",
    "Shared At" : "Подељено у",
    "An error occured while fetching the shares list" : "Догодила се грешка приликом дохватања листе дељења",
    "Guests accounts" : "Гостински налози",
    "Email" : "Е-пошта",
    "Invited by" : "Позван од стране",
    "Received shares" : "Примљена дељења",
    "No guest accounts created" : "Није направљен гостински налог",
    "Default" : "Подразумевано",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Чека се конверзија госта {strongStart}{guest}{strongEnd} у {strongStart}{user}{strongEnd} ",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Почела је конверзија госта {strongStart}{guest}{strongEnd} у {strongStart}{user}{strongEnd} ",
    "Convert guest to regular account" : "Конвертуј госта у регуларни налог",
    "New account name" : "Име новог налога",
    "Cancel" : "Откажи",
    "Converting guest…" : "Гост се конвертује",
    "Convert" : "Конвертуј",
    "Invite {name}" : "Позови {name}",
    "Guest user needs to be added to at least one group" : "Гостински корисник мора бити додат на бар једну групу",
    "Guest added" : "Додат је гост",
    "Invite Guest" : "Позови госта",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Гости су налози са ограниченим дозволама који ће моћи да да користе апликације и да приступе само ресурсима који су подељени са њима.",
    "Guest Name" : "Име госта",
    "Language" : "Језик",
    "Add guest to groups:" : "Додај госта у групе:",
    "An error occurred, try again" : "Дошло је до грешке, покушајте поново",
    "Invite user" : "Позови корисника",
    "Error" : "Грешка",
    "Your settings have been updated" : "Ваше поставке су ажуриране",
    "Saving …" : "Чувам …",
    "The admin group is always allowed to create guest accounts" : "Група админа увек може да креира налоге госта",
    "Guest accounts are grouped under a virtual group in the account manager" : "Гост налози се унутар менаџера налога групишу у виртуелну групу",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Гости прости, ограничени налози које можете дати људима ван ваше Nextcloud инстанце.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Они немају сопствено складиште, али могу да се пријаве и раде заједно над фајловима, фолдерима и четовима које поделите са њима.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Гости се увек тако идентификују, јер је на тај начин увек јасно ко је део вашег тима, а ко је спољни сарадник.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Користите их када желите да сарађујете са пријатељима, клијентима или партнерима без потребе да креирате комплетне корисничке налоге.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Креирање гост налога је ограничено све док је укључено „Ограничи налоге само на дељење са налозима унутар својих група”.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Само администраторима група је дозвољено да креирају госте, а гости морају бити додати на бар једну групу на којој је онај ко је направио дељење и администратор те групе.",
    "Guest accounts can access mounted external storages" : "Гост налози могу да приступе монтираним спољним складиштима",
    "Hide other accounts from guests" : "Сакриј остале налоге од гостију",
    "Guests will still be able to see accounts from any group they are added to" : "Гости ће још увек моћи да виде налоге из било које групе у коју су додати",
    "Limit guest account creation to the following groups only" : "Ограничи креирање налога госта само следећим групама",
    "Select groups to allow" : "Изаберите групе којима се дозвољава",
    "Limit guest access to an app's allowlist" : "Ограничи госту приступ листи дозвољених апликације",
    "Reset allowlist" : "Ресетуј листу дозвољених",
    "Add guest" : "Додај госта",
    "Invite guest" : "Позови госта",
    "A user with this ID or email address already exists" : "Корисник са овим ID или и-мејл адресом већ постоји",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Ускоро ће се гост конвертовати у регуларни налог са именом „{userId}”"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
