OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "Направи гостински налог за {searchTerm}",
    "Access to this resource is forbidden for guests." : "Приступ овом ресурсу је забрањен за госте.",
    "Invalid mail address" : "Неисправна адреса е-поште",
    "A user with that email already exists." : "Корисник са том адресом е-поште већ постоји.",
    "A user with that name already exists." : "Корисник са тим именом већ постоји.",
    "User successfully created" : "Корисник успешно направљен",
    "%s shared »%s« with you" : "%s поделио „%s“ са Вама",
    "Incoming share" : "Долазно дељење",
    "Hey there," : "Поздрав тамо,",
    "%s just shared »%s« with you." : "%s је управо поделио „%s“ са тобом.",
    "You can access the shared file by activating your guest account." : "Можеш да приступиш овом дељеном фајлу тако што активираш гостински налог.",
    "After your account is activated you can view the share by logging in with %s." : "Када ти се налог активира, можеш видети ово дељење пријавом на %s.",
    "The share will expire at %s." : "Ово дељење истиче %s.",
    "Activate account" : "Активирај налог",
    "View share" : "Погледај дељење",
    "%s via %s" : "%s путем %s",
    "Couldn't send reset email. Please contact your administrator." : "Не могу да пошаљем е-пошту за ресетовање лозинке. Контактирајте администратора.",
    "You can view the share by logging in with %s." : "Можете видети дељење пријављивањем са %s.",
    "Guests" : "Гости",
    "Create guest accounts for easier collaboration" : "Направи гостински налог за лакшу сарадњу",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Боља сарадња са спољашњим корисницима тако што им се дозвољава да направе гостински налог.\n\nГостински налог се може креирати из менија дељења тако што се унесе адреса е-поште или име примаоца и одабирањем „направи гостински налог“, а када се дељење направи, потенцијални гост ће добити обавештење на мејл са линком да постави лозинку.\n\nГостински корисници могу само да приступају фајловима који су дељени са њима и не могу да праве налоге ван тих дељења, а само омогућене апликације су доступне гостима.",
    "Name" : "Име",
    "Shared By" : "Поделио",
    "Shared At" : "Подељено у",
    "Create guest account for {fullName}" : "Направите гостински налог за {fullName}",
    "Save and Share" : "Сачувај и подели",
    "Error while sharing\n" : "Грешка приликом дељења\n",
    "Error" : "Грешка",
    "Guests accounts" : "Гостински налози",
    "Email" : "Е-пошта",
    "Invited by" : "Позван од стране",
    "Received shares" : "Примљена дељења",
    "No guest accounts created" : "Није направљен гостински налог",
    "Guest users are grouped under a virtual group in the user manager" : "Гости су груписани као виртуелна група у менаџеру корисника",
    "Guest users can access mounted external storages" : "Дозволи гостима да монтирају спољашња складишта",
    "Limit guest access to an app whitelist" : "Ограничи приступ гостима само за одабране апликације",
    "Reset" : "Ресетуј",
    "Saved" : "Сачувано"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
