OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Приступ овом ресурсу је забрањен за госте.",
    "__language_name__" : "Српски",
    "Invalid mail address" : "Неисправна адреса е-поште",
    "A user with that email already exists." : "Корисник са том адресом е-поште већ постоји.",
    "A user with that name already exists." : "Корисник са тим именом већ постоји.",
    "User successfully created" : "Корисник успешно направљен",
    "%s shared »%s« with you" : "%s поделио „%s“ са Вама",
    "Incoming share" : "Долазно дељење",
    "Hey there," : "Поздрав тамо,",
    "%s just shared »%s« with you." : "%s је управо поделио „%s“ са тобом.",
    "You can access the shared file by activating your guest account." : "Можеш да приступиш овом дељеном фајлу тако што активираш гостински налог.",
    "After your account is activated you can view the share by logging in with %s." : "Када ти се налог активира, можеш видети ово дељење пријавом на %s.",
    "The share will expire at %s." : "Ово дељење истиче %s.",
    "Activate account" : "Активирај налог",
    "View share" : "Погледај дељење",
    "%s via %s" : "%s путем %s",
    "Couldn't send reset email. Please contact your administrator." : "Не могу да пошаљем е-пошту за ресетовање лозинке. Контактирајте администратора.",
    "Guests" : "Гости",
    "Data imported" : "Подаци увезени",
    "Data from your previous guest account was successfully imported into your new account." : "Подаци претходнох гостинског налога су успешно увезени у Ваш нови налог.",
    "Create guest accounts for easier collaboration" : "Направи гостински налог за лакшу сарадњу",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Боља сарадња са спољашњим корисницима тако што им се дозвољава да направе гостински налог.\n\nГостински налог се може креирати из менија дељења тако што се унесе адреса е-поште или име примаоца и одабирањем „направи гостински налог“, а када се дељење направи, потенцијални гост ће добити обавештење на мејл са линком да постави лозинку.\n\nГостински корисници могу само да приступају фајловима који су дељени са њима и не могу да праве налоге ван тих дељења, а само омогућене апликације су доступне гостима.",
    "None" : "Ништа",
    "Name" : "Име",
    "Shared By" : "Поделио",
    "Shared At" : "Подељено у",
    "An error occured while fetching the shares list" : "Догодила се грешка приликом дохватања листе дељења",
    "Guests accounts" : "Гостински налози",
    "Email" : "Е-пошта",
    "Invited by" : "Позван од стране",
    "Received shares" : "Примљена дељења",
    "No guest accounts created" : "Није направљен гостински налог",
    "Default" : "Подразумевано",
    "Name:" : "Име:",
    "E-Mail:" : "Е-пошта:",
    "Language:" : "Језик:",
    "Add guest to groups:" : "Додај госта у групе:",
    "An error occured, try again" : "Догодила се грешка, покушајте касније",
    "Invite user and create share" : "Позови корисника и направи дељење",
    "Invite {name}" : "Позови {name}",
    "Guest user needs to be added to at least one group" : "Гостински корисник мора бити додат на бар једну групу",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Креирање гостинских корисника је ограничено док је укључено „Ограничи кориснике да деле само са корисницима унутар својих група”.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Само администраторима група је дозвољено да креирају госте, а гости морају бити додати на бар једну групу на којој је онај ко је направио дељење и администратор те групе.",
    "Guest users are grouped under a virtual group in the user manager" : "Гости су груписани као виртуелна група у менаџеру корисника",
    "Guest users can access mounted external storages" : "Дозволи гостима да монтирају спољашња складишта",
    "Hide other users from guests" : "Сакриј остале кориснике од гостију",
    "Guests will still be able to see users from any group they are added to" : "Гости и даље могу да виде кориснике са било које групе на које су додати",
    "Limit guest access to an app whitelist" : "Ограничи приступ гостима само за одабране апликације",
    "Reset" : "Ресетуј",
    "Error" : "Грешка",
    "Your settings have been updated" : "Ваше поставке су ажуриране",
    "Saving …" : "Чувам …",
    "Invite guest" : "Позови госта"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
