OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Åtkomst till denna resurs är förbjuden för gäster.",
    "__language_name__" : "Svenska",
    "Invalid mail address" : "Ogiltig e-postadress",
    "A user with that email already exists." : "En användare med den e-postadressen finns redan.",
    "A user with that name already exists." : "En användare med det namnet existerar redan.",
    "User successfully created" : "Användare skapad",
    "%s shared »%s« with you" : "%s delade »%s« med dig",
    "Incoming share" : "Inkommande delning",
    "Hey there," : "Hallå där,",
    "%s just shared »%s« with you." : "%s delade precis »%s« med dig.",
    "You can access the shared file by activating your guest account." : "Du kan komma åt den delade filen genom att aktivera ditt gästkonto.",
    "After your account is activated you can view the share by logging in with %s." : "När ditt konto är aktiverat kan du visa delningen genom att logga in med %s.",
    "The share will expire at %s." : "Delningen kommer upphöra %s.",
    "Activate account" : "Aktivera konto",
    "View share" : "Visa delning",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kunde inte skicka återställningsmeddelande via e-post. Vänligen kontakta din administratör.",
    "Guests" : "Gäster",
    "Data imported" : "Data importerades",
    "Data from your previous guest account was successfully imported into your new account." : "Data från ditt tidigare gästkonto har importerats till ditt nya konto.",
    "Create guest accounts for easier collaboration" : "Skapa gästkonton för enklare samarbete",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Möjliggör bättre samarbete med externa användare genom att tillåta användare att skapa gästkonton.\n\nGästkonton kan skapas från delningsmenyn genom att ange antingen mottagarens e-post eller namn och välja \"skapa gästkonto\". När den delade resursen är skapad kommer gästanvändaren att få ett e-postmeddelande med en länk för att skapa sitt lösenord.\n\nGästanvändare kan bara komma åt filer som delas med dem och kan inte skapa några filer utanför den delade resursen. Dessutom är programmen tillgängliga för gästkonton vitlistade.",
    "None" : "Ingen",
    "Name" : "Namn",
    "Shared By" : "Delad av",
    "Shared At" : "Delad på",
    "An error occured while fetching the shares list" : "Ett fel inträffade vid hämtning av listan med delningar",
    "Guests accounts" : "Gästkonton",
    "Email" : "E-post",
    "Invited by" : "Inbjuden av",
    "Received shares" : "Mottagna delningar",
    "No guest accounts created" : "Inga gästkonton skapade",
    "Default" : "Standard",
    "Name:" : "Namn:",
    "E-Mail:" : "E-post:",
    "Language:" : "Språk:",
    "Add guest to groups:" : "Lägg till gäst i grupper:",
    "An error occured, try again" : "Ett fel uppstod, försök igen",
    "Invite user and create share" : "Bjud in användare och skapa delning",
    "Invite {name}" : "Bjud in {name}",
    "Guest user needs to be added to at least one group" : "Gästanvändare måste läggas till i minst en grupp",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "Skapa gästanvändare är begränsat när \"Begränsa användare att bara dela med användare i sina grupper\" är aktiverat.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Endast gruppadministratörer får skapa gäster och gäster måste läggas till i minst en grupp som den som skapar delningen är gruppadministratör för.",
    "Guest users are grouped under a virtual group in the user manager" : "Gästanvändare är grupperade under en virtuell grupp i användarhanteraren",
    "Guest users can access mounted external storages" : "Gästanvändare kan komma åt monterade externa lagringar",
    "Hide other users from guests" : "Dölj andra användare från gäster",
    "Guests will still be able to see users from any group they are added to" : "Gäster kan fortfarande se användare från vilken grupp de läggs till",
    "Limit guest access to an app whitelist" : "Begränsa gäståtkomst till en vitlista över apper",
    "Reset" : "Återställ",
    "Error" : "Fel",
    "Your settings have been updated" : "Dina inställningar har uppdaterats",
    "Saving …" : "Sparar …",
    "Invite guest" : "Bjud in gäst"
},
"nplurals=2; plural=(n != 1);");
