OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Åtkomst till denna resurs är förbjuden för gäster.",
    "__language_name__" : "Svenska",
    "Invalid mail address" : "Ogiltig e-postadress",
    "A user with that email already exists." : "En användare med den e-postadressen finns redan.",
    "A user with that name already exists." : "En användare med det namnet existerar redan.",
    "User successfully created" : "Användare skapad",
    "Failed to authorize" : "Det gick inte att auktorisera",
    "Guest does not exist" : "Gäst finns inte",
    "User already exists" : "Användaren finns redan",
    "User is not a guest" : "Användaren är inte en gäst",
    "%s shared »%s« with you" : "%s delade \"%s\" med dig",
    "Incoming share" : "Inkommande delning",
    "Hey there," : "Hallå där,",
    "%s just shared »%s« with you." : "%s delade precis \"%s\" med dig.",
    "You can access the shared file by activating your guest account." : "Du kan komma åt den delade filen genom att aktivera ditt gästkonto.",
    "After your account is activated you can view the share by logging in with %s." : "När ditt konto är aktiverat kan du visa delningen genom att logga in med %s.",
    "The share will expire at %s." : "Delningen kommer upphöra %s.",
    "Activate account" : "Aktivera konto",
    "View share" : "Visa delning",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Kunde inte skicka återställningsmejl. Kontakta din administratör.",
    "Guests" : "Gäster",
    "Data imported" : "Data importerades",
    "Data from your previous guest account was successfully imported into your new account." : "Data från ditt tidigare gästkonto har importerats till ditt nya konto.",
    "Guest conversion failed" : "Gästkonvertering misslyckades",
    "Failed to convert guest {guest} account to {user} account" : "Det gick inte att konvertera gästkonto {guest} till konto {user}",
    "Guest conversion done" : "Gästkonvertering klar",
    "Conversion of guest {guest} to {user} completed" : "Konvertering av gäst {guest} till {user} slutförd",
    "Create guest accounts for easier collaboration" : "Skapa gästkonton för enklare samarbete",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Möjliggör bättre samarbete med externa användare genom att tillåta användare att skapa gästkonton.\n\nGästkonton kan skapas från delningsmenyn genom att ange antingen mottagarens e-post eller namn och välja \"skapa gästkonto\". När den delade resursen är skapad kommer gästanvändaren att få ett e-postmeddelande med en länk för att skapa sitt lösenord.\n\nGästanvändare kan bara komma åt filer som delas med dem och kan inte skapa några filer utanför den delade resursen. Dessutom är programmen tillgängliga för gästkonton vitlistade.",
    "None" : "Ingen",
    "Name" : "Namn",
    "Shared By" : "Delad av",
    "Shared At" : "Delad på",
    "An error occured while fetching the shares list" : "Ett fel inträffade vid hämtning av listan med delningar",
    "Guests accounts" : "Gästkonton",
    "Email" : "E-post",
    "Invited by" : "Inbjuden av",
    "Received shares" : "Mottagna delningar",
    "No guest accounts created" : "Inga gästkonton skapade",
    "Default" : "Förvald",
    "Convert guest to regular account" : "Konvertera gäst till vanligt konto",
    "New account name" : "Nytt kontonamn",
    "Cancel" : "Avbryt",
    "Converting guest…" : "Konverterar gäst...",
    "Convert" : "Konvertera",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Konvertering av gäst {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} väntar",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Konvertering av gäst {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} har börjat",
    "Name:" : "Namn:",
    "Email:" : "E-post:",
    "Language:" : "Språk:",
    "Add guest to groups:" : "Lägg till gäst i grupper:",
    "An error occurred, try again" : "Ett fel uppstod, försök igen",
    "Invite {name}" : "Bjud in {name}",
    "Invite user to conversation" : "Bjud in användare till konversation",
    "Invite user and create share" : "Bjud in användare och skapa delning",
    "Guest user needs to be added to at least one group" : "Gästanvändare måste läggas till i minst en grupp",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gästkonton grupperas under en virtuell grupp i kontohanteraren",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Att skapa gästkonton är begränsat medan \"Begränsa konton till att endast dela med konton i deras grupper\" är aktiverat.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Endast gruppadministratörer får skapa gäster och gäster måste läggas till i minst en grupp som den som skapar delningen är gruppadministratör för.",
    "Guest accounts can access mounted external storages" : "Gästkonton kan komma åt monterade externa lagringar",
    "Hide other accounts from guests" : "Dölj andra konton från gäster",
    "Guests will still be able to see accounts from any group they are added to" : "Gäster kommer fortfarande att kunna se konton från vilken grupp de läggs till i",
    "Limit guest access to an app's allowlist" : "Begränsa gäståtkomst till en apps godkännandelista",
    "Reset allowlist" : "Återställ godkännandelistan",
    "Error" : "Fel",
    "Your settings have been updated" : "Dina inställningar har uppdaterats",
    "Saving …" : "Sparar …",
    "Invite guest" : "Bjud in gäst",
    "A user with this ID or email address already exists" : "En användare med detta ID eller denna e-postadress finns redan.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Gästen kommer att konverteras till ett vanligt konto med kontonamnet \"{userId}\" snart",
    "Guest transfer failed" : "Gästöverföring misslyckades",
    "Failed to transfer guest {guest} to {user}" : "Det gick inte att överföra gäst {guest} till {user}",
    "Guest transfer done" : "Gästöverföring klar",
    "Transfer of guest {guest} to {user} completed" : "Överföring av gäst {guest} till {user} klar",
    "Transfer guest to new account" : "Överför gäst till nytt konto",
    "Transferring guest…" : "Överför gäst...",
    "Transfer" : "Överför",
    "Transfer of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Överföring av gäst {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} väntande",
    "Transfer of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Överföring av gäst {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} har börjat",
    "Guest will be transferred to \"{userId}\" soon" : "Gäst kommer att överföras till \"{userId}\" snart",
    "Transfer guest to full account" : "Överför gästen till fullständigt konto"
},
"nplurals=2; plural=(n != 1);");
