OC.L10N.register(
    "guests",
    {
    "__language_name__" : "Svenska",
    "Invalid mail address" : "Ogiltig e-postadress",
    "A user with that email already exists." : "En användare med den e-postadressen finns redan.",
    "A user with that name already exists." : "En användare med det namnet finns redan.",
    "User successfully created" : "Användare skapad",
    "Failed to authorize" : "Auktoriseringen misslyckades",
    "Guest does not exist" : "Gästen finns inte",
    "User already exists" : "Användaren finns redan",
    "User is not a guest" : "Användaren är inte en gäst",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Det gick inte att skicka återställningsmeddelandet. Kontakta administratören.",
    "%s shared a file with you" : "%s delade en fil med dig",
    "Hey there," : "Hej!",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s har precis bjudit in dig och delat »%2$s« med dig.",
    "You can access the shared file by activating your guest account." : "Du kan komma åt den delade filen genom att aktivera ditt gästkonto.",
    "After your account is activated you can view the share by logging in with %s." : "När ditt konto är aktiverat kan du visa delningen genom att logga in med %s.",
    "The share will expire at %s." : "Delningen upphör att gälla %s.",
    "Activate account" : "Aktivera konto",
    "View share" : "Visa delning",
    "%s invited you as a guest" : "%s bjöd in dig som gäst",
    "You have been invited" : "Du har blivit inbjuden",
    "%s just invited you." : "%s har precis bjudit in dig.",
    "You can activate your guest account with the button below." : "Du kan aktivera ditt gästkonto med knappen nedan.",
    "After your account is activated you can log in with %s." : "När ditt konto är aktiverat kan du logga in med %s.",
    "Guests" : "Gäster",
    "Data imported" : "Data har importerats",
    "Data from your previous guest account was successfully imported into your new account." : "Data från ditt tidigare gästkonto har importerats till ditt nya konto.",
    "Guest conversion failed" : "Konverteringen av gästen misslyckades",
    "Failed to convert guest {guest} account to {user} account" : "Det gick inte att konvertera gästkontot {guest} till kontot {user}",
    "Guest conversion done" : "Konverteringen av gästen är klar",
    "Conversion of guest {guest} to {user} completed" : "Konverteringen av gästen {guest} till {user} är slutförd",
    "Create guest accounts for easier collaboration" : "Skapa gästkonton för enklare samarbete",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Gör det enklare att samarbeta med externa användare genom att låta användare skapa gästkonton.\n\nGästkonton kan skapas från delningsmenyn genom att ange mottagarens e-postadress eller namn och välja ”Skapa gästkonto”. När delningen har skapats får gästanvändaren ett e-postmeddelande med en länk för att ange sitt lösenord.\n\nGästanvändare kan endast komma åt filer som har delats med dem och kan inte skapa filer utanför delningarna. Dessutom begränsas de appar som gästkonton kan använda genom en tillåtelselista.",
    "None" : "Ingen",
    "Name" : "Namn",
    "Shared By" : "Delad av",
    "Shared At" : "Delad den",
    "An error occurred while fetching the shares list" : "Ett fel uppstod när delningslistan hämtades",
    "Guest accounts" : "Gästkonton",
    "Email" : "E-post",
    "User ID" : "Användar-ID",
    "Invited by" : "Inbjuden av",
    "Received shares" : "Mottagna delningar",
    "No guest accounts created" : "Inga gästkonton skapade",
    "Default" : "Standard",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Konverteringen av gästen {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} väntar på att genomföras",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Konverteringen av gästen {strongStart}{guest}{strongEnd} till {strongStart}{user}{strongEnd} har startat",
    "An error occurred while converting the guest" : "Ett fel uppstod när gästen konverterades",
    "Convert guest to regular account" : "Konvertera gäst till vanligt konto",
    "New account name" : "Nytt kontonamn",
    "Cancel" : "Avbryt",
    "Converting guest…" : "Konverterar gäst …",
    "Convert" : "Konvertera",
    "Invite {name}" : "Bjud in {name}",
    "Guest user needs to be added to at least one group" : "Gästanvändare måste läggas till i minst en grupp",
    "Guest added" : "Gäst tillagd",
    "Invite Guest" : "Bjud in gäst",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Gäster är konton med begränsade behörigheter som kan komma åt resurser som delas med dem och använda appar.",
    "Guest Name" : "Gästnamn",
    "Language" : "Språk",
    "Add guest to groups:" : "Lägg till gästen i grupper:",
    "An error occurred, try again" : "Ett fel inträffade. Försök igen.",
    "Invite guest" : "Bjud in gäst",
    "Default quota ({size})" : "Standardkvot ({size})",
    "Unlimited" : "Obegränsat",
    "Please enter a quota with a unit, for example \"500 MB\" or \"2 GB\"" : "Ange en kvot med en enhet, till exempel ”500 MB” eller ”2 GB”",
    "Error" : "Fel",
    "Your settings have been updated" : "Dina inställningar har uppdaterats",
    "Saving …" : "Sparar …",
    "The admin group is always allowed to create guest accounts" : "Administratörsgruppen får alltid skapa gästkonton",
    "Guest accounts are grouped under a virtual group in the account manager" : "Gästkonton grupperas under en virtuell grupp i kontohanteraren",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Gäster är enkla, begränsade konton som du kan ge till personer utanför din Nextcloud-instans.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "De får inget eget lagringsutrymme, men kan logga in och samarbeta i filer, mappar och chattar som du delar med dem.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Gäster identifieras alltid som sådana, för att tydligt visa vem som är en del av ditt team och vem som är en extern samarbetspartner.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Använd dem när du vill samarbeta med vänner, kunder eller partners utan att behöva skapa fullständiga användarkonton.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Att skapa gästkonton är begränsat medan \"Begränsa konton till att endast dela med konton i deras grupper\" är aktiverat.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Endast gruppadministratörer får skapa gäster och gäster måste läggas till i minst en grupp som den som skapar delningen är gruppadministratör för.",
    "Guest accounts can access mounted external storages" : "Gästkonton kan komma åt monterade externa lagringar",
    "Use a hash of the email as user ID for improved privacy" : "Använd en hash av e-postadressen som användar-ID för ökad integritet",
    "Hide other accounts from guests" : "Dölj andra konton från gäster",
    "Guests will still be able to see accounts from any group they are added to" : "Gäster kan fortfarande se konton i alla grupper som de läggs till i",
    "Limit guest account creation to the following groups only" : "Begränsa skapandet av gästkonton till endast följande grupper",
    "Select groups to allow" : "Välj grupper att tillåta",
    "Limit guest access to an app's allowlist" : "Begränsa gäståtkomsten till appens tillåtelselista",
    "No apps selected" : "Inga appar valda",
    "Edit allowlist" : "Redigera tillåtelselista",
    "Confirm allowlist" : "Bekräfta tillåtelselista",
    "Reset allowlist" : "Återställ godkännandelistan",
    "Default quota for new guest accounts" : "Standardkvot för nya gästkonton",
    "Add guest" : "Lägg till gäst",
    "A user with this ID or email address already exists" : "En användare med detta ID eller denna e-postadress finns redan.",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Gästen kommer snart att konverteras till ett vanligt konto med kontonamnet \"{userId}\""
},
"nplurals=2; plural=(n != 1);");
