OC.L10N.register(
    "guests",
    {
    "__language_name__" : "_lugha_jina_",
    "Failed to authorize" : "Imeshindwa kuidhinisha",
    "Guest does not exist" : "Mgeni hayupo",
    "User already exists" : "Mtumiaji tayari yupo",
    "User is not a guest" : "Mtumiaji si mgeni",
    "%s shared »%s« with you" : "%s imeshirikiwa »%s« na wewe",
    "Incoming share" : "Ushiriki unaoingia",
    "Hey there," : "Habari hapo,",
    "%s just shared »%s« with you." : "%salishiriki  »%s« na wewe.",
    "You can access the shared file by activating your guest account." : "Unaweza kufikia faili iliyoshirikiwa kwa kuamsha akaunti  ya mgeni wako.",
    "After your account is activated you can view the share by logging in with %s." : "Baada ya akaunti yako kuwashwa unaweza kutazama kushiriki kwa kuingia na %s.",
    "The share will expire at %s." : "Muda wa kushiriki utaisha saa %s.",
    "Activate account" : "Washa akaunti",
    "View share" : "Tazama kushiriki",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Haiwezi kutuma barua pepe iliyowekwa upya. Tafadhali wasiliana na msimamizi wako",
    "Guests" : "Wageni",
    "Data imported" : "Data zimeingizwa",
    "Guest conversion failed" : "Mazungumzo ya mgeni yameshindikana",
    "None" : "Hakuna",
    "Name" : "Jina",
    "Shared By" : "Imeshirikiwa na",
    "Shared At" : "Imeshirikiwa saa",
    "Email" : "Barua pepe",
    "Invited by" : "Imealikwa na",
    "Received shares" : "Shiriki zilizopokelewa",
    "No guest accounts created" : "Hakuna akaunti ya mgeni iliyotengenezwa ",
    "Default" : "Chaguo msingi",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started",
    "Cancel" : "Cancel",
    "Converting guest…" : "Converting guest…",
    "Convert" : "Convert",
    "Invite {name}" : "Invite {name}",
    "Invite user to conversation" : "Invite user to conversation",
    "Invite user and create share" : "Invite user and create share",
    "Guest user needs to be added to at least one group" : "Guest user needs to be added to at least one group",
    "Name:" : "Jina:",
    "Email:" : "Barua pepe:",
    "Language:" : "Lugha:",
    "Add guest to groups:" : "Ongeza mgeni kwenye makundi",
    "An error occurred, try again" : "Hitilafu imetokea, jaribu tena baadaye",
    "Error" : "Hitilafu",
    "Hide other accounts from guests" : "Hide other accounts from guests",
    "Guests will still be able to see accounts from any group they are added to" : "Guests will still be able to see accounts from any group they are added to",
    "Limit guest account creation to the following groups only" : "Zuia uundaji wa akaunti ya mgeni kwa vikundi vifuatavyo pekee",
    "Select groups to allow" : "Chagua makundi ya kuruhusu",
    "Limit guest access to an app's allowlist" : "Punguza ufikiaji wa wageni kwa orodha ya ruhusa ya programu",
    "Reset allowlist" : "Weka upya orodha ya kuruhusu",
    "Invite guest" : "Mwalike mgeni",
    "A user with this ID or email address already exists" : "Mtumiaji mwenye kitambulisho hiki au anwani ya barua pepe tayari yupo",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Mgeni atabadilishwa kuwa akaunti ya kawaida yenye jina la akaunti \"{userId}\" hivi karibuni"
},
"nplurals=2; plural=(n != 1);");
