OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "ที่อยู่อีเมลไม่ถูกต้อง",
    "Username required" : "ต้องระบุชื่อผู้ใช้",
    "A user with that name already exists." : "มีชื้อผู้ใช้นี้อยู่แล้ว",
    "User successfully created" : "สร้างผู้ใช้เรียบร้อยแล้ว",
    "Error while sharing" : "เกิดข้อผิดพลาดขณะกำลังแชร์ข้อมูล",
    "Error" : "ข้อผิดพลาด",
    "Add {unknown} (guest)" : "เพิ่ม {unknown} (บุคคลทั่วไป)",
    "No users or groups found for {search}" : "ไม่พบผู้ใช้หรือกลุ่มที่มีชื่อว่า {search}",
    "No users found for {search}" : "ไม่พบผู้ใช้ {search}",
    "An error occurred. Please try again" : "มีข้อผิดพลาดเกิดขึ้นโปรดลองอีกครั้ง",
    "Loading…" : "กำลังโหลด...",
    "Loaded" : "โหลดแล้ว",
    "Saved" : "บันทึกแล้ว",
    "Reset" : "ตั้งค่าใหม่",
    "Access to this resource is forbidden for guests." : "บุคคลทั่วไปไม่สามารถเข้าถึงทรัพยากรนี้ได้",
    "%s shared »%s« with you" : "%s ถูกแชร์ »%s« กับคุณ",
    "%s via %s" : "%s ผ่านทาง %s",
    "Couldn't send reset email. Please contact your administrator." : "ไม่สามารถส่งข้อมูลการตั้งค่าไปยังอีเมลของคุณ กรุณาติดต่อผู้ดูแลระบบ",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "สวัสดีจร้า,\n\nเราอยากจะแจ้งให้คุณทราบว่า %s ได้แชร์ %s ร่วมกับคุณ\n\nเปิดใช้งานบัญชีผู้ใช้ทั่วไปของคุณที่ %s โดยตั้งค่ารหัสผ่านที่: %s\n\nจากนั้นดูที่นี่: %s\n\nคุณสามารถเข้าสู่ระบบโดยใช้ที่อยู่อีเมล \"%s\"\n",
    "The share will expire on %s." : "การแชร์จะหมดอายุในวันที่ %s",
    "Cheers!" : "ไชโย!",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "ดีจร้า,<br><br>\n\nเราอยากจะแจ้งให้คุณทราบว่า %s ได้แชร์ <strong>%s</strong> ร่วมกับคุณ<br><br>\nเปิดใช้งานบัญชีผู้ใช้ทั่วไปของคุณ</a><br><br> \nโดย<a href=\"%s\">ตั้งค่ารหัสผ่านที่: %s จากนั้น <a href=\"%s\">ดูที่นี่</a><br><br>คุณสามารถเข้าสู่ระบบโดยใช้ที่อยู่อีเมล <strong>\"%s\"</strong>.<br><br>",
    "Guest users are grouped under a virtual group in the user manager" : "ผู้ใช้ทั่วไปจะถูกจัดกลุ่มภายใต้กลุ่มเสมือนในการจัดการผู้ใช้",
    "Group name" : "ชื่อกลุ่ม",
    "Limit guest access to an app whitelist" : "จำกัดการใช้งานรายการที่อนุญาตในแอพฯ",
    "Reset whitelist" : "รีเซ็ตรายการที่อนุญาต"
},
"nplurals=1; plural=0;");
