OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Konuklar bu kaynağa erişemesin.",
    "__language_name__" : "Türkçe",
    "Invalid mail address" : "Geçersiz posta adresi",
    "A user with that email already exists." : "Bu e-posta adresinin kayıtlı olduğu bir kullanıcı hesabı zaten var.",
    "A user with that name already exists." : "Bu isimde bir kullanıcı adı zaten mevcut.",
    "User successfully created" : "Kullanıcı oluşturuldu",
    "%s shared »%s« with you" : "%s sizinle »%s« paylaşımında bulundu",
    "Incoming share" : "Gelen paylaşım",
    "Hey there," : "Merhaba,",
    "%s just shared »%s« with you." : "%s sizinle »%s« dosyasını paylaştı.",
    "You can access the shared file by activating your guest account." : "Konuk hesabınızı etkinleştirerek paylaşılan dosyaya erişebilirsiniz.",
    "After your account is activated you can view the share by logging in with %s." : "Hesabınız etkinleştirildikten sonra %s oturumu açarak paylaşılan dosyayı görebilirsiniz.",
    "The share will expire at %s." : "Paylaşım %s tarihinde sona erecek.",
    "Activate account" : "Hesabı etkinleştir",
    "View share" : "Paylaşımı görüntüle",
    "%s via %s" : "%s, %s aracılığıyla",
    "Couldn't send reset email. Please contact your administrator." : "Sıfırlama e-postası gönderilemedi. Lütfen BT yöneticiniz ile görüşün.",
    "Guests" : "Konuklar",
    "Data imported" : "Veriler içe aktarıldı",
    "Data from your previous guest account was successfully imported into your new account." : "Önceki konum hesabınızın verileri yeni hesabınız içine aktarıldı.",
    "Create guest accounts for easier collaboration" : "Daha kolay iş birliği yapmak için konuk hesapları aç",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Kullanıcıların konuk hesaplar eklemesine izin vererek, dış kullanıcılar ile daha iyi işbirliği sağlar.\n\nKonuk hesapları, paylaş menüsünden alıcının e-posta adresini yazarak ya da \"konuk hesabı ekle\" seçeneğini seçerek eklenebilir. Paylaşım eklendikten sonra konuk kullanıcılara parolalarını ayarlayabilecekleri bir bağlantının bulunduğu bir e-posta gönderilir.\n\nKonuk kullanıcılar yalnız kendileri ile paylaşılan dosyalara erişebilir ve paylaşımlar dışına dosya ekleyemez. Ayrıca konuk hesapların erişebileceği uygulamalar beyaz listeye eklenir. ",
    "None" : "Yok",
    "Name" : "Ad",
    "Shared By" : "Paylaşan",
    "Shared At" : "Paylaşılan",
    "An error occured while fetching the shares list" : "Paylaşımlar listesi alınırken bir sorun çıktı",
    "Guests accounts" : "Konuk hesapları",
    "Email" : "E-posta",
    "Invited by" : "Çağıran",
    "Received shares" : "Alınan paylaşımlar",
    "No guest accounts created" : "Henüz bir konuk hesabı eklenmemiş",
    "Default" : "Varsayılan",
    "Name:" : "Ad:",
    "E-Mail:" : "E-posta:",
    "Language:" : "Dil:",
    "Add guest to groups:" : "Konuk şu gruplara eklensin:",
    "An error occured, try again" : "Bir sorun çıktı. Yeniden deneyin",
    "Invite user and create share" : "Kullanıcıyı çağır ve paylaşımı oluştur",
    "Invite {name}" : "{name} kullanıcısını çağır",
    "Guest user needs to be added to at least one group" : "Konuk kullanıcı en az bir gruba eklenmelidir",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "\"Kullanıcılar, yalnız kendi gruplarındaki kullanıcılarla paylaşabilsin\" seçeneği etkinleştirilmiş iken konuk ekleme kısıtlanır.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Yalnız grup yöneticileri konuk ekleyebilir ve konukların paylaşım sahibinin yöneticisi olduğu en az bir gruba eklenmesi gerekir.",
    "Guest users are grouped under a virtual group in the user manager" : "Konuk kullanıcılar kullanıcı yönetimi bölümünde sanal bir grup altında toplanır",
    "Guest users can access mounted external storages" : "Konuk kullanıcılar takılı dış depolama birimlerine erişebilir",
    "Hide other users from guests" : "Diğer kullanıcılar konuklardan gizlensin",
    "Guests will still be able to see users from any group they are added to" : "Bu seçeneğe rağmen konuklar eklendikleri gruplardaki kullanıcıları görebilir",
    "Limit guest access to an app whitelist" : "Konuk erişimini bir uygulama beyaz listesi ile sınırlayın",
    "Reset" : "Sıfırla",
    "Error" : "Hata",
    "Your settings have been updated" : "Ayarlarınız güncellendi",
    "Saving …" : "Kaydediliyor …",
    "Invite guest" : "Konuk çağır"
},
"nplurals=2; plural=(n > 1);");
