OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "مېھمانلارغا بۇ مەنبەنى زىيارەت قىلىش مەنئى قىلىنىدۇ.",
    "__language_name__" : "ئۇيغۇرچە",
    "Invalid mail address" : "ئىناۋەتسىز خەت ئادرېسى",
    "A user with that email already exists." : "بۇ ئېلېكترونلۇق خەت بار ئىشلەتكۈچى مەۋجۇت.",
    "A user with that name already exists." : "بۇ ئىسىم بىلەن ئىشلەتكۈچى مەۋجۇت.",
    "User successfully created" : "ئىشلەتكۈچى مۇۋەپپەقىيەتلىك قۇرۇلدى",
    "Failed to authorize" : "ھوقۇق بېرىش مەغلۇب بولدى",
    "Guest does not exist" : "مېھمان مەۋجۇت ئەمەس",
    "User already exists" : "ئىشلەتكۈچى ئاللىبۇرۇن مەۋجۇت",
    "User is not a guest" : "ئىشلەتكۈچى مېھمان ئەمەس",
    "%s via %s" : "%s ئارقىلىق %s",
    "Couldn't send reset email. Please contact your administrator." : "قايتا ئېلېكترونلۇق خەت ئەۋەتەلمىدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "%s shared a file with you" : "%s سىز بىلەن بىر ھۆججەت ھەمبەھىرلىدى",
    "Hey there," : "ھەي سىز،",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s سىزنى تەكلىپ قىلدى ھەمدە »%2$s« نى سىز بىلەن ئورتاقلاشتى.",
    "You can access the shared file by activating your guest account." : "مېھمان ھېساباتىڭىزنى ئاكتىپلاش ئارقىلىق ئورتاق ھۆججەتكە ئېرىشەلەيسىز.",
    "After your account is activated you can view the share by logging in with %s." : "ھېساباتىڭىز ئاكتىپلانغاندىن كېيىن %s بىلەن كىرىپ ھەمبەھىرنى كۆرەلەيسىز.",
    "The share will expire at %s." : "بۇ پاينىڭ ۋاقتى %s بولىدۇ.",
    "Activate account" : "ھېساباتنى ئاكتىپلاش",
    "View share" : "ھەمبەھىرنى كۆرۈش",
    "%s invited you as a guest" : "%s سىزنى مىھمان سۈپىتىدە تەكلىپ قىلدى",
    "You have been invited" : "سىز تەكلىپ قىلىندىڭىز",
    "%s just invited you." : "%s سىزنى ھازىرلا تەكلىپ قىلدى.",
    "You can activate your guest account with the button below." : "مىھمان ھېساباتىڭىزنى تۆۋەندىكى كۇنۇپكىنى بېسىپ ئاكتىپلىيالايسىز.",
    "After your account is activated you can log in with %s." : "ھېساباتىڭىز ئاكتىپلانغاندىن كىيىن %s بىلەن كىرەلەيسىز.",
    "Guests" : "مېھمانلار",
    "Data imported" : "ئىمپورت قىلىنغان سانلىق مەلۇمات",
    "Data from your previous guest account was successfully imported into your new account." : "ئالدىنقى مېھمان ھېساباتىڭىزدىكى سانلىق مەلۇماتلار يېڭى ھېساباتىڭىزغا مۇۋەپپەقىيەتلىك كىرگۈزۈلدى.",
    "Guest conversion failed" : "مېھمانلارنى ئۆزگەرتىش مەغلۇب بولدى",
    "Failed to convert guest {guest} account to {user} account" : "مېھمان {guest} ھېساباتىنى {user} ھېساباتىغا ئۆزگەرتەلمىدى",
    "Guest conversion done" : "مېھمان ئايلاندۇرۇش تاماملاندى",
    "Conversion of guest {guest} to {user} completed" : "مېھمان {guest} نى {user} غا ئايلاندۇرۇش تاماملاندى",
    "Create guest accounts for easier collaboration" : "تېخىمۇ ئاسان ھەمكارلىق ئۈچۈن مېھمان ھېساباتى قۇرۇڭ",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "Users ئىشلەتكۈچىلەرنىڭ مېھمان ھېساباتى قۇرۇشىغا يول قويۇپ ، سىرتقى ئىشلەتكۈچىلەر بىلەن تېخىمۇ ياخشى ھەمكارلىق ئورنىتىشقا يول قويىدۇ.\n\nمېھمانلار ھېساباتىنى تاپشۇرۇۋالغۇچىلارنىڭ ئېلېكترونلۇق خەت ياكى ئىسمىنى كىرگۈزۈش ۋە «مېھمان ھېساباتى قۇرۇش» نى تاللاش ئارقىلىق ھەمبەھىر تىزىملىكىدىن قۇرغىلى بولىدۇ ، ھەمبەھىرلەنگەندىن كېيىن مېھمان ئىشلەتكۈچى پارول بەلگىلەش ئۈچۈن ئۇلىنىش ئارقىلىق ئېلېكترونلۇق خەت ئۇقتۇرۇشىنى تاپشۇرۇۋالىدۇ.\n\nمېھمان ئىشلەتكۈچىلەر پەقەت ئۇلار بىلەن ئورتاقلاشقان ھۆججەتلەرنىلا زىيارەت قىلالايدۇ ، ھەم پاينىڭ سىرتىدا ھېچقانداق ھۆججەت قۇرالمايدۇ ، بۇنىڭدىن باشقا ، مېھمان ھېساباتىغا كىرەلەيدىغان ئەپلەر ئاق تىزىملىككە كىرىدۇ.",
    "None" : "يوق",
    "Name" : "ئاتى",
    "Shared By" : "ھەمبەھىرلىگۈچى",
    "Shared At" : "دا ھەمبەھىرلىدى",
    "An error occured while fetching the shares list" : "پاي تىزىملىكىنى ئالغاندا خاتالىق كۆرۈلدى",
    "Guests accounts" : "مېھمانلارنىڭ ھېساباتى",
    "Email" : "تورخەت",
    "User ID" : "ئىشلەتكۈچى كىملىكى",
    "Invited by" : "تەكلىپ قىلىنغان",
    "Received shares" : "ئېرىشكەن پاي",
    "No guest accounts created" : "ھېچقانداق مېھمان ھېساباتى قۇرۇلمىدى",
    "Default" : "كۆڭۈلدىكى",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "مېھمان {strongStart} {guest} {strongEnd} نى {strongStart} {user} {strongEnd} غا ئۆزگەرتىش كۈتۈلمەكتە",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "مېھمان {strongStart} {guest} {strongEnd} نى {strongStart} {user} {strongEnd} غا ئايلاندۇرۇش باشلاندى",
    "Convert guest to regular account" : "مېھماننى دائىملىق ھېساباتقا ئايلاندۇرۇڭ",
    "New account name" : "يېڭى ھېسابات ئىسمى",
    "Cancel" : "بىكار قىلىش",
    "Converting guest…" : "مېھماننى ئۆزگەرتىش…",
    "Convert" : "ئايلاندۇرۇش",
    "Invite {name}" : "تەكلىپ {name}",
    "Guest user needs to be added to at least one group" : "مېھمان ئىشلەتكۈچىنى كەم دېگەندە بىر گۇرۇپپىغا قوشۇش كېرەك",
    "Guest added" : "مىھمان قوشۇلدى",
    "Invite Guest" : "مىھمان تەكلىپ قىل",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "مىھمانلار بولسا چەكلىك ئىجازەتتىكى ھېساباتلار بۇلۇپ پەقەت ئۇلارغا ھەمبەھىرلىگەن بۇيۇملارنى ھەمدە ئەپلەرنى ئىشلىتەلەيدۇ.",
    "Guest Name" : "مېھمان ئىسمى",
    "Language" : "تىل",
    "Add guest to groups:" : "گۇرۇپپىلارغا مېھمان قوشۇڭ:",
    "An error occurred, try again" : "خاتالىق كۆرۈلدى ، قايتا سىناڭ",
    "Invite user" : "ئىشلەتكۈچى تەكلىپ قىل",
    "Error" : "خاتالىق",
    "Your settings have been updated" : "تەڭشەكلىرىڭىز يېڭىلاندى",
    "Saving …" : "ساقلاۋاتىدۇ  ...",
    "The admin group is always allowed to create guest accounts" : "باشقۇرغۇچى گۇرۇپپىسىغا ھەرۋاقىت مىھمان ھېساباتى قۇرۇشقا يول قۇيۇلىدۇ",
    "Guest accounts are grouped under a virtual group in the account manager" : "مېھمان ھېساباتى ھېسابات باشقۇرغۇچىدىكى مەۋھۇم گۇرۇپپا ئاستىدا گۇرۇپپىلىنىدۇ",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "مىھمانلار بولسا ئاددىي، چەكلىك ھېسابات بۇلۇپ سىز Nextcloud مىسالىنىڭ سىرتىدىكى ئادەملەرگە بېرەلەيسىز.",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "ئۇلارنىڭ ئۆزلىرىنىڭ ساقلاش بوشلۇقى يوق، ئەمما ئۇلار سىستېمىغا كىرىپ، سىز ئۇلار بىلەن ئورتاقلاشقان ھۆججەت، قىسقۇچ ۋە پاراڭلىشىشلاردا بىرلىكتە ئىشلىيەلەيدۇ.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "مېھمانلار ھەمىشە شۇنداق دەپ ئاتىلىدۇ، بۇ ئارقىلىق كىمنىڭ سىزنىڭ گۇرۇپپىڭىزنىڭ بىر قىسمى ۋە كىمنىڭ سىرتقى ھەمكارلىق قىلغۇچى ئىكەنلىكىنى ئېنىق كۆرسىتىشكە بولىدۇ.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "تولۇق ئىشلەتكۈچى ھېساباتى قۇرماي تۇرۇپ، دوستلىرىڭىز، خېرىدارلىرىڭىز ياكى ھەمكارلىرىڭىز بىلەن ھەمكارلىشىشنى خالىسىڭىز، ئۇلارنى ئىشلىتىڭ.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "«ھېساباتنى پەقەت ئۇلارنىڭ گۇرۇپپىسىدىكى ھېسابات بىلەن ئورتاقلىشىشنى چەكلەش» قوزغىتىلغان ۋاقىتتا مېھمان ھېساباتى قۇرۇش چەكلىنىدۇ.",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "پەقەت گۇرۇپپا باشقۇرغۇچىلىرىلا مېھمان قۇرۇشقا رۇخسەت قىلىنىدۇ ، مېھمانلارنى كەم دېگەندە بىر گۇرۇپپىغا قوشۇش كېرەك ، ئورتاق قۇرغۇچى گۇرۇپپا باشقۇرغۇچى.",
    "Guest accounts can access mounted external storages" : "مېھمان ھېساباتى ئورنىتىلغان تاشقى دۇكانلارنى زىيارەت قىلالايدۇ",
    "Hide other accounts from guests" : "مېھمانلاردىن باشقا ھېساباتلارنى يوشۇرۇڭ",
    "Guests will still be able to see accounts from any group they are added to" : "مېھمانلار ئۇلار قوشۇلغان ھەر قانداق گۇرۇپپىدىكى ھېساباتلارنى يەنىلا كۆرەلەيدۇ",
    "Limit guest account creation to the following groups only" : "مىھمان ھېسابات قۇرۇشنى پەقەت تۆۋەتندىكى گۇرۇپپىلارغىلا چەكلە",
    "Select groups to allow" : "يول قۇيۇلىدىغان گۇرۇپپىلارنى تاللا",
    "Limit guest access to an app's allowlist" : "مېھمانلارنىڭ ئەپنىڭ تىزىملىكىنى زىيارەت قىلىشىنى چەكلەڭ",
    "Reset allowlist" : "ئىجازەت تىزىملىكىنى ئەسلىگە كەلتۈرۈڭ",
    "Add guest" : "مىھمان قوش",
    "Invite guest" : "مېھمان تەكلىپ قىلىڭ",
    "A user with this ID or email address already exists" : "بۇ كىملىك ياكى ئېلېكترونلۇق خەت ئادرېسى بار ئىشلەتكۈچى مەۋجۇت",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "مېھمان ناھايىتى تېزلا «{userId}» ھېسابات ئىسمى بىلەن دائىملىق ھېساباتقا ئايلىنىدۇ"
},
"nplurals=2; plural=(n != 1);");
