OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "Гостям заборонено доступ до цього ресурсу.",
    "__language_name__" : "Українська",
    "Invalid mail address" : "Недійсна електронна адреса",
    "A user with that email already exists." : "Користувач з такою email адресою вже існує.",
    "A user with that name already exists." : "Користувач з таким іменем вже існує.",
    "User successfully created" : "Користувача успішно створено",
    "Failed to authorize" : "Не вдалося авторизуватися",
    "Guest does not exist" : "Гостя не існує",
    "User already exists" : "Користувач вже існує",
    "User is not a guest" : "Користувач не є гостем",
    "%s via %s" : "%s за допомогою %s",
    "Couldn't send reset email. Please contact your administrator." : "Не вдалося надіслати повідомлення для відновлення пароля. Прохання сконтактувати з адміністратором.",
    "%s shared a file with you" : "%s поділив(ла)ся файлом з вами",
    "Hey there," : "Вітання!",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s щойно запросив(-ла) вас та надав(-ла) доступ до \"%2$s\".",
    "You can access the shared file by activating your guest account." : "Щоби отримати доступ до спільного файлу, потрібно увімкнути гостьовий обліковий запис.",
    "After your account is activated you can view the share by logging in with %s." : "Щойно ви активуєте обліковий запис, ви зможете переглянути спільний ресурс, яким з вами поділилися після входу під %s.",
    "The share will expire at %s." : "Термін дії спільного ресурсу: до %s.",
    "Activate account" : "Увімкнути обліковий запис",
    "View share" : "Переглянути спільний ресурс",
    "%s invited you as a guest" : "%s запросив(ла) вас як гостя",
    "You have been invited" : "Вас було запрошено",
    "%s just invited you." : "%s щойно запросив(ла) вас.",
    "You can activate your guest account with the button below." : "Ви можете увімкнути ",
    "After your account is activated you can log in with %s." : "Після того, як ваш обліковий запис буде увімкнено, ви зможе увійти під %s.",
    "Guests" : "Гості",
    "Data imported" : "Дані імпортовано",
    "Data from your previous guest account was successfully imported into your new account." : "Дані з вашого попереднього обліковго запису було успішно перенесено до вашого нового облікового запису.",
    "Guest conversion failed" : "Конверсія гостя не вдалася",
    "Failed to convert guest {guest} account to {user} account" : "Не вдалося перетворити гостьовий акаунт {guest} на акаунт {user} ",
    "Guest conversion done" : "Конверсія гостей виконана",
    "Conversion of guest {guest} to {user} completed" : "Перетворення гостьового {guest} на {user} завершено",
    "Create guest accounts for easier collaboration" : "Створіть гостьовий обліковий запис для простішої співпраці",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 Дозволяє покращити співпрацю із зовнішніми користувачами, дозволяючи користувачам створювати гостьові облікові записи.\n\nГостьові облікові записи можна створити в меню спільного доступу, ввівши адресу електронної пошти або ім'я одержувача та вибравши \"створити гостьовий обліковий запис\", після створення спільного доступу гостьовий користувач отримає повідомлення про пошту з посиланням для встановлення пароля.\n\nГостьові користувачі можуть отримати доступ лише до файлів, до яких вони мають спільний доступ, і не можуть створювати файли поза спільним доступом, крім того, додатки, доступні гостьовим обліковим записам, заносяться до білого списку.",
    "None" : "Нічого",
    "Name" : "Назва",
    "Shared By" : "Хто надав доступ",
    "Shared At" : "Коли було надано доступ",
    "An error occured while fetching the shares list" : "Помилка під час отримання списку спільних ресурсів",
    "Guests accounts" : "Гостьові облікові записи",
    "Email" : "Ел.пошта",
    "User ID" : "ID користувача",
    "Invited by" : "Запрошення надіслано",
    "Received shares" : "Отримані спільні ресурси",
    "No guest accounts created" : "Відсутні гостьові облікові записи",
    "Default" : "Типово",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "Перехід на гостьові {strongStart}{guest} {strongEnd} на {strongStart}{user} {strongEnd} триває",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "Розпочато конвертацію гостьових {strongStart}{guest} {strongEnd} на {strongStart}{user} {strongEnd} ",
    "Convert guest to regular account" : "Перетворення гостьового акаунта на звичайний",
    "New account name" : "Нова назва облікового запису",
    "Cancel" : "Скасувати",
    "Converting guest…" : "Навернення гостя...",
    "Convert" : "Перетворити",
    "Invite {name}" : "Запросити {name}",
    "Guest user needs to be added to at least one group" : "Гостьового користувача потрібно додати принаймні до однієї з груп",
    "Guest added" : "Гостя додано",
    "Invite Guest" : "Запросити гостя",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "Гості - це облікові записи з обмеженими повноваженнями, матимуть доступ до ресурсів, якими поділилися з ними, а також використовувати застосунки.",
    "Guest Name" : "Ім'я гостя",
    "Language" : "Мова",
    "Add guest to groups:" : "Додати гостя до груп:",
    "An error occurred, try again" : "Трапилася помилка, спробуйте ще раз",
    "Invite user" : "Запросити користувача",
    "Error" : "Помилка",
    "Your settings have been updated" : "Ваші налаштування оновлено",
    "Saving …" : "Збереження ...",
    "The admin group is always allowed to create guest accounts" : "Група адміністраторів завжди має право створювати гостьові облікові записи",
    "Guest accounts are grouped under a virtual group in the account manager" : "Гостьові облікові записи згруповано під віртуальною групою у розділі управління користувачами",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "Гості - це прості обмежені облікові записи, які можна надавати користувачами за межами вашого примірника хмари Nextcloud",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "Вони не матимуть власного сховища для збереження даних, проте зможуть авторизовуватися та спільно працювати з файлами, каталогами та чатами, які буде надано їм у доступ.",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "Гостей завжди видно буде як гостей для чіткого розуміння, хто є частиною вашої команди, а хто - зовнішнім учасником.",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "Застосовуйте їх, коли бажаєте співпрацювати спільно з друзями, клієнтами чи партнерами без потреби створення повноцінного облікового запису користувача.",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "Створення гостьових облікових записів обмежено, при цьому увімкнено \"Обмежити користувачів надавати спільних доступ тільки в межах груп, до яких вони належать\".",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "Лише адміністратори груп можуть створювати гостьові облікові записи, а гостей потрібно додати принаймні до однієї з груп, в яких автор спільного ресурсу є груповим адміністратором.",
    "Guest accounts can access mounted external storages" : "Гостьові облікові записи можуть мати доступ до під'єднаних зовнішніх сховищ.",
    "Use a hash of the email as user ID for improved privacy" : "Використовувати хеш ел. пошти як ID корстувача з метою покращення приватности",
    "Hide other accounts from guests" : "Приховати інші облікові записи від гостей",
    "Guests will still be able to see accounts from any group they are added to" : "Гості все ще матимуть змогу бачити облікові записи в групах, до яких їх долучено",
    "Limit guest account creation to the following groups only" : "Обмежте створення гостьових акаунтів лише для наступних груп",
    "Select groups to allow" : "Виберіть групи, щоб дозволити",
    "Limit guest access to an app's allowlist" : "Обмежити доступ гостей згідно зі списком доступу до застосунку",
    "Reset allowlist" : "Скинути список доступу",
    "Add guest" : "Додати гостя",
    "Invite guest" : "Запросити гостя",
    "A user with this ID or email address already exists" : "Користувач з таким ідентифікатором або адресою ел. пошти вже присутній",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "Гість буде перетворений на звичайний обліковий запис з ім'ям \"{userId}\" найближчим часом"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
