OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "为 {searchTerm} 创建访客账号",
    "Access to this resource is forbidden for guests." : "此资源不可被访客访问",
    "Invalid mail address" : "无效的电子邮件地址",
    "A user with that email already exists." : "使用该电子邮件的用户已存在。",
    "A user with that name already exists." : "使用该名称的用户已存在。",
    "User successfully created" : "用户成功创建",
    "%s shared »%s« with you" : "%s 向您共享了 »%s«",
    "Incoming share" : "接收的共享",
    "Hey there," : "您好,",
    "%s just shared »%s« with you." : "%s 刚刚与您共享了 »%s« 。",
    "You can access the shared file by activating your guest account." : "您可激活您的访客账户访问共享文件。",
    "After your account is activated you can view the share by logging in with %s." : "激活账户后，您可使用 %s 登录并查看共享文件。",
    "The share will expire at %s." : "共享期限将截至于 %s。",
    "Activate account" : "激活账号",
    "View share" : "查看共享",
    "%s via %s" : "%s 通过 %s",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "You can view the share by logging in with %s." : "您可使用%s 登录并查看共享文件。",
    "Guests" : "访客",
    "Create guest accounts for easier collaboration" : "创建访客账户进行轻松协作",
    "Name" : "姓名",
    "Shared By" : "共享人",
    "Shared At" : "共享于",
    "Create guest account for {fullName}" : "为 {fullName} 创建访客账户",
    "Save and Share" : "保存与分享",
    "Error while sharing\n" : "共享时发生错误\n",
    "Error" : "错误",
    "Guests accounts" : "访客账号",
    "Email" : "电子邮箱",
    "Invited by" : "邀请人",
    "Received shares" : "接收到的共享",
    "No guest accounts created" : "没有访客账号被创建",
    "Guest users are grouped under a virtual group in the user manager" : "访客用户在用户管理中被归为虚拟分组",
    "Guest users can access mounted external storages" : "访客可访问挂载的外部储存设备",
    "Limit guest access to an app whitelist" : "限制访客访问应用白名单",
    "Reset" : "重置",
    "Saved" : "已保存"
},
"nplurals=1; plural=0;");
