OC.L10N.register(
    "guests",
    {
    "Create guest account for {searchTerm}" : "为 {searchTerm} 创建访客账号",
    "Access to this resource is forbidden for guests." : "此资源不可被访客访问",
    "Invalid mail address" : "无效的电子邮件地址",
    "A user with that email already exists." : "使用该电子邮件的用户已存在。",
    "A user with that name already exists." : "使用该名称的用户已存在。",
    "User successfully created" : "用户成功创建",
    "%s shared »%s« with you" : "%s 向您共享了 »%s«",
    "Incoming share" : "接收的共享",
    "Hey there," : "嗨你好,",
    "%s just shared »%s« with you." : "%s 刚刚与您共享了 »%s« 。",
    "You can access the shared file by activating your guest account." : "您可激活您的访客账户访问共享文件。",
    "After your account is activated you can view the share by logging in with %s." : "激活账户后，您可使用 %s 登录并查看共享文件。",
    "The share will expire at %s." : "共享期限将截至于 %s。",
    "Activate account" : "激活账号",
    "View share" : "查看共享",
    "%s via %s" : "%s 通过 %s",
    "Couldn't send reset email. Please contact your administrator." : "未能成功发送重置邮件，请联系管理员。",
    "You can view the share by logging in with %s." : "您可使用%s 登录并查看共享文件。",
    "Guests" : "访客",
    "Create guest accounts for easier collaboration" : "创建访客账户进行轻松协作",
    "Allows for better collaboration with external users by allowing users to create guests account.\n\n\t\tGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\",\n\t\tonce the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\n\t\tGuests users can only access files shared to them and can't create any files outside of shares, additionally, the apps accessible to guest\n\t\taccounts is whitelisted." : "为更好地外部协作，可允许用户创建访客账户。\n\n\t\t访客账号可在共享菜单中通过输入接收人电子邮箱或姓名，并选择“创建访客账户”创建。\n\t\t创建共享后，访客用户将收到电子邮件通知，内含设置密码的链接。\n\n\t\t访客用户仅可访问共享给他们的邮件，且不能在共享之外创建文件，另外，应用程序对访客可用，\n\t\t账户在白名单中。",
    "Name" : "姓名",
    "Shared By" : "共享人",
    "Shared At" : "共享于",
    "Create guest account for {fullName}" : "为 {fullName} 创建访客账户",
    "Error while sharing\n" : "共享时发生错误\n",
    "Error" : "错误",
    "Email" : "电子邮箱",
    "Invited by" : "邀请人",
    "Received shares" : "接收到的共享",
    "No guest accounts created" : "没有访客账号被创建",
    "Guest users are grouped under a virtual group in the user manager" : "访客用户在用户管理中被归为虚拟分组",
    "Guest users can access mounted external storages" : "访客可访问挂载的外部储存设备",
    "Limit guest access to an app whitelist" : "限制访客访问应用白名单",
    "Reset" : "重置",
    "Saved" : "已保存"
},
"nplurals=1; plural=0;");
