OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "已禁止訪客存取此資源",
    "__language_name__" : "正體中文（香港）",
    "Invalid mail address" : "無效的電郵地址",
    "A user with that email already exists." : "有用戶已經使用此電郵地址註冊。",
    "A user with that name already exists." : "有用戶已經使用此名稱註冊。",
    "User successfully created" : "成功建立用戶",
    "%s shared »%s« with you" : "%s 分享了 »%s« 給您",
    "Incoming share" : "收到的分享",
    "Hey there," : "哈囉，",
    "%s just shared »%s« with you." : "%s 剛分享了 »%s« 給您。",
    "You can access the shared file by activating your guest account." : "啟用訪客賬戶後，您就能存取分享檔案了。",
    "After your account is activated you can view the share by logging in with %s." : "賬戶啟動後，您就能登入 %s 檢視分享項目了。",
    "The share will expire at %s." : "此分享將於 %s 過期。",
    "Activate account" : "啟動賬戶",
    "View share" : "檢視分享",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設電郵，請聯絡系統管理員。",
    "Guests" : "訪客",
    "Data imported" : "已 導入資料",
    "Data from your previous guest account was successfully imported into your new account." : "您先前訪客賬戶的資料已成功導入進您的新賬戶。",
    "Create guest accounts for easier collaboration" : "建立訪客賬戶，讓協作更簡單",
    "None" : "無",
    "Name" : "名稱",
    "Shared By" : "分享者：",
    "Shared At" : "分享時間：",
    "An error occured while fetching the shares list" : "取得分享清單時發生錯誤",
    "Guests accounts" : "訪客賬戶",
    "Email" : "電子郵件",
    "Invited by" : "邀請者：",
    "Received shares" : "收到的分享",
    "No guest accounts created" : "沒有建立的訪客賬戶",
    "Default" : "默認",
    "Name:" : "姓名：",
    "Email:" : "電郵地址：",
    "Language:" : "語言：",
    "Add guest to groups:" : "將訪客加入群組：",
    "An error occured, try again" : "發生錯誤，請重試",
    "Invite user and create share" : "邀請用戶及建立分享",
    "Invite {name}" : "邀請 {name}",
    "Guest user needs to be added to at least one group" : "訪客用戶需要先加進最少一個群組",
    "Creating guests users is restricted while \"Restrict users to only share with users in their groups\" is enabled." : "啟用「限制用戶只能分享給群組裡的其他用戶」時，會限制訪客用戶的建立。",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "只有群組管理員才能建立訪客賬戶，且訪客賬戶必須加進至少一個「分享建立者是群組管理員」的群組。",
    "Guest users are grouped under a virtual group in the user manager" : "訪客用戶的群組在用戶管理員的虛擬群組之下",
    "Guest users can access mounted external storages" : "訪客用戶能存取掛載的外部儲存區",
    "Hide other users from guests" : "不讓訪客看見其他用戶",
    "Guests will still be able to see users from any group they are added to" : "訪客仍能看見其所加入群組中的用戶名單",
    "Limit guest access to an app whitelist" : "白名單限制訪客存取部分應用程式",
    "Reset" : "重設",
    "Error" : "錯誤",
    "Your settings have been updated" : "已更新您的設定",
    "Saving …" : "儲存中 ...",
    "Invite guest" : "邀請訪客",
    "A user with this ID or email address already exists" : "有用戶已經使用此名稱或電郵地址註冊。"
},
"nplurals=1; plural=0;");
