OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "已禁止訪客存取此資源",
    "__language_name__" : "正體中文（香港）",
    "Invalid mail address" : "無效的電郵地址",
    "A user with that email already exists." : "有用戶已經使用此電郵地址註冊。",
    "A user with that name already exists." : "有用戶已經使用此名稱註冊。",
    "User successfully created" : "成功建立用戶",
    "Failed to authorize" : "無法授權",
    "Guest does not exist" : "訪客不存在",
    "User already exists" : "用戶已存在",
    "User is not a guest" : "用戶不是訪客",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄出重設密碼電郵。請聯絡您的管理員。",
    "%s shared a file with you" : "%s 與您分享了檔案",
    "Hey there," : "哈囉，",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s 剛邀請了您和分享了 »%2$s« 給您。",
    "You can access the shared file by activating your guest account." : "啟用訪客帳戶後，您就能存取分享檔案了。",
    "After your account is activated you can view the share by logging in with %s." : "帳戶啟動後，您就能登入 %s 檢視分享項目了。",
    "The share will expire at %s." : "此分享將於 %s 過期。",
    "Activate account" : "啟動帳戶",
    "View share" : "檢視分享",
    "%s invited you as a guest" : "%s 邀請您作為嘉賓",
    "You have been invited" : "您已被邀請",
    "%s just invited you." : "%s 剛邀請了您。",
    "You can activate your guest account with the button below." : "您可以通過下面的按鈕啟動您的嘉賓帳戶。",
    "After your account is activated you can log in with %s." : "在您的帳戶啟動後，您可以使用 %s 登錄。",
    "Guests" : "訪客",
    "Data imported" : "已 導入資料",
    "Data from your previous guest account was successfully imported into your new account." : "您先前訪客帳戶的資料已成功導入進您的新帳戶。",
    "Guest conversion failed" : "訪客轉換失敗",
    "Failed to convert guest {guest} account to {user} account" : "轉換訪客 {guest} 帳戶為 {user} 帳戶失敗",
    "Guest conversion done" : "訪客轉換完成",
    "Conversion of guest {guest} to {user} completed" : "轉換訪客 {guest} 為 {user} 已完成",
    "Create guest accounts for easier collaboration" : "建立訪客帳戶，讓協作更簡單",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 透過允許用戶建立訪客帳號來與外部用戶有更好的協作。\n\n訪客帳號可以透過在分享選單中輸入收件者電子郵件或名稱並選取「建立訪客帳號」來建立，一旦建立了分享，訪客用戶將會收到設定他們密碼的電子郵件。\n\n訪客用戶僅能存取與他們分享的檔案，且無法在分享之外建立任何檔案，此外，訪客帳號可存取的應用程式也必須放入白名單。",
    "None" : "無",
    "Name" : "名字",
    "Shared By" : "分享者：",
    "Shared At" : "分享時間：",
    "An error occured while fetching the shares list" : "取得分享清單時發生錯誤",
    "Guests accounts" : "訪客帳戶",
    "Email" : "電郵地址",
    "User ID" : "用戶 ID",
    "Invited by" : "邀請者：",
    "Received shares" : "收到的分享",
    "No guest accounts created" : "沒有建立的訪客帳戶",
    "Default" : "默認",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "訪客 {strongStart}{guest}{strongEnd} 轉換為 {strongStart}{user}{strongEnd} 擱置中",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "訪客 {strongStart}{guest}{strongEnd} 轉換為 {strongStart}{user}{strongEnd} 已開始",
    "Convert guest to regular account" : "轉換訪客為一般帳戶",
    "New account name" : "新帳戶姓名",
    "Cancel" : "取消",
    "Converting guest…" : "正在轉換訪客 …",
    "Convert" : "轉換",
    "Invite {name}" : "邀請 {name}",
    "Guest user needs to be added to at least one group" : "訪客用戶需要先加進最少一個群組",
    "Guest added" : "添加了嘉賓",
    "Invite Guest" : "邀請嘉賓",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "嘉賓帳戶是具有有限權限的帳戶，能夠存取與他們共享的資源並使用應用程式。",
    "Guest Name" : "訪客名字",
    "Language" : "語言",
    "Add guest to groups:" : "將訪客加入群組：",
    "An error occurred, try again" : "發生錯誤，請重試",
    "Invite user" : "邀請用戶",
    "Error" : "錯誤",
    "Your settings have been updated" : "已更新您的設定",
    "Saving …" : "儲存中 ...",
    "The admin group is always allowed to create guest accounts" : "管理員群組一律允許建立訪客帳戶",
    "Guest accounts are grouped under a virtual group in the account manager" : "訪客帳戶的群組在帳戶管理員的虛擬群組之下",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "訪客帳號是簡易且功能受限的帳號，可授予您 Nextcloud 站台外的使用者。",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "他們不會獲得專屬儲存空間，但可登入並共同處理您與其分享的檔案、資料夾及聊天內容。",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "訪客始終會被標示為訪客，以明確區分誰是團隊成員、誰是外部協作者。",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "當您希望與朋友、客戶或合作夥伴協作，卻不想要建立完整使用者帳號時，即可使用此功能。",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "啟用「限制帳戶只能分享給群組裡的其他帳戶」時，會限制訪客帳戶的建立。",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "只有群組管理員才能建立訪客帳戶，且訪客帳戶必須加進至少一個「分享建立者是群組管理員」的群組。",
    "Guest accounts can access mounted external storages" : "訪客帳戶能存取掛載的外部儲存區",
    "Hide other accounts from guests" : "不讓訪客看見其他帳戶",
    "Guests will still be able to see accounts from any group they are added to" : "訪客仍能看見其所加入群組中的帳戶名單",
    "Limit guest account creation to the following groups only" : "僅限以下群組建立訪客帳戶",
    "Select groups to allow" : "選取要允許的群組",
    "Limit guest access to an app's allowlist" : "限制訪客存取應用程式的許可名單",
    "Reset allowlist" : "重設許可名單",
    "Add guest" : "添加訪客",
    "Invite guest" : "邀請訪客",
    "A user with this ID or email address already exists" : "有用戶已經使用此名稱或電郵地址註冊。",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "訪客快將轉換為「{userId}」為名的一般帳戶"
},
"nplurals=1; plural=0;");
