OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "已禁止訪客存取此資源。",
    "__language_name__" : "正體中文（臺灣）",
    "Invalid mail address" : "無效的電子郵件地址",
    "A user with that email already exists." : "同電子信箱的使用者已經存在。",
    "A user with that name already exists." : "同名的使用者已經存在。",
    "User successfully created" : "成功建立使用者",
    "Failed to authorize" : "授權失敗",
    "Guest does not exist" : "訪客不存在",
    "User already exists" : "使用者已存在",
    "User is not a guest" : "使用者不是訪客",
    "%s via %s" : "%s 透過 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄出重設密碼資訊。請聯絡您的管理員。",
    "%s shared a file with you" : "%s 與您分享了一個檔案",
    "Hey there," : "嗨，",
    "%1$s just invited you and shared »%2$s« with you." : "%1$s 剛邀請了您與分享 »%2$s« 給您。",
    "You can access the shared file by activating your guest account." : "啟用訪客帳號後，您就能存取分享檔案了。",
    "After your account is activated you can view the share by logging in with %s." : "帳號啟用後，您就能登入 %s 檢視分享項目了。",
    "The share will expire at %s." : "此分享會在 %s 過期。",
    "Activate account" : "啟用帳號",
    "View share" : "檢視分享",
    "%s invited you as a guest" : "%s 邀請您作為訪客",
    "You have been invited" : "您已被邀請",
    "%s just invited you." : "%s 剛邀請了您",
    "You can activate your guest account with the button below." : "您可以透過下面的按鈕啟動您的訪客帳號。",
    "After your account is activated you can log in with %s." : "啟用您的帳號後，您可以使用 %s 登入。",
    "Guests" : "訪客",
    "Data imported" : "已匯入資料",
    "Data from your previous guest account was successfully imported into your new account." : "您先前訪客帳號的資料已成功匯入進您的新帳號。",
    "Guest conversion failed" : "訪客轉換失敗",
    "Failed to convert guest {guest} account to {user} account" : "轉換訪客 {guest} 帳號為 {user} 帳號失敗",
    "Guest conversion done" : "訪客轉換完成",
    "Conversion of guest {guest} to {user} completed" : "轉換訪客 {guest} 為 {user} 已完成",
    "Create guest accounts for easier collaboration" : "建立訪客帳號，讓協作更簡單",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 透過允許使用者建立訪客帳號來與外部使用者有更好的協作。\n\n訪客帳號可以透過在分享選單中輸入收件者電子郵件或名稱並選取「建立訪客帳號」來建立，一旦建立了分享，訪客使用者將會收到設定他們密碼的電子郵件。\n\n訪客使用者僅能存取與他們分享的檔案，且無法在分享之外建立任何檔案，此外，訪客帳號可存取的應用程式也必須放入白名單。",
    "None" : "無",
    "Name" : "名稱",
    "Shared By" : "分享者：",
    "Shared At" : "分享時間：",
    "An error occured while fetching the shares list" : "取得分享清單時發生錯誤",
    "Guests accounts" : "訪客帳號",
    "Email" : "電子郵件",
    "User ID" : "使用者 ID",
    "Invited by" : "邀請者：",
    "Received shares" : "收到的分享",
    "No guest accounts created" : "沒有建立的訪客帳號",
    "Default" : "預設",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} is pending" : "訪客 {strongStart}{guest}{strongEnd} 轉換為 {strongStart}{user}{strongEnd} 擱置中",
    "Conversion of guest {strongStart}{guest}{strongEnd} to {strongStart}{user}{strongEnd} has started" : "訪客 {strongStart}{guest}{strongEnd} 轉換為 {strongStart}{user}{strongEnd} 已開始",
    "Convert guest to regular account" : "轉換訪客為一般帳號",
    "New account name" : "新帳號名稱",
    "Cancel" : "取消",
    "Converting guest…" : "正在轉換訪客……",
    "Convert" : "轉換",
    "Invite {name}" : "邀請 {name}",
    "Guest user needs to be added to at least one group" : "訪客使用者需要先加進最少一個群組",
    "Guest added" : "已新增訪客",
    "Invite Guest" : "邀請訪客",
    "Guests are accounts with limited permissions who will be able to access resources shared with them and use apps." : "訪客帳號是僅有有限權限的帳號，可以存取與他們分享的資源並使用應用程式。",
    "Guest Name" : "訪客名稱",
    "Language" : "語言",
    "Add guest to groups:" : "將訪客加入群組：",
    "An error occurred, try again" : "發生錯誤，請重試",
    "Invite user" : "邀請使用者",
    "Error" : "錯誤",
    "Your settings have been updated" : "已更新您的設定",
    "Saving …" : "正在儲存 …",
    "The admin group is always allowed to create guest accounts" : "管理員群組一律允許建立訪客帳號",
    "Guest accounts are grouped under a virtual group in the account manager" : "訪客帳號會在帳號管理者的虛擬群組之下分組",
    "Guests are simple, limited accounts you can give to people outside your Nextcloud instance." : "訪客帳號是簡易且功能受限的帳號，可授予您 Nextcloud 站台外的使用者。",
    "They do not get their own storage, but can log in and work together on files, folders and chats you share with them." : "他們不會獲得專屬儲存空間，但可登入並共同處理您與其分享的檔案、資料夾及聊天內容。",
    "Guests are always identified as such, to make it clear who is part of your team and who is an external collaborator." : "訪客始終會被標示為訪客，以明確區分誰是團隊成員、誰是外部協作者。",
    "Use them when you want to collaborate with friends, clients or partners without having to create full user accounts." : "當您希望與朋友、客戶或合作夥伴協作，卻不想要建立完整使用者帳號時，即可使用此功能。",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "啟用「限制賬戶只能分享給群組裡的其他賬戶」時，會限制訪客賬戶的建立。",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "只有群組管理員才能建立訪客帳號，且訪客帳號必須加進至少一個「分享建立者是群組管理員」的群組。",
    "Guest accounts can access mounted external storages" : "訪客帳號能存取掛載的外部儲存區",
    "Hide other accounts from guests" : "不讓訪客看見其他帳號",
    "Guests will still be able to see accounts from any group they are added to" : "訪客仍能看見其所加入群組中的帳號名單",
    "Limit guest account creation to the following groups only" : "僅限以下群組建立訪客帳號",
    "Select groups to allow" : "選取要允許的群組",
    "Limit guest access to an app's allowlist" : "限制訪客存取一個應用程式的許可名單",
    "Reset allowlist" : "重設允許清單",
    "Add guest" : "新增訪客",
    "Invite guest" : "邀請訪客",
    "A user with this ID or email address already exists" : "有此 ID 或電子郵件地址的使用者已存在",
    "Guest will be converted to a regular account with the account name \"{userId}\" soon" : "訪客將很快轉換為名為「{userId}」的一般帳號"
},
"nplurals=1; plural=0;");
