OC.L10N.register(
    "guests",
    {
    "Access to this resource is forbidden for guests." : "已禁止訪客存取此資源",
    "__language_name__" : "正體中文（臺灣）",
    "Invalid mail address" : "無效的電子信箱地址",
    "A user with that email already exists." : "同電子信箱的使用者已經存在。",
    "A user with that name already exists." : "同名的使用者已經存在。",
    "User successfully created" : "成功建立使用者",
    "%s shared »%s« with you" : "%s 分享了 »%s« 給你",
    "Incoming share" : "收到的分享",
    "Hey there," : "嗨，",
    "%s just shared »%s« with you." : "%s 剛分享了 »%s« 給你。",
    "You can access the shared file by activating your guest account." : "啟用訪客帳戶後，您就能存取分享檔案了。",
    "After your account is activated you can view the share by logging in with %s." : "帳戶啟用後，您就能登入 %s 檢視分享項目了。",
    "The share will expire at %s." : "此分享會在 %s 過期。",
    "Activate account" : "啟用帳戶",
    "View share" : "檢視分享",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設 email ，請聯絡系統管理員",
    "Guests" : "訪客",
    "Data imported" : "已匯入資料",
    "Data from your previous guest account was successfully imported into your new account." : "您先前訪客帳戶的資料已成功匯入進您的新帳戶。",
    "Create guest accounts for easier collaboration" : "建立訪客帳戶，讓協作更簡單",
    "👥 Allows for better collaboration with external users by allowing users to create guests account.\n\nGuests accounts can be created from the share menu by entering either the recipients email or name and choosing \"create guest account\", once the share is created the guest user will receive an email notification about the mail with a link to set their password.\n\nGuests users can only access files shared to them and cannot create any files outside of shares, additionally, the apps accessible to guest accounts are whitelisted." : "👥 透過允許使用者建立訪客帳號來與外部使用者有更好的協作。\n\n訪客帳號可以透過在分享選單中輸入收件者電子郵件或名稱並選取「建立訪客帳號」來建立，一旦建立了分享，訪客使用者將會收到設定他們密碼的電子郵件。\n\n訪客使用者僅能存取與他們分享的檔案，且無法在分享之外建立任何檔案，此外，訪客帳號可存取的應用程式也必須放入白名單。",
    "None" : "無",
    "Name" : "名稱",
    "Shared By" : "分享者：",
    "Shared At" : "分享時間：",
    "An error occured while fetching the shares list" : "取得分享清單時發生錯誤",
    "Guests accounts" : "訪客帳戶",
    "Email" : "電子郵件",
    "Invited by" : "邀請者：",
    "Received shares" : "收到的分享",
    "No guest accounts created" : "沒有建立的訪客帳戶",
    "Default" : "預設",
    "Name:" : "姓名：",
    "Email:" : "電子郵件：",
    "Language:" : "語言：",
    "Add guest to groups:" : "將訪客加入群組：",
    "An error occurred, try again" : "發生錯誤，請重試",
    "Invite {name}" : "邀請 {name}",
    "Invite user to conversation" : "邀請使用者加入對話",
    "Invite user and create share" : "邀請使用者及建立分享",
    "Guest user needs to be added to at least one group" : "訪客使用者需要先加進最少一個群組",
    "Guest accounts are grouped under a virtual group in the account manager" : "訪客帳號會在帳號管理者的虛擬群組之下分組",
    "Creating guests accounts is restricted while \"Restrict accounts to only share with accounts in their groups\" is enabled." : "啟用「限制賬戶只能分享給群組裡的其他賬戶」時，會限制訪客賬戶的建立。",
    "Only group admins are allowed to create guests and guests must be added to at least one group the share creator is a group admin for." : "只有群組管理員才能建立訪客帳戶，且訪客帳戶必須加進至少一個「分享建立者是群組管理員」的群組。",
    "Guest accounts can access mounted external storages" : "訪客帳號能存取掛載的外部儲存區",
    "Hide other accounts from guests" : "不讓訪客看見其他帳號",
    "Guests will still be able to see accounts from any group they are added to" : "訪客仍能看見其所加入群組中的帳號名單",
    "Limit guest access to an app's allowlist" : "限制訪客存取一個應用程式的許可名單",
    "Reset allowlist" : "重設允許清單",
    "Error" : "錯誤",
    "Your settings have been updated" : "已更新您的設定",
    "Saving …" : "正在儲存 …",
    "Invite guest" : "邀請訪客",
    "A user with this ID or email address already exists" : "有此 ID 或電子郵件地址的使用者已存在"
},
"nplurals=1; plural=0;");
