OC.L10N.register(
    "guests",
    {
    "Invalid mail address" : "無效的 email 地址",
    "Username required" : "需要輸入用戶名",
    "A user with that name already exists." : "同名的使用者已經存在",
    "User successfully created" : "成功建立用戶",
    "Error while sharing" : "分享時發生錯誤",
    "Error" : "錯誤",
    "Add {unknown} (guest)" : "新增 {unknown} （訪客）",
    "No users or groups found for {search}" : "沒有群組或使用者符合 {search}",
    "No users found for {search}" : "沒有使用者符合 {search}",
    "An error occurred. Please try again" : "發生錯誤，請再試一次",
    "Loading…" : "載入中…",
    "Loaded" : "已載入",
    "Saved" : "已儲存",
    "Reset" : "重設",
    "Access to this resource is forbidden for guests." : "已禁止訪客存取",
    "%s shared »%s« with you" : "%s 與您分享了 %s",
    "%s via %s" : "%s 經由 %s",
    "Couldn't send reset email. Please contact your administrator." : "無法寄送重設 email ，請聯絡系統管理員",
    "Guests" : "訪客",
    "Hey there,\n\njust letting you know that %s shared %s with you.\n\nActivate your guest account at %s by setting a password: %s\n\nThen view it: %s\n\nYou can login using the email address \"%s\".\n\n" : "你好\n\n只是讓你知道%s與你分享%s\n\n透過設定%s的密碼以啟用您在%s的來賓帳戶\n\n然後就可以開始查看%s，\n\n您也可以使用Email信箱登入「%s」\n\n",
    "The share will expire on %s." : "這個分享將會於 %s 過期",
    "Cheers!" : "太棒了！",
    "Hey there,<br><br>\n         \n         just letting you know that %s shared <strong>%s</strong> with you.<br><br>\n         Activate your guest account at %s by <a href=\"%s\">setting a password</a>.<br><br>\n         Then <a href=\"%s\">view it!</a><br><br>You can login using the email address <strong>\"%s\"</strong> .<br><br>" : "你好\n只是讓你知道%s與你分享%s\n透過設定%s的密碼以啟用您在%s的來賓帳戶\n然後就可以開始查看%s，\n您也可以使用Email信箱登入「%s」",
    "Guest users are grouped under a virtual group in the user manager" : "訪客用戶的群組在使用者管理者的虛擬群組之下",
    "Group name" : "群組名稱",
    "Limit guest access to an app whitelist" : "白名單限制訪客存取部分應用程式",
    "Reset whitelist" : "重設白名單"
},
"nplurals=1; plural=0;");
